<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="34" field="golden" version="7.1">
  <EditHistory editNumber="379" lastStickyEdit="377">
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="10" len="2 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="15" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="19" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="57" len="2 2"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="39" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="59" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 1 1 -1 0"/>
    <SelectManifestation point="-1 -3 -1 -2 0 1"/>
    <SelectManifestation point="0 -1 -1 -3 -1 -2"/>
    <SelectManifestation point="-1 -1 1 0 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 1 0 -2 -3"/>
    <SelectManifestation point="-1 -3 -1 -2 0 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -3 -1 -2 0 1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -3 -1 -2 0 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 1 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <StrutCreation anchor="0 -1 -1 -3 -1 -2" dir="green" index="3" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 1 0 -2 -3"/>
    <SelectManifestation point="1 2 0 -1 -1 -3"/>
    <SelectManifestation point="2 3 -1 -1 1 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <SelectManifestation point="1 2 0 -1 -1 -3"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 -1 -1 -3"/>
    <SelectManifestation point="1 3 1 2 0 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 1 1 3"/>
    <SelectManifestation point="0 1 1 3 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 1 3 1 2"/>
    <SelectManifestation point="0 1 1 3 1 2"/>
    <EndBlock/>
    <StrutCreation anchor="-2 -3 1 1 -1 0" dir="green" index="3" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 1 0 -2 -3"/>
    <SelectManifestation point="-1 0 2 3 -1 -1"/>
    <SelectManifestation point="0 1 1 3 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation point="-1 0 2 3 -1 -1"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="1 3 1 2 0 -1"/>
    <SelectManifestation point="-1 0 2 3 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="1 3 1 2 0 -1"/>
    <SelectManifestation point="-1 0 2 3 -1 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="1 0 -2 -3 1 1"/>
    <SelectManifestation point="2 3 -1 -1 1 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 -1 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 1 1 3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -3 -1 -2 0 1" startSegment="-1 -2 0 1 1 3"/>
    <SelectManifestation endSegment="-2 -3 1 1 -1 0" startSegment="-1 -2 0 1 1 3"/>
    <SelectManifestation point="-1 -2 0 1 1 3"/>
    <SelectManifestation endSegment="-1 -2 0 1 1 3" startSegment="1 1 -1 0 2 3"/>
    <SelectManifestation endSegment="0 1 1 3 1 2" startSegment="-1 -2 0 1 1 3"/>
    <SelectManifestation endSegment="1 1 -1 0 2 3" startSegment="0 1 1 3 1 2"/>
    <SelectManifestation point="0 1 1 3 1 2"/>
    <SelectManifestation endSegment="0 1 1 3 1 2" startSegment="-1 0 2 3 -1 -1"/>
    <SelectManifestation endSegment="0 1 1 3 1 2" startSegment="1 3 1 2 0 -1"/>
    <SelectManifestation point="1 1 -1 0 2 3"/>
    <SelectManifestation endSegment="1 0 -2 -3 1 1" startSegment="1 1 -1 0 2 3"/>
    <SelectManifestation endSegment="2 3 -1 -1 1 0" startSegment="1 1 -1 0 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 -1 -3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 1 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3 -1 -2 0 1"/>
    <SelectManifestation point="-1 0 2 3 -1 -1"/>
    <SelectManifestation point="2 3 -1 -1 1 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-0"/>
    <Delete/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 3 5 -1 -2"/>
    <SelectManifestation point="-3 -5 1 2 0 -1"/>
    <SelectManifestation point="-1 -2 0 1 -3 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -1 3 5 -1 -2"/>
      <polygonVertex at="-3 -5 1 2 0 -1"/>
      <polygonVertex at="-1 -2 0 1 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1 3 5 -1 -2"/>
      <polygonVertex at="-3 -5 1 2 0 -1"/>
      <polygonVertex at="-1 -2 8/3 11/3 7/3 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1 3 5 -1 -2"/>
      <polygonVertex at="-3 -5 1 2 0 -1"/>
      <polygonVertex at="-1 -2 8/3 11/3 7/3 3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -1 3 5 -1 -2"/>
      <polygonVertex at="-3 -5 1 2 0 -1"/>
      <polygonVertex at="-1 -2 8/3 11/3 7/3 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1 3 5 -1 -2"/>
      <polygonVertex at="-3 -5 1 2 0 -1"/>
      <polygonVertex at="-1 -2 0 1 -3 -5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 -1 3 5 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 -3 -5 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 1 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 1 -3 -5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 -3 -4 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 -1 -1 -3 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -1 3 5 -1 -2"/>
      <polygonVertex at="-3 -5 1 2 0 -1"/>
      <polygonVertex at="-1 -2 0 1 -3 -5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -1 3 5 -1 -2"/>
      <polygonVertex at="-3 -5 1 2 0 -1"/>
      <polygonVertex at="-1 -2 0 1 -3 -5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1 -2 0 1 -3 -5"/>
    <SelectManifestation endSegment="-1 -1 -3 -4 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 -1 -1 -3 -4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="22" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -2 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -1 -2 -3 -5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -1/3 -4/3 10/3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 -3 -4 -2 -3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -1/3 -4/3 10/3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 -1/3 -4/3 10/3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 -1/3 -4/3 10/3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 -3 -4 -2 -3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -3 -4 -2 -3"/>
    <SelectManifestation point="-1 -1 -1/3 -4/3 10/3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -1/3 -4/3 10/3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 -3 -4 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 3 5 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 0 1 -3 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 0 1 -3 -5"/>
    <SelectManifestation point="-3 -5 1 2 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -2 0 1 -3 -5"/>
      <polygonVertex at="-3 -5 1 2 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1 3 5 -1 -2"/>
      <polygonVertex at="-3 -5 1 2 0 -1"/>
      <polygonVertex at="-1 -2 0 1 -3 -5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -1 3 5 -1 -2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -2 8/3 11/3 7/3 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1 3 5 -1 -2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -2 0 1 -3 -5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -1/3 -4/3 10/3 5" startSegment="-1 -1 -3 -4 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -1 -2 -3 -5" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -2 0 1 -3 -5"/>
      <polygonVertex at="-3 -5 1 2 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1 3 5 -1 -2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -2 0 1 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1 3 5 -1 -2"/>
      <polygonVertex at="-3 -5 1 2 0 -1"/>
      <polygonVertex at="-1 -2 0 1 -3 -5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 -3 -4 -2 -3"/>
    <SelectManifestation point="-1 -2 0 1 -3 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -3 -4 -2 -3"/>
    <SelectManifestation point="2 3 -1 -1 -3 -4"/>
    <SelectManifestation point="-1 -2 0 1 -3 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 -2 -3 1 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-3 -5 1 2 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 -2 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -1 -2 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 -2 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -1 -2 -3 -5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -1 -3 -4 -2 -3" startSegment="0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -1 -1/3 -4/3 10/3 5" startSegment="0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -4 -2 -3 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 1 2 0 -1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -3 -5 1 2"/>
    <DeselectAll/>
    <EndBlock/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 -1 -2 -3 -5" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <RotationTool corrected="true" full="true" name="tool-3" symmetry="icosahedral"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="0 1 -3 -5 1 2"/>
    <SelectManifestation point="-1 -1 -3 -4 -2 -3"/>
    <SelectManifestation point="2 3 -1 -1 -3 -4"/>
    <SelectManifestation point="3 5 -1 -2 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -1/3 -4/3 10/3 5"/>
    <SelectManifestation point="0 1 -3 -5 1 2"/>
    <SelectManifestation point="3 5 -1 -2 0 1"/>
    <SelectManifestation point="2 3 5/3 5/3 7/3 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 -3 -5 1 2"/>
    <SelectManifestation point="-3 -4 -2 -3 1 1"/>
    <SelectManifestation point="-1 -1 -3 -4 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -1/3 -4/3 10/3 5"/>
    <SelectManifestation point="-3 -4 -2 -3 1 1"/>
    <SelectManifestation point="0 1 -3 -5 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -3 -4 -2 -3"/>
    <SelectManifestation point="-1 -2 0 1 -3 -5"/>
    <SelectManifestation point="2 3 -1 -1 -3 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 8/3 11/3 7/3 3"/>
    <SelectManifestation point="-1 -1 -1/3 -4/3 10/3 5"/>
    <SelectManifestation point="2 3 5/3 5/3 7/3 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-5"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-6"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="1"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <Validate2Manifold/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="2"/>
    <Snapshot id="3"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="4"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Hide/>
    <Snapshot id="5"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="3" title="Faces">
      <ViewModel distance="85.53105163574219" far="171.06207275390625" near="0.21382763981819153" parallel="false" stereoAngle="0.0" width="38.48896026611328">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.07767678797245026" y="-0.11798888444900513" z="-0.9899706244468689"/>
        <LookDirection x="0.32428181171417236" y="0.9419668316841125" z="-0.08682399243116379"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="Edges">
      <ViewModel distance="85.53105163574219" far="171.06207275390625" near="0.21382763981819153" parallel="false" stereoAngle="0.0" width="38.48896026611328">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.06762977689504623" y="-0.2394280880689621" z="-0.9685551524162292"/>
        <LookDirection x="0.36190706491470337" y="0.9105466604232788" z="-0.19981858134269714"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="85.53105163574219" far="171.06207275390625" near="0.21382763981819153" parallel="false" stereoAngle="0.0" width="38.48896026611328">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.06762977689504623" y="-0.2394280880689621" z="-0.9685551524162292"/>
      <LookDirection x="0.36190706491470337" y="0.9105466604232788" z="-0.19981858134269714"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="980" orbit="[[-4,3,5],[5,-3,1]]" prototype="-12 8 56/3 -12 -28/3 20/3"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="255,255,255" name="978" orbit="[[6,-3,5],[-7,5,5]]" prototype="1 0 10/3 -5/3 -1/3 1"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="255,255,255" name="979" orbit="[[1,0,5],[1,0,5]]" prototype="12 -8 4/3 0 52/3 -32/3"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="mirror 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="axial symmetry 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="Anticubocta" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="S&amp;B" selectInputs="true"/>
  </Tools>
</vzome:vZome>
