<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="34" field="golden" version="7.1">
  <EditHistory editNumber="147" lastStickyEdit="146">
    <BeginBlock/>
    <SelectAll/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="3" len="0 1" symm="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -1 -1 1 1"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 1 1 1 1"/>
    <SelectManifestation point="1 1 -1 -1 1 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 -1 -1 1 1" startSegment="-1 -1 1 1 1 1"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 -1 -1"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="lavender" index="8" len="1 2" symm="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="1 1 1 1 -1 -1"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="2" len="1 1" symm="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="1 1 -1 -1 1 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 -1 -1 1 1" startSegment="2 4 0 0 0 0"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="lavender" index="20" len="1 2" symm="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 0 -1 2 3" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation point="2 3 0 -1 2 3"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 -1 2 3"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="2 3 0 -1 2 3"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="2 3 0 -1 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 0 -1 2 3" startSegment="1 2 1 2 1 2"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 -1 2 3"/>
    <SelectManifestation point="0 1 -2 -3 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 -2 -3 2 3" startSegment="2 3 0 -1 2 3"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -1 -1 1 1"/>
    <SelectManifestation point="2 3 0 -1 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 0 -1 2 3" startSegment="1 1 -1 -1 1 1"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <SelectAll/>
    <SelectManifestation point="0 1 -2 -3 2 3"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="1 1 -1 -1 1 1"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="0 1 -2 -3 2 3" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="1 1 -1 -1 1 1" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="-1 -2 -1 -2 1 2"/>
    <SelectManifestation endSegment="0 1 -2 -3 2 3" startSegment="1 1 -1 -1 1 1"/>
    <SelectManifestation point="1 1 -1 -1 1 1"/>
    <SelectManifestation endSegment="0 1 -2 -3 2 3" startSegment="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 -1 -1 1 1" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="0 1 -2 -3 2 3" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation point="1 1 -1 -1 1 1"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="1 1 -1 -1 1 1"/>
    <SelectManifestation endSegment="0 1 -2 -3 2 3" startSegment="-1 -2 -1 -2 1 2"/>
    <SelectManifestation endSegment="0 1 -2 -3 2 3" startSegment="1 1 -1 -1 1 1"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="0 1 -2 -3 2 3"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="-1 -2 -1 -2 1 2"/>
    <EndBlock/>
    <Centroid>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Centroid>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -3/2 3/2 5/2"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="0"/>
    <SelectAll/>
    <Centroid>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Centroid>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="1"/>
    <Snapshot id="2"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
  </EditHistory>
  <notes>
    <page snapshot="2" title="">
      <ViewModel distance="27.354455947875977" far="54.70891189575195" near="0.06838613748550415" parallel="false" stereoAngle="0.0" width="12.309505462646484">
        <LookAtPoint x="0.0" y="-3.427051067352295" z="5.5450849533081055"/>
        <UpDirection x="-0.8516402244567871" y="0.36473676562309265" z="0.3763986825942993"/>
        <LookDirection x="0.28731974959373474" y="-0.27573978900909424" z="0.9172866940498352"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="27.354455947875977" far="54.70891189575195" near="0.06838613748550415" parallel="false" stereoAngle="0.0" width="12.309505462646484">
        <LookAtPoint x="0.0" y="-3.427051067352295" z="5.5450849533081055"/>
        <UpDirection x="-0.8150234818458557" y="0.3183385729789734" z="0.4841459393501282"/>
        <LookDirection x="0.38964876532554626" y="-0.31730008125305176" z="0.8645776510238647"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="official logo view">
      <ViewModel distance="27.354455947875977" far="54.70891189575195" near="0.06838613748550415" parallel="false" stereoAngle="0.0" width="12.309505462646484">
        <LookAtPoint x="0.0" y="-3.427051067352295" z="5.5450849533081055"/>
        <UpDirection x="-0.8263358473777771" y="0.31366482377052307" z="0.4677429497241974"/>
        <LookDirection x="0.39686280488967896" y="-0.2649680972099304" z="0.8788013458251953"/>
      </ViewModel>
      <content xml:space="preserve">This is the view that I used today to generate the icon file.</content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="187,218,237">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="38.43157958984375" far="76.86315155029297" near="0.09607893973588943" parallel="false" stereoAngle="0.0" width="17.294206619262695">
      <LookAtPoint x="0.0" y="-3.427051067352295" z="5.5450849533081055"/>
      <UpDirection x="-0.8359315991401672" y="0.22734643518924713" z="0.49953174591064453"/>
      <LookDirection x="0.4032014310359955" y="-0.36311012506484985" z="0.8399878740310669"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
    <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="icosahedral" renderingStyle="printable">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
      <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
      <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
      <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
      <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
      <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
      <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
      <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
      <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
      <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
