<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="38" field="polygon12" version="7.1">
  <EditHistory editNumber="515" lastStickyEdit="511">
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0 0 0">{
  "field" : "polygon12",
  "vertices" : [ [ [ -2, 0, -3, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, -1, 1 ], [ 0, -2, 0, -1, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, -2, 0, -1, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, -2, 0, -1, 1 ] ], [ [ 0, -2, 0, -1, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 1 ] ], [ [ 0, -2, 0, -1, 1 ], [ 0, 2, 0, 1, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ -4, 0, -5, 0, 3 ], [ -4, 0, -5, 0, 3 ], [ -4, 0, -5, 0, 3 ] ], [ [ -4, 0, -5, 0, 3 ], [ -4, 0, -5, 0, 3 ], [ 4, 0, 5, 0, 3 ] ], [ [ -4, 0, -5, 0, 3 ], [ 4, 0, 5, 0, 3 ], [ -4, 0, -5, 0, 3 ] ], [ [ -4, 0, -5, 0, 3 ], [ 4, 0, 5, 0, 3 ], [ 4, 0, 5, 0, 3 ] ], [ [ 0, 0, 0, 0, 1 ], [ -2, 0, -3, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, -2, 0, -1, 1 ], [ 0, -2, 0, -1, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, -2, 0, -1, 1 ], [ 0, 2, 0, 1, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ -2, 0, -3, 0, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 2, 0, 3, 0, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 1 ], [ 0, -2, 0, -1, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 1 ], [ 0, 2, 0, 1, 1 ] ], [ [ 0, 0, 0, 0, 1 ], [ 2, 0, 3, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 4, 0, 5, 0, 3 ], [ -4, 0, -5, 0, 3 ], [ -4, 0, -5, 0, 3 ] ], [ [ 4, 0, 5, 0, 3 ], [ -4, 0, -5, 0, 3 ], [ 4, 0, 5, 0, 3 ] ], [ [ 4, 0, 5, 0, 3 ], [ 4, 0, 5, 0, 3 ], [ -4, 0, -5, 0, 3 ] ], [ [ 4, 0, 5, 0, 3 ], [ 4, 0, 5, 0, 3 ], [ 4, 0, 5, 0, 3 ] ], [ [ 0, 2, 0, 1, 1 ], [ 0, -2, 0, -1, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 0, 2, 0, 1, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, -2, 0, -1, 1 ] ], [ [ 0, 2, 0, 1, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 2, 0, 1, 1 ] ], [ [ 0, 2, 0, 1, 1 ], [ 0, 2, 0, 1, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 2, 0, 3, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 13, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 25 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 16 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 7, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 8, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 6, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 19, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 18, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 20, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 21, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 13, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 2 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 3 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 23 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 22 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 11 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 10 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 15 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0" startSegment="4/3 0 5/3 0 4/3 0 5/3 0 4/3 0 5/3 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-1" symmetry="octahedral"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0" startSegment="4/3 0 5/3 0 4/3 0 5/3 0 4/3 0 5/3 0"/>
    <SelectManifestation point="4/3 0 5/3 0 4/3 0 5/3 0 4/3 0 5/3 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -1 0 2 0 1 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0">{
  "field" : "polygon12",
  "vertices" : [ [ [ -4, 0, -5, 0, 3 ], [ -4, 0, -5, 0, 3 ], [ -4, 0, -5, 0, 3 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 2 0 1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0">{
  "field" : "polygon12",
  "vertices" : [ [ [ -4, 0, -5, 0, 3 ], [ -4, 0, -5, 0, 3 ], [ -4, 0, -5, 0, 3 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -2 0 -1 0 2 0 1"/>
    <SelectManifestation point="-4/3 0 -5/3 0 -4/3 -2 -5/3 -1 -4/3 2 -5/3 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -2 0 -1 0 2 0 1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0">{
  "field" : "polygon12",
  "vertices" : [ [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 4, 0, 5, 0, 3 ], [ 4, 0, 5, 0, 3 ], [ 4, 0, 5, 0, 3 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 2 0 1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0">{
  "field" : "polygon12",
  "vertices" : [ [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ 4, 0, 5, 0, 3 ], [ 4, 0, 5, 0, 3 ], [ 4, 0, 5, 0, 3 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -2 0 -1 0 2 0 1"/>
    <SelectManifestation point="4/3 0 5/3 0 4/3 -2 5/3 -1 4/3 2 5/3 1"/>
    <SelectManifestation point="4/3 -2 5/3 -1 4/3 0 5/3 0 4/3 2 5/3 1"/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 2 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -2 0 -1 0 2 0 1"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 2 0 1"/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 0 2 0 1"/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 2 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4/3 0 5/3 0 4/3 -2 5/3 -1 4/3 2 5/3 1"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 2 0 1"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="4/3 -2 5/3 -1 4/3 0 5/3 0 4/3 2 5/3 1"/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 0 2 0 1"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 -2 0 -1 0 2 0 1"/>
    <SelectManifestation point="2/3 1 5/6 1/2 2/3 -1 5/6 -1/2 2/3 2 5/6 1"/>
    <SelectManifestation point="2/3 -1 5/6 -1/2 2/3 1 5/6 1/2 2/3 2 5/6 1"/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 2 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 0 2 0 1"/>
      <polygonVertex at="2/3 1 5/6 1/2 2/3 -1 5/6 -1/2 2/3 2 5/6 1"/>
      <polygonVertex at="2/3 -1 5/6 -1/2 2/3 1 5/6 1/2 2/3 2 5/6 1"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 0 2 0 1"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 -2 0 -1 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 2 0 1 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 2 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 0 2 0 1"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 2 0 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 -2 0 -1 0 2 0 1" startSegment="0 -1 0 -1/2 0 -1 0 -1/2 2 2 5/2 1"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 2 0 1" startSegment="0 -1 0 -1/2 0 -1 0 -1/2 2 2 5/2 1"/>
    <SelectManifestation point="0 -1 0 -1/2 0 -1 0 -1/2 2 2 5/2 1"/>
    <SelectManifestation endSegment="4/3 0 5/3 0 4/3 -2 5/3 -1 4/3 2 5/3 1" startSegment="0 -1 0 -1/2 0 -1 0 -1/2 2 2 5/2 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 -2 0 -1 0 2 0 1" startSegment="0 -1 0 -1/2 0 -1 0 -1/2 2 2 5/2 1"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 2 0 1" startSegment="0 -1 0 -1/2 0 -1 0 -1/2 2 2 5/2 1"/>
    <SelectManifestation point="0 -1 0 -1/2 0 -1 0 -1/2 2 2 5/2 1"/>
    <SelectManifestation endSegment="4/3 0 5/3 0 4/3 -2 5/3 -1 4/3 2 5/3 1" startSegment="0 -1 0 -1/2 0 -1 0 -1/2 2 2 5/2 1"/>
    <SelectManifestation endSegment="4/3 -2 5/3 -1 4/3 0 5/3 0 4/3 2 5/3 1" startSegment="0 -1 0 -1/2 0 -1 0 -1/2 2 2 5/2 1"/>
    <SelectManifestation point="4/3 0 5/3 0 4/3 -2 5/3 -1 4/3 2 5/3 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -2 0 -1 0 2 0 1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0 0 0">{
  "field" : "polygon12",
  "vertices" : [ [ [ -4, -6, -5, -3, 3 ], [ -4, 6, -5, 3, 3 ], [ -4, 0, -5, 0, 3 ] ], [ [ -8, -6, -10, -3, 6 ], [ -8, 6, -10, 3, 6 ], [ 4, 0, 5, 0, 6 ] ], [ [ 0, -2, 0, -1, 1 ], [ 0, 2, 0, 1, 1 ], [ 0, 0, 0, 0, 1 ] ], [ [ -4, 0, -5, 0, 3 ], [ -4, 0, -5, 0, 3 ], [ -4, 0, -5, 0, 3 ] ], [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 0 2 0 1"/>
      <polygonVertex at="2/3 1 5/6 1/2 2/3 -1 5/6 -1/2 2/3 2 5/6 1"/>
      <polygonVertex at="2/3 -1 5/6 -1/2 2/3 1 5/6 1/2 2/3 2 5/6 1"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 0 2 0 1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="102" green="0" red="153"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0" startSegment="4/3 0 5/3 0 4/3 0 5/3 0 4/3 0 5/3 0"/>
    <RotationTool corrected="true" name="tool-3" symmetry="octahedral"/>
    <RotationTool corrected="true" name="tool-4" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4/3 0 -5/3 0 -4/3 -2 -5/3 -1 -4/3 2 -5/3 1"/>
    <SelectManifestation point="-4/3 2 -5/3 1 -4/3 -2 -5/3 -1 -4/3 0 -5/3 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4/3 2 -5/3 1 -4/3 -2 -5/3 -1 -4/3 0 -5/3 0"/>
    <SelectManifestation point="-4/3 2 -5/3 1 -4/3 0 -5/3 0 -4/3 -2 -5/3 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4/3 0 -5/3 0 -4/3 -2 -5/3 -1 -4/3 2 -5/3 1"/>
    <SelectManifestation point="-4/3 0 -5/3 0 -4/3 0 -5/3 0 -4/3 0 -5/3 0"/>
    <SelectManifestation point="-4/3 -2 -5/3 -1 -4/3 0 -5/3 0 -4/3 2 -5/3 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -2 0 -1 0 2 0 1"/>
    <SelectManifestation point="0 2 0 1 0 -2 0 -1 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 1 0 -2 0 -1 0 0 0 0"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 -2 0 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 0 2 0 1"/>
      <polygonVertex at="2/3 1 5/6 1/2 2/3 -1 5/6 -1/2 2/3 2 5/6 1"/>
      <polygonVertex at="2/3 -1 5/6 -1/2 2/3 1 5/6 1/2 2/3 2 5/6 1"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 0 2 0 1"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 2 0 1" startSegment="0 -2 0 -1 0 2 0 1 0 0 0 0"/>
    <ShowVertices/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -2 0 -1 0 2 0 1 0 0 0 0" startSegment="0 0 0 0 0 2 0 1 0 -2 0 -1"/>
    <SelectManifestation endSegment="0 0 0 0 0 2 0 1 0 -2 0 -1" startSegment="0 2 0 1 0 0 0 0 0 -2 0 -1"/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 -2 0 -1" startSegment="0 2 0 1 0 -2 0 -1 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 0 -2 0 -1 0 0 0 0" startSegment="0 0 0 0 0 -2 0 -1 0 2 0 1"/>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4/3 -2 -5/3 -1 -4/3 0 -5/3 0 -4/3 2 -5/3 1" startSegment="-4/3 0 -5/3 0 -4/3 0 -5/3 0 -4/3 0 -5/3 0"/>
    <SelectManifestation endSegment="-4/3 0 -5/3 0 -4/3 0 -5/3 0 -4/3 0 -5/3 0" startSegment="-4/3 0 -5/3 0 -4/3 -2 -5/3 -1 -4/3 2 -5/3 1"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 0 2 0 1"/>
      <polygonVertex at="0 2 0 1 0 0 0 0 0 2 0 1"/>
      <polygonVertex at="0 0 0 0 0 2 0 1 0 2 0 1"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 0 2 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 0 2 0 1"/>
      <polygonVertex at="2/3 1 5/6 1/2 2/3 -1 5/6 -1/2 2/3 2 5/6 1"/>
      <polygonVertex at="2/3 -1 5/6 -1/2 2/3 1 5/6 1/2 2/3 2 5/6 1"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 0 2 0 1"/>
    </SelectManifestation>
    <SelectManifestation point="2/3 1 5/6 1/2 2/3 -1 5/6 -1/2 2/3 2 5/6 1"/>
    <SelectManifestation point="2/3 -1 5/6 -1/2 2/3 1 5/6 1/2 2/3 2 5/6 1"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 0 2 0 1"/>
      <polygonVertex at="2/3 1 5/6 1/2 2/3 -1 5/6 -1/2 2/3 2 5/6 1"/>
      <polygonVertex at="2/3 -1 5/6 -1/2 2/3 1 5/6 1/2 2/3 2 5/6 1"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 0 2 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 0 2 0 1"/>
      <polygonVertex at="2/3 1 5/6 1/2 2/3 -1 5/6 -1/2 2/3 2 5/6 1"/>
      <polygonVertex at="2/3 -1 5/6 -1/2 2/3 1 5/6 1/2 2/3 2 5/6 1"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 0 2 0 1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4/3 0 5/3 0 4/3 -2 5/3 -1 4/3 2 5/3 1"/>
    <SelectManifestation endSegment="4/3 0 5/3 0 4/3 -2 5/3 -1 4/3 2 5/3 1" startSegment="0 -1 0 -1/2 0 -1 0 -1/2 2 2 5/2 1"/>
    <SelectManifestation endSegment="4/3 -2 5/3 -1 4/3 0 5/3 0 4/3 2 5/3 1" startSegment="0 -1 0 -1/2 0 -1 0 -1/2 2 2 5/2 1"/>
    <SelectManifestation point="4/3 0 5/3 0 4/3 -2 5/3 -1 4/3 2 5/3 1"/>
    <SelectManifestation point="4/3 0 5/3 0 4/3 -2 5/3 -1 4/3 2 5/3 1"/>
    <SelectManifestation point="4/3 -2 5/3 -1 4/3 0 5/3 0 4/3 2 5/3 1"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 -2 0 -1 0 2 0 1"/>
      <polygonVertex at="4/3 0 5/3 0 4/3 -2 5/3 -1 4/3 2 5/3 1"/>
      <polygonVertex at="4/3 -2 5/3 -1 4/3 0 5/3 0 4/3 2 5/3 1"/>
      <polygonVertex at="0 -2 0 -1 0 0 0 0 0 2 0 1"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 2 0 1" startSegment="0 -1 0 -1/2 0 -1 0 -1/2 2 2 5/2 1"/>
    <SelectManifestation endSegment="0 0 0 0 0 -2 0 -1 0 2 0 1" startSegment="0 -1 0 -1/2 0 -1 0 -1/2 2 2 5/2 1"/>
    <SelectManifestation point="0 -1 0 -1/2 0 -1 0 -1/2 2 2 5/2 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4/3 -2 -5/3 -1 -4/3 0 -5/3 0 -4/3 2 -5/3 1" startSegment="-4/3 0 -5/3 0 -4/3 0 -5/3 0 -4/3 0 -5/3 0"/>
    <SelectManifestation endSegment="-4/3 0 -5/3 0 -4/3 0 -5/3 0 -4/3 0 -5/3 0" startSegment="-4/3 0 -5/3 0 -4/3 -2 -5/3 -1 -4/3 2 -5/3 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 -2 0 -1 0 2 0 1" startSegment="0 -2 0 -1 0 0 0 0 0 2 0 1"/>
    <SelectManifestation point="0 0 0 0 0 -2 0 -1 0 2 0 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 2 0 1"/>
    <SelectManifestation endSegment="0 0 0 0 0 -2 0 -1 0 2 0 1" startSegment="0 -2 0 -1 0 0 0 0 0 2 0 1"/>
    <SelectManifestation endSegment="-4/3 -2 -5/3 -1 -4/3 0 -5/3 0 -4/3 2 -5/3 1" startSegment="0 -2 0 -1 0 0 0 0 0 2 0 1"/>
    <SelectManifestation point="0 0 0 0 0 -2 0 -1 0 2 0 1"/>
    <SelectManifestation endSegment="-4/3 0 -5/3 0 -4/3 -2 -5/3 -1 -4/3 2 -5/3 1" startSegment="0 0 0 0 0 -2 0 -1 0 2 0 1"/>
    <SelectManifestation endSegment="0 2 0 1 0 -2 0 -1 0 0 0 0" startSegment="0 0 0 0 0 -2 0 -1 0 2 0 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 -2 0 -1 0 2 0 1" startSegment="0 -2 0 -1 0 0 0 0 0 2 0 1"/>
    <SelectManifestation point="0 0 0 0 0 -2 0 -1 0 2 0 1"/>
    <SelectManifestation endSegment="0 2 0 1 0 -2 0 -1 0 0 0 0" startSegment="0 0 0 0 0 -2 0 -1 0 2 0 1"/>
    <SelectManifestation endSegment="-4/3 0 -5/3 0 -4/3 -2 -5/3 -1 -4/3 2 -5/3 1" startSegment="0 0 0 0 0 -2 0 -1 0 2 0 1"/>
    <SelectManifestation endSegment="-4/3 -2 -5/3 -1 -4/3 0 -5/3 0 -4/3 2 -5/3 1" startSegment="0 -2 0 -1 0 0 0 0 0 2 0 1"/>
    <SelectManifestation endSegment="-4/3 0 -5/3 0 -4/3 -2 -5/3 -1 -4/3 2 -5/3 1" startSegment="-4/3 -2 -5/3 -1 -4/3 0 -5/3 0 -4/3 2 -5/3 1"/>
    <SelectManifestation point="-4/3 -2 -5/3 -1 -4/3 0 -5/3 0 -4/3 2 -5/3 1"/>
    <SelectManifestation point="-4/3 0 -5/3 0 -4/3 -2 -5/3 -1 -4/3 2 -5/3 1"/>
    <SelectManifestation endSegment="-4/3 2 -5/3 1 -4/3 -2 -5/3 -1 -4/3 0 -5/3 0" startSegment="-4/3 0 -5/3 0 -4/3 -2 -5/3 -1 -4/3 2 -5/3 1"/>
    <SelectManifestation endSegment="-4/3 -2 -5/3 -1 -4/3 0 -5/3 0 -4/3 2 -5/3 1" startSegment="-4/3 -2 -5/3 -1 -4/3 2 -5/3 1 -4/3 0 -5/3 0"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 2 0 1" startSegment="0 -2 0 -1 0 2 0 1 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 -1 0 2 0 1 0 0 0 0"/>
    <SelectManifestation endSegment="-4/3 -2 -5/3 -1 -4/3 2 -5/3 1 -4/3 0 -5/3 0" startSegment="0 -2 0 -1 0 2 0 1 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 1 0 0 0 0 0 -2 0 -1" startSegment="0 2 0 1 0 -2 0 -1 0 0 0 0"/>
    <SelectManifestation endSegment="-4/3 2 -5/3 1 -4/3 -2 -5/3 -1 -4/3 0 -5/3 0" startSegment="0 2 0 1 0 -2 0 -1 0 0 0 0"/>
    <SelectManifestation endSegment="-4/3 -2 -5/3 -1 -4/3 2 -5/3 1 -4/3 0 -5/3 0" startSegment="-4/3 0 -5/3 0 -4/3 2 -5/3 1 -4/3 -2 -5/3 -1"/>
    <SelectManifestation endSegment="-4/3 2 -5/3 1 -4/3 0 -5/3 0 -4/3 -2 -5/3 -1" startSegment="-4/3 2 -5/3 1 -4/3 -2 -5/3 -1 -4/3 0 -5/3 0"/>
    <SelectManifestation point="-4/3 2 -5/3 1 -4/3 -2 -5/3 -1 -4/3 0 -5/3 0"/>
    <SelectManifestation point="-4/3 2 -5/3 1 -4/3 0 -5/3 0 -4/3 -2 -5/3 -1"/>
    <SelectManifestation endSegment="-4/3 2 -5/3 1 -4/3 0 -5/3 0 -4/3 -2 -5/3 -1" startSegment="0 2 0 1 0 0 0 0 0 -2 0 -1"/>
    <SelectManifestation endSegment="-4/3 0 -5/3 0 -4/3 2 -5/3 1 -4/3 -2 -5/3 -1" startSegment="-4/3 2 -5/3 1 -4/3 0 -5/3 0 -4/3 -2 -5/3 -1"/>
    <SelectManifestation point="-4/3 0 -5/3 0 -4/3 2 -5/3 1 -4/3 -2 -5/3 -1"/>
    <SelectManifestation endSegment="-4/3 0 -5/3 0 -4/3 2 -5/3 1 -4/3 -2 -5/3 -1" startSegment="0 0 0 0 0 2 0 1 0 -2 0 -1"/>
    <SelectManifestation point="0 2 0 1 0 0 0 0 0 -2 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 2 0 1 0 -2 0 -1"/>
    <SelectManifestation endSegment="0 0 0 0 0 2 0 1 0 -2 0 -1" startSegment="0 2 0 1 0 0 0 0 0 -2 0 -1"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 2 0 1 0 0 0 0" startSegment="0 0 0 0 0 2 0 1 0 -2 0 -1"/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 2 0 1"/>
    <SelectManifestation point="0 2 0 1 0 -2 0 -1 0 0 0 0"/>
    <SelectManifestation point="-4/3 -2 -5/3 -1 -4/3 2 -5/3 1 -4/3 0 -5/3 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 -2 0 -1 0 2 0 1" startSegment="-4/3 -1 -5/3 -1/2 -4/3 -1 -5/3 -1/2 2/3 2 5/6 1"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 2 0 1" startSegment="-4/3 -1 -5/3 -1/2 -4/3 -1 -5/3 -1/2 2/3 2 5/6 1"/>
    <SelectManifestation point="-4/3 -1 -5/3 -1/2 -4/3 -1 -5/3 -1/2 2/3 2 5/6 1"/>
    <SelectManifestation endSegment="-4/3 -2 -5/3 -1 -4/3 0 -5/3 0 -4/3 2 -5/3 1" startSegment="-4/3 -1 -5/3 -1/2 -4/3 -1 -5/3 -1/2 2/3 2 5/6 1"/>
    <SelectManifestation endSegment="-4/3 0 -5/3 0 -4/3 -2 -5/3 -1 -4/3 2 -5/3 1" startSegment="-4/3 -1 -5/3 -1/2 -4/3 -1 -5/3 -1/2 2/3 2 5/6 1"/>
    <SelectManifestation endSegment="-4/3 0 -5/3 0 -4/3 -2 -5/3 -1 -4/3 2 -5/3 1" startSegment="0 0 0 0 0 -2 0 -1 0 2 0 1"/>
    <SelectManifestation point="0 0 0 0 0 -2 0 -1 0 2 0 1"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 2 0 1" startSegment="-4/3 -1 -5/3 -1/2 -4/3 -1 -5/3 -1/2 2/3 2 5/6 1"/>
    <SelectManifestation endSegment="0 -2 0 -1 0 0 0 0 0 2 0 1" startSegment="-4/3 -1 -5/3 -1/2 -4/3 -1 -5/3 -1/2 2/3 2 5/6 1"/>
    <SelectManifestation endSegment="0 0 0 0 0 -2 0 -1 0 2 0 1" startSegment="0 -2 0 -1 0 0 0 0 0 2 0 1"/>
    <SelectManifestation endSegment="0 0 0 0 0 -2 0 -1 0 2 0 1" startSegment="0 -2 0 -1 0 0 0 0 0 2 0 1"/>
    <SelectManifestation endSegment="0 0 0 0 0 -2 0 -1 0 2 0 1" startSegment="0 -2 0 -1 0 0 0 0 0 2 0 1"/>
    <SelectManifestation point="0 -2 0 -1 0 0 0 0 0 2 0 1"/>
    <SelectManifestation endSegment="-4/3 -2 -5/3 -1 -4/3 0 -5/3 0 -4/3 2 -5/3 1" startSegment="0 -2 0 -1 0 0 0 0 0 2 0 1"/>
    <SelectManifestation point="-4/3 -2 -5/3 -1 -4/3 0 -5/3 0 -4/3 2 -5/3 1"/>
    <SelectManifestation endSegment="-4/3 0 -5/3 0 -4/3 -2 -5/3 -1 -4/3 2 -5/3 1" startSegment="-4/3 -2 -5/3 -1 -4/3 0 -5/3 0 -4/3 2 -5/3 1"/>
    <SelectManifestation point="-4/3 0 -5/3 0 -4/3 -2 -5/3 -1 -4/3 2 -5/3 1"/>
    <EndBlock/>
    <BookmarkTool name="tool-7"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <NewCentroid/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2/3 0 -5/6 0 -2/3 0 -5/6 0 -2/3 0 -5/6 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-8"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-8"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2/3 0 5/6 0 2/3 0 5/6 0 2/3 0 5/6 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="2/3 -2 5/6 -1 2/3 0 5/6 0 2/3 2 5/6 1" startSegment="-2/3 -1 -5/6 -1/2 -2/3 -1 -5/6 -1/2 4/3 2 5/3 1"/>
    <StrutCreation anchor="2/3 -2 5/6 -1 2/3 2 5/6 1 2/3 0 5/6 0" dir="3" index="15" len="0 2 0 1" symm="octahedral"/>
    <StrutCreation anchor="2/3 0 5/6 0 2/3 2 5/6 1 2/3 -2 5/6 -1" dir="3" index="3" len="0 2 0 1" symm="octahedral"/>
    <StrutCreation anchor="-2/3 0 -5/6 0 -2/3 2 -5/6 1 -2/3 -2 -5/6 -1" dir="3" index="4" len="0 2 0 1" sense="minus" symm="octahedral"/>
    <StrutCreation anchor="2/3 0 5/6 0 2/3 2 5/6 1 2/3 -2 5/6 -1" dir="3" index="15" len="0 2 0 1" sense="minus" symm="octahedral"/>
    <StrutCreation anchor="2/3 -2 5/6 -1 2/3 2 5/6 1 2/3 0 5/6 0" dir="3" index="4" len="0 2 0 1" symm="octahedral"/>
    <StrutCreation anchor="-2/3 -2 -5/6 -1 -2/3 2 -5/6 1 -2/3 0 -5/6 0" dir="3" index="15" len="0 2 0 1" symm="octahedral"/>
    <StrutCreation anchor="2/3 0 5/6 0 2/3 2 5/6 1 2/3 -2 5/6 -1" dir="3" index="4" len="0 2 0 1" sense="minus" symm="octahedral"/>
    <StrutCreation anchor="-2/3 -1 -5/6 -1/2 4/3 2 5/3 1 -2/3 -1 -5/6 -1/2" dir="3" index="2" len="0 2 0 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 -1 5/2 -1/2 4/3 2 5/3 1 2 -1 5/2 -1/2" startSegment="2/3 0 5/6 0 2/3 2 5/6 1 2/3 -2 5/6 -1"/>
    <SelectManifestation point="2 -1 5/2 -1/2 4/3 2 5/3 1 2 -1 5/2 -1/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 -1 5/2 -1/2 4/3 2 5/3 1 2 -1 5/2 -1/2" startSegment="2/3 0 5/6 0 2/3 2 5/6 1 2/3 -2 5/6 -1"/>
    <SelectManifestation point="2 -1 5/2 -1/2 4/3 2 5/3 1 2 -1 5/2 -1/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2/3 -2 5/6 -1 0 1 0 1/2 0 -1 0 -1/2" startSegment="-2/3 -1 -5/6 -1/2 4/3 2 5/3 1 -2/3 -1 -5/6 -1/2"/>
    <SelectManifestation point="2/3 -2 5/6 -1 0 1 0 1/2 0 -1 0 -1/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 -1 5/2 -1/2 0 2 0 1 2 -1 5/2 -1/2" startSegment="2/3 -2 5/6 -1 2/3 2 5/6 1 2/3 0 5/6 0"/>
    <SelectManifestation endSegment="2 -1 5/2 -1/2 0 2 0 1 2 -1 5/2 -1/2" startSegment="2/3 0 5/6 0 2/3 2 5/6 1 2/3 -2 5/6 -1"/>
    <SelectManifestation point="2 -1 5/2 -1/2 0 2 0 1 2 -1 5/2 -1/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2/3 -2 -5/6 -1 -2/3 0 -5/6 0 -2/3 2 -5/6 1" startSegment="-2/3 -1 -5/6 -1/2 -2/3 -1 -5/6 -1/2 4/3 2 5/3 1"/>
    <SelectManifestation endSegment="-2/3 0 -5/6 0 -2/3 -2 -5/6 -1 -2/3 2 -5/6 1" startSegment="-2/3 -1 -5/6 -1/2 -2/3 -1 -5/6 -1/2 4/3 2 5/3 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2/3 -2 5/6 -1 2/3 0 5/6 0 2/3 2 5/6 1" startSegment="-2/3 -1 -5/6 -1/2 -2/3 -1 -5/6 -1/2 4/3 2 5/3 1"/>
    <SelectManifestation endSegment="2/3 0 5/6 0 2/3 -2 5/6 -1 2/3 2 5/6 1" startSegment="-2/3 -1 -5/6 -1/2 -2/3 -1 -5/6 -1/2 4/3 2 5/3 1"/>
    <SelectManifestation endSegment="-2/3 -1 -5/6 -1/2 4/3 2 5/3 1 -2/3 -1 -5/6 -1/2" startSegment="2/3 0 5/6 0 2/3 2 5/6 1 2/3 -2 5/6 -1"/>
    <SelectManifestation endSegment="-2/3 -1 -5/6 -1/2 4/3 2 5/3 1 -2/3 -1 -5/6 -1/2" startSegment="2/3 -2 5/6 -1 2/3 2 5/6 1 2/3 0 5/6 0"/>
    <SelectManifestation endSegment="-2/3 -2 -5/6 -1 -2/3 0 -5/6 0 -2/3 2 -5/6 1" startSegment="-2/3 -1 -5/6 -1/2 -2/3 -1 -5/6 -1/2 4/3 2 5/3 1"/>
    <SelectManifestation endSegment="-2/3 -2 -5/6 -1 -2/3 0 -5/6 0 -2/3 2 -5/6 1" startSegment="-2/3 -1 -5/6 -1/2 -2/3 -1 -5/6 -1/2 4/3 2 5/3 1"/>
    <SelectManifestation endSegment="-2/3 -2 -5/6 -1 -2/3 0 -5/6 0 -2/3 2 -5/6 1" startSegment="-2/3 -1 -5/6 -1/2 -2/3 -1 -5/6 -1/2 4/3 2 5/3 1"/>
    <EndBlock/>
    <StrutCreation anchor="-2/3 -2 -5/6 -1 -2/3 2 -5/6 1 -2/3 0 -5/6 0" dir="2" index="3" len="0 2 0 1" symm="octahedral"/>
    <StrutCreation anchor="-2/3 0 -5/6 0 -2/3 2 -5/6 1 -2/3 -2 -5/6 -1" dir="2" index="15" len="0 2 0 1" symm="octahedral"/>
    <StrutCreation anchor="2/3 2 5/6 1 2/3 0 5/6 0 2/3 -2 5/6 -1" dir="2" index="21" len="0 2 0 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -1 -5/2 -1/2 0 2 0 1 -2 -1 -5/2 -1/2"/>
    <SelectManifestation endSegment="-2 -1 -5/2 -1/2 0 2 0 1 -2 -1 -5/2 -1/2" startSegment="-2/3 0 -5/6 0 -2/3 2 -5/6 1 -2/3 -2 -5/6 -1"/>
    <SelectManifestation endSegment="-2 -1 -5/2 -1/2 0 2 0 1 -2 -1 -5/2 -1/2" startSegment="-2/3 -2 -5/6 -1 -2/3 2 -5/6 1 -2/3 0 -5/6 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -1 -5/2 -1/2 0 2 0 1 -2 -1 -5/2 -1/2" startSegment="-2/3 0 -5/6 0 -2/3 2 -5/6 1 -2/3 -2 -5/6 -1"/>
    <SelectManifestation endSegment="-2 -1 -5/2 -1/2 0 2 0 1 -2 -1 -5/2 -1/2" startSegment="-2/3 -2 -5/6 -1 -2/3 2 -5/6 1 -2/3 0 -5/6 0"/>
    <SelectManifestation point="-2 -1 -5/2 -1/2 0 2 0 1 -2 -1 -5/2 -1/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="8/3 2 10/3 1 2/3 -1 5/6 -1/2 2/3 -1 5/6 -1/2" startSegment="2/3 2 5/6 1 2/3 0 5/6 0 2/3 -2 5/6 -1"/>
    <SelectManifestation point="8/3 2 10/3 1 2/3 -1 5/6 -1/2 2/3 -1 5/6 -1/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2/3 -1 -5/6 -1/2 4/3 2 5/3 1 -2/3 -1 -5/6 -1/2" startSegment="2/3 -2 5/6 -1 2/3 2 5/6 1 2/3 0 5/6 0"/>
    <SelectManifestation endSegment="-2/3 -1 -5/6 -1/2 4/3 2 5/3 1 -2/3 -1 -5/6 -1/2" startSegment="2/3 0 5/6 0 2/3 2 5/6 1 2/3 -2 5/6 -1"/>
    <SelectManifestation endSegment="2/3 -2 5/6 -1 2/3 0 5/6 0 2/3 2 5/6 1" startSegment="-2/3 -1 -5/6 -1/2 -2/3 -1 -5/6 -1/2 4/3 2 5/3 1"/>
    <SelectManifestation endSegment="2/3 0 5/6 0 2/3 -2 5/6 -1 2/3 2 5/6 1" startSegment="-2/3 -1 -5/6 -1/2 -2/3 -1 -5/6 -1/2 4/3 2 5/3 1"/>
    <SelectManifestation endSegment="2/3 0 5/6 0 2/3 -2 5/6 -1 2/3 2 5/6 1" startSegment="-2/3 -1 -5/6 -1/2 -2/3 -1 -5/6 -1/2 4/3 2 5/3 1"/>
    <EndBlock/>
    <StrutCreation anchor="2/3 2 5/6 1 2/3 -2 5/6 -1 2/3 0 5/6 0" dir="3" index="1" len="0 2 0 1" symm="octahedral"/>
    <StrutCreation anchor="2/3 2 5/6 1 2/3 0 5/6 0 2/3 -2 5/6 -1" dir="3" index="14" len="0 2 0 1" sense="minus" symm="octahedral"/>
    <StrutCreation anchor="2/3 2 5/6 1 2/3 -2 5/6 -1 2/3 0 5/6 0" dir="3" index="8" len="0 2 0 1" sense="minus" symm="octahedral"/>
    <StrutCreation anchor="2/3 2 5/6 1 2/3 0 5/6 0 2/3 -2 5/6 -1" dir="3" index="23" len="0 2 0 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="2 1 5/2 1/2 0 -2 0 -1 -2/3 -1 -5/6 -1/2"/>
    <SelectManifestation endSegment="2 1 5/2 1/2 0 -2 0 -1 -2/3 -1 -5/6 -1/2" startSegment="2/3 2 5/6 1 2/3 -2 5/6 -1 2/3 0 5/6 0"/>
    <SelectManifestation point="2 1 5/2 1/2 -2/3 -1 -5/6 -1/2 0 -2 0 -1"/>
    <SelectManifestation endSegment="2 1 5/2 1/2 -2/3 -1 -5/6 -1/2 0 -2 0 -1" startSegment="2/3 2 5/6 1 2/3 0 5/6 0 2/3 -2 5/6 -1"/>
    <DeselectAll/>
    <SelectManifestation point="2 1 5/2 1/2 -2/3 -1 -5/6 -1/2 0 -2 0 -1"/>
    <SelectManifestation endSegment="2 1 5/2 1/2 -2/3 -1 -5/6 -1/2 0 -2 0 -1" startSegment="2/3 2 5/6 1 2/3 0 5/6 0 2/3 -2 5/6 -1"/>
    <SelectManifestation point="2 1 5/2 1/2 0 -2 0 -1 -2/3 -1 -5/6 -1/2"/>
    <SelectManifestation endSegment="2 1 5/2 1/2 0 -2 0 -1 -2/3 -1 -5/6 -1/2" startSegment="2/3 2 5/6 1 2/3 -2 5/6 -1 2/3 0 5/6 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2/3 2 -5/6 1 -2/3 -2 -5/6 -1 -2/3 0 -5/6 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2/3 0 -5/6 0 -2/3 -2 -5/6 -1 -2/3 2 -5/6 1" startSegment="-2/3 -1 -5/6 -1/2 -2/3 -1 -5/6 -1/2 4/3 2 5/3 1"/>
    <EndBlock/>
    <StrutCreation anchor="-2/3 2 -5/6 1 -2/3 -2 -5/6 -1 -2/3 0 -5/6 0" dir="2" index="20" len="0 2 0 1" symm="octahedral"/>
    <StrutCreation anchor="-2/3 2 -5/6 1 -2/3 0 -5/6 0 -2/3 -2 -5/6 -1" dir="2" index="21" len="0 2 0 1" symm="octahedral"/>
    <StrutCreation anchor="-2/3 2 -5/6 1 -2/3 -2 -5/6 -1 -2/3 0 -5/6 0" dir="2" index="23" len="0 2 0 1" symm="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4/3 2 5/3 1 -2/3 -3 -5/6 -3/2 -2/3 -1 -5/6 -1/2" startSegment="-2/3 2 -5/6 1 -2/3 -2 -5/6 -1 -2/3 0 -5/6 0"/>
    <SelectManifestation point="4/3 2 5/3 1 -2/3 -3 -5/6 -3/2 -2/3 -1 -5/6 -1/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2/3 -2 5/6 -1 2/3 0 5/6 0 2/3 2 5/6 1"/>
    <SelectManifestation point="2/3 0 5/6 0 2/3 -2 5/6 -1 2/3 2 5/6 1"/>
    <SelectManifestation point="2/3 2 5/6 1 2/3 -2 5/6 -1 2/3 0 5/6 0"/>
    <SelectManifestation point="2/3 2 5/6 1 2/3 0 5/6 0 2/3 -2 5/6 -1"/>
    <SelectManifestation point="2/3 0 5/6 0 2/3 2 5/6 1 2/3 -2 5/6 -1"/>
    <SelectManifestation point="2/3 -2 5/6 -1 2/3 2 5/6 1 2/3 0 5/6 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2/3 0 5/6 0 2/3 -2 5/6 -1 2/3 2 5/6 1"/>
    <DeselectAll/>
    <SelectManifestation point="2/3 0 5/6 0 2/3 -2 5/6 -1 2/3 2 5/6 1"/>
    <SelectManifestation point="-2/3 0 -5/6 0 -2/3 -2 -5/6 -1 -2/3 2 -5/6 1"/>
    <SelectManifestation point="-2/3 2 -5/6 1 -2/3 -2 -5/6 -1 -2/3 0 -5/6 0"/>
    <SelectManifestation point="2/3 2 5/6 1 2/3 -2 5/6 -1 2/3 0 5/6 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2/3 -2 5/6 -1 2/3 0 5/6 0 2/3 2 5/6 1"/>
    <SelectManifestation point="-2/3 -1 -5/6 -1/2 -2/3 -1 -5/6 -1/2 4/3 2 5/3 1"/>
    <SelectManifestation point="2/3 0 5/6 0 2/3 -2 5/6 -1 2/3 2 5/6 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2/3 -2 5/6 -1 2/3 2 5/6 1 2/3 0 5/6 0"/>
    <SelectManifestation point="2/3 0 5/6 0 2/3 2 5/6 1 2/3 -2 5/6 -1"/>
    <SelectManifestation point="-2/3 -1 -5/6 -1/2 4/3 2 5/3 1 -2/3 -1 -5/6 -1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2/3 2 5/6 1 2/3 0 5/6 0 2/3 -2 5/6 -1"/>
    <SelectManifestation point="2/3 2 5/6 1 2/3 -2 5/6 -1 2/3 0 5/6 0"/>
    <SelectManifestation point="4/3 2 5/3 1 -2/3 -1 -5/6 -1/2 -2/3 -1 -5/6 -1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-2/3 -1 -5/6 -1/2 4/3 2 5/3 1 -2/3 -1 -5/6 -1/2"/>
    <SelectManifestation point="2/3 0 5/6 0 2/3 2 5/6 1 2/3 -2 5/6 -1"/>
    <SelectManifestation point="-2/3 0 -5/6 0 -2/3 2 -5/6 1 -2/3 -2 -5/6 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2/3 0 5/6 0 2/3 2 5/6 1 2/3 -2 5/6 -1"/>
    <SelectManifestation point="2/3 2 5/6 1 2/3 0 5/6 0 2/3 -2 5/6 -1"/>
    <SelectManifestation point="-2/3 2 -5/6 1 -2/3 0 -5/6 0 -2/3 -2 -5/6 -1"/>
    <SelectManifestation point="-2/3 0 -5/6 0 -2/3 2 -5/6 1 -2/3 -2 -5/6 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2/3 2 5/6 1 2/3 0 5/6 0 2/3 -2 5/6 -1"/>
    <SelectManifestation point="4/3 2 5/3 1 -2/3 -1 -5/6 -1/2 -2/3 -1 -5/6 -1/2"/>
    <SelectManifestation point="-2/3 2 -5/6 1 -2/3 0 -5/6 0 -2/3 -2 -5/6 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-2/3 2 -5/6 1 -2/3 0 -5/6 0 -2/3 -2 -5/6 -1"/>
    <SelectManifestation point="4/3 2 5/3 1 -2/3 -1 -5/6 -1/2 -2/3 -1 -5/6 -1/2"/>
    <SelectManifestation point="-2/3 2 -5/6 1 -2/3 -2 -5/6 -1 -2/3 0 -5/6 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-2/3 2 -5/6 1 -2/3 -2 -5/6 -1 -2/3 0 -5/6 0"/>
    <SelectManifestation point="4/3 2 5/3 1 -2/3 -1 -5/6 -1/2 -2/3 -1 -5/6 -1/2"/>
    <SelectManifestation point="2/3 2 5/6 1 2/3 -2 5/6 -1 2/3 0 5/6 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-2/3 0 -5/6 0 -2/3 -2 -5/6 -1 -2/3 2 -5/6 1"/>
    <SelectManifestation point="2/3 0 5/6 0 2/3 -2 5/6 -1 2/3 2 5/6 1"/>
    <SelectManifestation point="-2/3 -1 -5/6 -1/2 -2/3 -1 -5/6 -1/2 4/3 2 5/3 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-2/3 -2 -5/6 -1 -2/3 0 -5/6 0 -2/3 2 -5/6 1"/>
    <SelectManifestation point="-2/3 0 -5/6 0 -2/3 -2 -5/6 -1 -2/3 2 -5/6 1"/>
    <SelectManifestation point="-2/3 -1 -5/6 -1/2 -2/3 -1 -5/6 -1/2 4/3 2 5/3 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-2/3 0 -5/6 0 -2/3 2 -5/6 1 -2/3 -2 -5/6 -1"/>
    <SelectManifestation point="-2/3 2 -5/6 1 -2/3 0 -5/6 0 -2/3 -2 -5/6 -1"/>
    <SelectManifestation point="-2/3 2 -5/6 1 -2/3 -2 -5/6 -1 -2/3 0 -5/6 0"/>
    <SelectManifestation point="-2/3 0 -5/6 0 -2/3 -2 -5/6 -1 -2/3 2 -5/6 1"/>
    <SelectManifestation point="-2/3 -2 -5/6 -1 -2/3 0 -5/6 0 -2/3 2 -5/6 1"/>
    <SelectManifestation point="-2/3 -2 -5/6 -1 -2/3 2 -5/6 1 -2/3 0 -5/6 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-2/3 -1 -5/6 -1/2 4/3 2 5/3 1 -2/3 -1 -5/6 -1/2"/>
    <SelectManifestation point="-2/3 0 -5/6 0 -2/3 2 -5/6 1 -2/3 -2 -5/6 -1"/>
    <SelectManifestation point="-2/3 -2 -5/6 -1 -2/3 2 -5/6 1 -2/3 0 -5/6 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-2/3 -1 -5/6 -1/2 4/3 2 5/3 1 -2/3 -1 -5/6 -1/2"/>
    <SelectManifestation point="-2/3 -2 -5/6 -1 -2/3 2 -5/6 1 -2/3 0 -5/6 0"/>
    <SelectManifestation point="2/3 -2 5/6 -1 2/3 2 5/6 1 2/3 0 5/6 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2/3 -2 5/6 -1 2/3 0 5/6 0 2/3 2 5/6 1"/>
    <SelectManifestation point="-2/3 -2 -5/6 -1 -2/3 0 -5/6 0 -2/3 2 -5/6 1"/>
    <SelectManifestation point="-2/3 -1 -5/6 -1/2 -2/3 -1 -5/6 -1/2 4/3 2 5/3 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-2/3 -2 -5/6 -1 -2/3 2 -5/6 1 -2/3 0 -5/6 0"/>
    <SelectManifestation point="-2/3 -2 -5/6 -1 -2/3 0 -5/6 0 -2/3 2 -5/6 1"/>
    <SelectManifestation point="2/3 -2 5/6 -1 2/3 0 5/6 0 2/3 2 5/6 1"/>
    <SelectManifestation point="2/3 -2 5/6 -1 2/3 2 5/6 1 2/3 0 5/6 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <BookmarkTool name="tool-9"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-10"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <Delete/>
    <Snapshot id="0"/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <Delete/>
    <Snapshot id="1"/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <Delete/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Faces">
      <ViewModel distance="138.2245330810547" far="276.4490661621094" near="0.34556132555007935" parallel="true" stereoAngle="0.0" width="62.201045989990234">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Edges">
      <ViewModel distance="138.2245330810547" far="276.4490661621094" near="0.34556132555007935" parallel="true" stereoAngle="0.0" width="62.201045989990234">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="138.2245330810547" far="276.4490661621094" near="0.34556132555007935" parallel="true" stereoAngle="0.0" width="62.201045989990234">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,0,0,1],[0,0,0,0,1]]"/>
    <Direction color="255,255,255" name="0" orbit="[[1,0,0,0,2],[1,0,0,0,2]]" prototype="0 -1 0 1/3 0 -1 0 1/3 0 2 0 -2/3"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,0,0,1],[-1,0,0,0,1]]"/>
    <Direction color="255,255,255" name="5" orbit="[[7,-6,0,2,5],[-2,6,0,-2,5]]" prototype="1 -1/2 0 1/6 0 1 0 -1/3 -1 -1/2 0 1/6"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,0,0,1],[-1,0,0,0,1]]"/>
    <Direction color="255,255,255" name="2" orbit="[[0,3,0,-1,6],[0,3,0,-1,6]]" prototype="1/2 0 0 0 -1/2 0 0 0 0 -3/2 0 1/2"/>
    <Direction color="255,255,255" name="1" orbit="[[-2,3,0,-1,2],[-2,3,0,-1,2]]" prototype="0 -1/2 0 1/6 0 -1/2 0 1/6 1 1 0 -1/3"/>
    <Direction color="255,255,255" name="4" orbit="[[1,0,0,0,4],[1,0,0,0,4]]" prototype="0 1/2 0 -1/6 0 1/2 0 -1/6 0 2 0 -2/3"/>
    <Direction color="255,255,255" name="3" orbit="[[4,-3,0,1,5],[11,-12,0,4,5]]" prototype="-1/2 1 0 -1/3 1/2 1 0 -1/3 0 -1/2 0 1/6"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="antiprism12" renderingStyle="thin antiprism">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,0,0,1],[0,0,0,0,1]]"/>
      <Direction color="255,255,255" name="0" orbit="[[0,0,0,0,1],[1,0,0,0,1]]" prototype="1 0 0 0 0 0 0 0 1 0 0 0"/>
      <Direction color="255,255,255" name="1" orbit="[[3,0,-1,0,1],[-2,0,1,0,1]]" prototype="0 1 0 -1/3 0 1 0 -1/3 0 1 0 -1/3"/>
      <Direction color="240,160,0" name="yellow" orbit="[[3,0,-1,0,1],[-6,0,2,0,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[3,0,-1,0,1],[0,0,0,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="red"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="Template" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-10" label="Panels" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-2" label="mirror 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="delete" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-4" label="select" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="Mirror" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="Hexagonal prism" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="Square based pyramid" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-8" label="translation 8" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-9" label="Balls and Struts" selectInputs="true"/>
  </Tools>
</vzome:vZome>
