<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="39" field="golden" version="7.1">
  <EditHistory editNumber="278" lastStickyEdit="284">
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -4, -6, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ -4, -6, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ -1, -2, 1 ], [ -2, -3, 1 ] ], [ [ -3, -5, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ -2, -3, 1 ], [ -3, -5, 1 ], [ 1, 2, 1 ] ], [ [ -2, -3, 1 ], [ 1, 1, 1 ], [ -1, -2, 1 ] ], [ [ -2, -3, 1 ], [ 1, 1, 1 ], [ 1, 2, 1 ] ], [ [ -1, -1, 1 ], [ -1, -2, 1 ], [ -2, -3, 1 ] ], [ [ -1, -1, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 7, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#007695"
  } ],
  "panels" : [ {
    "vertices" : [ 1, 6, 3 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 1, 0, 3 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 6, 3, 8 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 3, 4, 8 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 3, 0, 4 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 7, 5, 8 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 6, 5, 1 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 6, 10, 5 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 6, 8, 10 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 5, 7, 2 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 5, 10, 7 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 2, 5, 1 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 7, 10, 9 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 9, 8, 4 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 9, 10, 8 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 1, 2, 0 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 0, 2, 7, 9, 4 ],
    "color" : "#D77F7F"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 1 1 1 2"/>
      <polygonVertex at="-3 -5 -1 -2 2 3"/>
      <polygonVertex at="-1 -1 -1 -2 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-4 -6 -2 -4 0 0"/>
      <polygonVertex at="-3 -5 -1 -2 -2 -3"/>
      <polygonVertex at="-1 -1 -1 -2 -2 -3"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
      <polygonVertex at="-2 -3 -3 -5 1 2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -1 -2 -2 -3"/>
      <polygonVertex at="-2 -3 1 1 -1 -2"/>
      <polygonVertex at="-1 -1 -1 -2 2 3"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 1 1 1 2"/>
    <SelectManifestation point="-3 -5 -1 -2 2 3"/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <SelectManifestation point="-4 -6 -2 -4 0 0"/>
    <SelectManifestation point="-3 -5 -1 -2 -2 -3"/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 1 1 -1 -2"/>
      <polygonVertex at="-1 -1 -1 -2 -2 -3"/>
      <polygonVertex at="-3 -5 -1 -2 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <SelectManifestation point="-4 -6 -2 -4 0 0"/>
    <SelectManifestation point="-3 -5 -1 -2 -2 -3"/>
    <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -1 -2 2 3"/>
      <polygonVertex at="-2 -3 -3 -5 1 2"/>
      <polygonVertex at="-1 -1 -1 -2 2 3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -1 -2 2 3"/>
      <polygonVertex at="-2 -3 -3 -5 1 2"/>
      <polygonVertex at="-1 -1 -1 -2 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <NewCentroid/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -9/11 -19/11 1/11 2/11"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -9/11 -19/11 1/11 2/11"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -2/11 -3/11 21/11 31/11"/>
    <SelectManifestation point="0 0 -24/11 -36/11 10/11 20/11"/>
    <SelectManifestation point="1 2 -2/11 -3/11 21/11 31/11"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <Snapshot id="0"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Delete/>
    <Snapshot id="1"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <setItemColor blue="127" green="207" red="247"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -24/11 -36/11 10/11 20/11"/>
      <polygonVertex at="-2 -3 -13/11 -25/11 -1/11 -2/11"/>
      <polygonVertex at="-1 -2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="1 2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="2 3 -13/11 -25/11 -1/11 -2/11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -24/11 -36/11 10/11 20/11"/>
      <polygonVertex at="-2 -3 -13/11 -25/11 -1/11 -2/11"/>
      <polygonVertex at="-1 -2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="1 2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="2 3 -13/11 -25/11 -1/11 -2/11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -24/11 -36/11 10/11 20/11"/>
      <polygonVertex at="-2 -3 -13/11 -25/11 -1/11 -2/11"/>
      <polygonVertex at="-1 -2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="1 2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="2 3 -13/11 -25/11 -1/11 -2/11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -24/11 -36/11 10/11 20/11"/>
      <polygonVertex at="-2 -3 -13/11 -25/11 -1/11 -2/11"/>
      <polygonVertex at="-1 -2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="1 2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="2 3 -13/11 -25/11 -1/11 -2/11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -24/11 -36/11 10/11 20/11"/>
      <polygonVertex at="-2 -3 -13/11 -25/11 -1/11 -2/11"/>
      <polygonVertex at="-1 -2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="1 2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="2 3 -13/11 -25/11 -1/11 -2/11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -24/11 -36/11 10/11 20/11"/>
      <polygonVertex at="-2 -3 -13/11 -25/11 -1/11 -2/11"/>
      <polygonVertex at="-1 -2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="1 2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="2 3 -13/11 -25/11 -1/11 -2/11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -24/11 -36/11 10/11 20/11"/>
      <polygonVertex at="-2 -3 -13/11 -25/11 -1/11 -2/11"/>
      <polygonVertex at="-1 -2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="1 2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="2 3 -13/11 -25/11 -1/11 -2/11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -24/11 -36/11 10/11 20/11"/>
      <polygonVertex at="-2 -3 -13/11 -25/11 -1/11 -2/11"/>
      <polygonVertex at="-1 -2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="1 2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="2 3 -13/11 -25/11 -1/11 -2/11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -24/11 -36/11 10/11 20/11"/>
      <polygonVertex at="-2 -3 -13/11 -25/11 -1/11 -2/11"/>
      <polygonVertex at="-1 -2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="1 2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="2 3 -13/11 -25/11 -1/11 -2/11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -24/11 -36/11 10/11 20/11"/>
      <polygonVertex at="-2 -3 -13/11 -25/11 -1/11 -2/11"/>
      <polygonVertex at="-1 -2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="1 2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="2 3 -13/11 -25/11 -1/11 -2/11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -24/11 -36/11 10/11 20/11"/>
      <polygonVertex at="-2 -3 -13/11 -25/11 -1/11 -2/11"/>
      <polygonVertex at="-1 -2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="1 2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="2 3 -13/11 -25/11 -1/11 -2/11"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="127" green="127" red="215"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -24/11 -36/11 10/11 20/11"/>
      <polygonVertex at="-2 -3 -13/11 -25/11 -1/11 -2/11"/>
      <polygonVertex at="-1 -2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="1 2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="2 3 -13/11 -25/11 -1/11 -2/11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -24/11 -36/11 10/11 20/11"/>
      <polygonVertex at="-2 -3 -13/11 -25/11 -1/11 -2/11"/>
      <polygonVertex at="-1 -2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="1 2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="2 3 -13/11 -25/11 -1/11 -2/11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -24/11 -36/11 10/11 20/11"/>
      <polygonVertex at="-2 -3 -13/11 -25/11 -1/11 -2/11"/>
      <polygonVertex at="-1 -2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="1 2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="2 3 -13/11 -25/11 -1/11 -2/11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -24/11 -36/11 10/11 20/11"/>
      <polygonVertex at="-2 -3 -13/11 -25/11 -1/11 -2/11"/>
      <polygonVertex at="-1 -2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="1 2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="2 3 -13/11 -25/11 -1/11 -2/11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -24/11 -36/11 10/11 20/11"/>
      <polygonVertex at="-2 -3 -13/11 -25/11 -1/11 -2/11"/>
      <polygonVertex at="-1 -2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="1 2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="2 3 -13/11 -25/11 -1/11 -2/11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -24/11 -36/11 10/11 20/11"/>
      <polygonVertex at="-2 -3 -13/11 -25/11 -1/11 -2/11"/>
      <polygonVertex at="-1 -2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="1 2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="2 3 -13/11 -25/11 -1/11 -2/11"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <Snapshot id="2"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Delete/>
    <Snapshot id="3"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 9/11 19/11 -1/11 -2/11"/>
      <polygonVertex at="0 0 20/11 30/11 10/11 20/11"/>
      <polygonVertex at="-1 -2 -2/11 -3/11 21/11 31/11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 9/11 19/11 -1/11 -2/11"/>
      <polygonVertex at="-2 -3 -13/11 -25/11 -1/11 -2/11"/>
      <polygonVertex at="-1 -2 -2/11 -3/11 21/11 31/11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 9/11 19/11 -1/11 -2/11"/>
      <polygonVertex at="-1 -2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="-2 -3 -13/11 -25/11 -1/11 -2/11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="0 0 20/11 30/11 -12/11 -24/11"/>
      <polygonVertex at="-2 -3 9/11 19/11 -1/11 -2/11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 20/11 30/11 10/11 20/11"/>
      <polygonVertex at="0 0 20/11 30/11 -12/11 -24/11"/>
      <polygonVertex at="-2 -3 9/11 19/11 -1/11 -2/11"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 20/11 30/11 -12/11 -24/11" startSegment="0 0 20/11 30/11 10/11 20/11"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 9/11 19/11 -1/11 -2/11" startSegment="0 0 20/11 30/11 -12/11 -24/11"/>
    <SelectManifestation endSegment="0 0 20/11 30/11 10/11 20/11" startSegment="-2 -3 9/11 19/11 -1/11 -2/11"/>
    <SelectManifestation point="-2 -3 9/11 19/11 -1/11 -2/11"/>
    <SelectManifestation endSegment="-1 -2 -2/11 -3/11 21/11 31/11" startSegment="-2 -3 9/11 19/11 -1/11 -2/11"/>
    <SelectManifestation endSegment="-2 -3 -13/11 -25/11 -1/11 -2/11" startSegment="-2 -3 9/11 19/11 -1/11 -2/11"/>
    <SelectManifestation endSegment="-2 -3 9/11 19/11 -1/11 -2/11" startSegment="-1 -2 -2/11 -3/11 -23/11 -35/11"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 20/11 30/11 -12/11 -24/11"/>
    <SelectManifestation point="-1 -2 -2/11 -3/11 -23/11 -35/11"/>
    <SelectManifestation point="-2 -3 -13/11 -25/11 -1/11 -2/11"/>
    <SelectManifestation point="-1 -2 -2/11 -3/11 21/11 31/11"/>
    <SelectManifestation point="0 0 20/11 30/11 10/11 20/11"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 9/11 19/11 -1/11 -2/11"/>
      <polygonVertex at="0 0 20/11 30/11 10/11 20/11"/>
      <polygonVertex at="-1 -2 -2/11 -3/11 21/11 31/11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 9/11 19/11 -1/11 -2/11"/>
      <polygonVertex at="-2 -3 -13/11 -25/11 -1/11 -2/11"/>
      <polygonVertex at="-1 -2 -2/11 -3/11 21/11 31/11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 9/11 19/11 -1/11 -2/11"/>
      <polygonVertex at="0 0 20/11 30/11 10/11 20/11"/>
      <polygonVertex at="-1 -2 -2/11 -3/11 21/11 31/11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 9/11 19/11 -1/11 -2/11"/>
      <polygonVertex at="-2 -3 -13/11 -25/11 -1/11 -2/11"/>
      <polygonVertex at="-1 -2 -2/11 -3/11 21/11 31/11"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 9/11 19/11 -1/11 -2/11"/>
      <polygonVertex at="0 0 20/11 30/11 10/11 20/11"/>
      <polygonVertex at="-1 -2 -2/11 -3/11 21/11 31/11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 9/11 19/11 -1/11 -2/11"/>
      <polygonVertex at="-2 -3 -13/11 -25/11 -1/11 -2/11"/>
      <polygonVertex at="-1 -2 -2/11 -3/11 21/11 31/11"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="0 0 20/11 30/11 -12/11 -24/11"/>
      <polygonVertex at="-2 -3 9/11 19/11 -1/11 -2/11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 9/11 19/11 -1/11 -2/11"/>
      <polygonVertex at="-1 -2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="-2 -3 -13/11 -25/11 -1/11 -2/11"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 9/11 19/11 -1/11 -2/11"/>
      <polygonVertex at="0 0 20/11 30/11 10/11 20/11"/>
      <polygonVertex at="-1 -2 -2/11 -3/11 21/11 31/11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 9/11 19/11 -1/11 -2/11"/>
      <polygonVertex at="-2 -3 -13/11 -25/11 -1/11 -2/11"/>
      <polygonVertex at="-1 -2 -2/11 -3/11 21/11 31/11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="0 0 20/11 30/11 -12/11 -24/11"/>
      <polygonVertex at="-2 -3 9/11 19/11 -1/11 -2/11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 9/11 19/11 -1/11 -2/11"/>
      <polygonVertex at="-1 -2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="-2 -3 -13/11 -25/11 -1/11 -2/11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 20/11 30/11 10/11 20/11"/>
      <polygonVertex at="0 0 20/11 30/11 -12/11 -24/11"/>
      <polygonVertex at="-2 -3 9/11 19/11 -1/11 -2/11"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 9/11 19/11 -1/11 -2/11"/>
    <SelectManifestation endSegment="-1 -2 -2/11 -3/11 21/11 31/11" startSegment="-2 -3 9/11 19/11 -1/11 -2/11"/>
    <SelectManifestation endSegment="-2 -3 -13/11 -25/11 -1/11 -2/11" startSegment="-2 -3 9/11 19/11 -1/11 -2/11"/>
    <SelectManifestation endSegment="0 0 20/11 30/11 10/11 20/11" startSegment="-2 -3 9/11 19/11 -1/11 -2/11"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 9/11 19/11 -1/11 -2/11" startSegment="0 0 20/11 30/11 -12/11 -24/11"/>
    <SelectManifestation endSegment="-2 -3 9/11 19/11 -1/11 -2/11" startSegment="-1 -2 -2/11 -3/11 -23/11 -35/11"/>
    <SelectManifestation endSegment="0 0 20/11 30/11 10/11 20/11" startSegment="-2 -3 9/11 19/11 -1/11 -2/11"/>
    <SelectManifestation endSegment="-2 -3 -13/11 -25/11 -1/11 -2/11" startSegment="-2 -3 9/11 19/11 -1/11 -2/11"/>
    <SelectManifestation endSegment="-1 -2 -2/11 -3/11 21/11 31/11" startSegment="-2 -3 9/11 19/11 -1/11 -2/11"/>
    <SelectManifestation point="-2 -3 9/11 19/11 -1/11 -2/11"/>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 9/11 19/11 -1/11 -2/11" startSegment="0 0 20/11 30/11 -12/11 -24/11"/>
    <SelectManifestation endSegment="0 0 20/11 30/11 10/11 20/11" startSegment="-2 -3 9/11 19/11 -1/11 -2/11"/>
    <SelectManifestation endSegment="-1 -2 -2/11 -3/11 21/11 31/11" startSegment="-2 -3 9/11 19/11 -1/11 -2/11"/>
    <SelectManifestation point="-2 -3 9/11 19/11 -1/11 -2/11"/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 9/11 19/11 -1/11 -2/11"/>
      <polygonVertex at="0 0 20/11 30/11 10/11 20/11"/>
      <polygonVertex at="-1 -2 -2/11 -3/11 21/11 31/11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 20/11 30/11 10/11 20/11"/>
      <polygonVertex at="0 0 20/11 30/11 -12/11 -24/11"/>
      <polygonVertex at="-2 -3 9/11 19/11 -1/11 -2/11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 9/11 19/11 -1/11 -2/11"/>
      <polygonVertex at="-2 -3 -13/11 -25/11 -1/11 -2/11"/>
      <polygonVertex at="-1 -2 -2/11 -3/11 21/11 31/11"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 9/11 19/11 -1/11 -2/11"/>
    <SelectManifestation endSegment="0 0 20/11 30/11 10/11 20/11" startSegment="-2 -3 9/11 19/11 -1/11 -2/11"/>
    <SelectManifestation endSegment="-2 -3 9/11 19/11 -1/11 -2/11" startSegment="0 0 20/11 30/11 -12/11 -24/11"/>
    <SelectManifestation>
      <polygonVertex at="0 0 20/11 30/11 10/11 20/11"/>
      <polygonVertex at="0 0 20/11 30/11 -12/11 -24/11"/>
      <polygonVertex at="-2 -3 9/11 19/11 -1/11 -2/11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 9/11 19/11 -1/11 -2/11"/>
      <polygonVertex at="0 0 20/11 30/11 10/11 20/11"/>
      <polygonVertex at="-1 -2 -2/11 -3/11 21/11 31/11"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-1 -2 -2/11 -3/11 21/11 31/11" startSegment="-2 -3 9/11 19/11 -1/11 -2/11"/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 9/11 19/11 -1/11 -2/11"/>
      <polygonVertex at="-2 -3 -13/11 -25/11 -1/11 -2/11"/>
      <polygonVertex at="-1 -2 -2/11 -3/11 21/11 31/11"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-2 -3 -13/11 -25/11 -1/11 -2/11" startSegment="-2 -3 9/11 19/11 -1/11 -2/11"/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 9/11 19/11 -1/11 -2/11"/>
      <polygonVertex at="-1 -2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="-2 -3 -13/11 -25/11 -1/11 -2/11"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-2 -3 9/11 19/11 -1/11 -2/11" startSegment="-1 -2 -2/11 -3/11 -23/11 -35/11"/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="0 0 20/11 30/11 -12/11 -24/11"/>
      <polygonVertex at="-2 -3 9/11 19/11 -1/11 -2/11"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 20/11 30/11 10/11 20/11"/>
      <polygonVertex at="-1 -2 -2/11 -3/11 21/11 31/11"/>
      <polygonVertex at="1 2 -2/11 -3/11 21/11 31/11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -2/11 -3/11 21/11 31/11"/>
      <polygonVertex at="0 0 -24/11 -36/11 10/11 20/11"/>
      <polygonVertex at="1 2 -2/11 -3/11 21/11 31/11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -2/11 -3/11 21/11 31/11"/>
      <polygonVertex at="-2 -3 -13/11 -25/11 -1/11 -2/11"/>
      <polygonVertex at="0 0 -24/11 -36/11 10/11 20/11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -13/11 -25/11 -1/11 -2/11"/>
      <polygonVertex at="1 2 -2/11 -3/11 21/11 31/11"/>
      <polygonVertex at="0 0 -24/11 -36/11 10/11 20/11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -13/11 -25/11 -1/11 -2/11"/>
      <polygonVertex at="2 3 9/11 19/11 -1/11 -2/11"/>
      <polygonVertex at="1 2 -2/11 -3/11 21/11 31/11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 20/11 30/11 10/11 20/11"/>
      <polygonVertex at="1 2 -2/11 -3/11 21/11 31/11"/>
      <polygonVertex at="2 3 9/11 19/11 -1/11 -2/11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 20/11 30/11 10/11 20/11"/>
      <polygonVertex at="2 3 9/11 19/11 -1/11 -2/11"/>
      <polygonVertex at="0 0 20/11 30/11 -12/11 -24/11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 20/11 30/11 -12/11 -24/11"/>
      <polygonVertex at="2 3 9/11 19/11 -1/11 -2/11"/>
      <polygonVertex at="1 2 -2/11 -3/11 -23/11 -35/11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 20/11 30/11 -12/11 -24/11"/>
      <polygonVertex at="1 2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="-1 -2 -2/11 -3/11 -23/11 -35/11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="2 3 9/11 19/11 -1/11 -2/11"/>
      <polygonVertex at="2 3 -13/11 -25/11 -1/11 -2/11"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="160" red="240"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 20/11 30/11 -12/11 -24/11"/>
      <polygonVertex at="-1 -2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="-2 -3 -13/11 -25/11 -1/11 -2/11"/>
      <polygonVertex at="-1 -2 -2/11 -3/11 21/11 31/11"/>
      <polygonVertex at="0 0 20/11 30/11 10/11 20/11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -24/11 -36/11 10/11 20/11"/>
      <polygonVertex at="-2 -3 -13/11 -25/11 -1/11 -2/11"/>
      <polygonVertex at="-1 -2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="1 2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="2 3 -13/11 -25/11 -1/11 -2/11"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="175"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="4"/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
      <DeselectAll/>
      <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
      <Delete/>
      <Snapshot id="5"/>
    </Branch>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="0 0 20/11 30/11 -12/11 -24/11"/>
      <polygonVertex at="-1 -2 -2/11 -3/11 -23/11 -35/11"/>
      <polygonVertex at="-2 -3 -13/11 -25/11 -1/11 -2/11"/>
      <polygonVertex at="-1 -2 -2/11 -3/11 21/11 31/11"/>
      <polygonVertex at="0 0 20/11 30/11 10/11 20/11"/>
    </SelectManifestation>
    <BookmarkTool name="tool-5"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <Delete/>
    <Snapshot id="6"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-6"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <InvertSelection/>
    <Delete/>
    <Snapshot id="7"/>
  </EditHistory>
  <notes>
    <page snapshot="6" title="Faces">
      <ViewModel distance="83.83741760253906" far="167.67483520507812" near="0.2095935344696045" parallel="true" stereoAngle="0.0" width="37.72683334350586">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.002252018079161644" y="0.9914361238479614" z="0.13057613372802734"/>
        <LookDirection x="0.07676032930612564" y="0.13001912832260132" z="-0.9885358810424805"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="Edges">
      <ViewModel distance="83.83741760253906" far="167.67483520507812" near="0.2095935344696045" parallel="true" stereoAngle="0.0" width="37.72683334350586">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="83.83741760253906" far="167.67483520507812" near="0.2095935344696045" parallel="true" stereoAngle="0.0" width="37.72683334350586">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.09691399335861206" y="0.894623339176178" z="-0.43618398904800415"/>
      <LookDirection x="0.42779460549354553" y="0.43314164876937866" z="0.7933344841003418"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-1" label="Struts and balls" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-2" label="Panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-3" label="Panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="Struts and Balls" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-5" label="Panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="Panels" selectInputs="true"/>
  </Tools>
</vzome:vZome>
