<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="39" field="rootTwo" version="7.1">
  <EditHistory editNumber="69" lastStickyEdit="67">
    <ImportColoredMeshJson scale="1 0">{
  "field" : "rootTwo",
  "vertices" : [ [ [ -4, 0, 1 ], [ -8, -4, 1 ], [ -4, -4, 1 ] ], [ [ -4, 0, 1 ], [ -8, -4, 1 ], [ -4, 0, 1 ] ], [ [ -4, 0, 1 ], [ -4, -4, 1 ], [ -8, -4, 1 ] ], [ [ -4, 0, 1 ], [ -4, -4, 1 ], [ 0, 0, 1 ] ], [ [ -4, 0, 1 ], [ -4, 0, 1 ], [ -8, -4, 1 ] ], [ [ -4, 0, 1 ], [ -4, 0, 1 ], [ 0, 0, 1 ] ], [ [ -4, 0, 1 ], [ 0, 0, 1 ], [ -4, -4, 1 ] ], [ [ -4, 0, 1 ], [ 0, 0, 1 ], [ -4, 0, 1 ] ], [ [ -4, 2, 1 ], [ -12, -4, 1 ], [ -4, -2, 1 ] ], [ [ -4, 2, 1 ], [ 4, 0, 1 ], [ -4, -2, 1 ] ], [ [ 0, 0, 1 ], [ -8, -4, 1 ], [ -8, -4, 1 ] ], [ [ 0, 0, 1 ], [ -8, -4, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -8, -4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 2, 1 ], [ -12, -4, 1 ], [ -8, -2, 1 ] ], [ [ 0, 2, 1 ], [ -12, -4, 1 ], [ 0, -2, 1 ] ], [ [ 0, 2, 1 ], [ 4, 0, 1 ], [ -8, -2, 1 ] ], [ [ 0, 2, 1 ], [ 4, 0, 1 ], [ 0, -2, 1 ] ], [ [ 0, 4, 1 ], [ -8, -4, 1 ], [ -8, -4, 1 ] ], [ [ 0, 4, 1 ], [ -8, -4, 1 ], [ 0, 0, 1 ] ], [ [ 0, 4, 1 ], [ 0, 0, 1 ], [ -8, -4, 1 ] ], [ [ 0, 4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 4, 2, 1 ], [ -12, -4, 1 ], [ -4, -2, 1 ] ], [ [ 4, 2, 1 ], [ 4, 0, 1 ], [ -4, -2, 1 ] ], [ [ 4, 4, 1 ], [ -8, -4, 1 ], [ -4, -4, 1 ] ], [ [ 4, 4, 1 ], [ -8, -4, 1 ], [ -4, 0, 1 ] ], [ [ 4, 4, 1 ], [ -4, -4, 1 ], [ -8, -4, 1 ] ], [ [ 4, 4, 1 ], [ -4, -4, 1 ], [ 0, 0, 1 ] ], [ [ 4, 4, 1 ], [ -4, 0, 1 ], [ -8, -4, 1 ] ], [ [ 4, 4, 1 ], [ -4, 0, 1 ], [ 0, 0, 1 ] ], [ [ 4, 4, 1 ], [ 0, 0, 1 ], [ -4, -4, 1 ] ], [ [ 4, 4, 1 ], [ 0, 0, 1 ], [ -4, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 13, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 20, 28 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 30, 28 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 31, 29 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 21, 29 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 28, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 25 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 26, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 10 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 26, 18 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 27, 19 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 11 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 6, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 8 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 15, 8 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 15, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 19, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 22, 15 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 8, 14 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 14, 22 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 22, 25 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 24, 22 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 14, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 8, 0 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 23, 31 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 21, 17 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 13 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 9 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 16 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 16 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 16, 23 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 23, 17 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 19, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 30 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 10, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 20 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 21, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 25 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 18, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 7, 13 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 31, 21 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 6, 12 ],
    "color" : "#008D36"
  } ],
  "panels" : [ {
    "vertices" : [ 13, 5, 3, 11, 19, 27, 29, 21 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 20, 28, 26, 18, 10, 2, 4, 12 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 6, 4, 2, 0, 1, 3, 5, 7 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 21, 29, 31 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 30, 28, 20 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 12, 4, 6 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 7, 5, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 3, 1, 11 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 27, 19, 25 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 24, 18, 26 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 10, 0, 2 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 8, 1, 11, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 11, 19 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 22, 14, 8, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 19, 25, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 25, 24 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 22, 24, 18, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 10, 0, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 0, 1 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 14, 18, 10 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 23, 31, 30 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 17, 21, 31, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 13, 21 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 9, 7, 13, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 6, 7 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 23, 16, 9, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 12, 6, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 29, 27, 25, 24, 26, 28, 30 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 23, 30, 20, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 20, 12 ],
    "color" : "#F0A000"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-4 0 -4 0 0 0"/>
      <polygonVertex at="-4 0 -4 -4 0 0"/>
      <polygonVertex at="0 0 -8 -4 0 0"/>
      <polygonVertex at="0 4 -8 -4 0 0"/>
      <polygonVertex at="4 4 -4 -4 0 0"/>
      <polygonVertex at="4 4 -4 0 0 0"/>
      <polygonVertex at="0 4 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <NewCentroid/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 -4 -2 -4 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 4 2 4 2"/>
    <SelectManifestation point="-4 -2 0 2 4 2"/>
    <SelectManifestation point="-4 -2 0 -2 4 2"/>
    <SelectManifestation point="0 -2 -4 -2 4 2"/>
    <SelectManifestation point="0 2 -4 -2 4 2"/>
    <SelectManifestation point="4 2 0 -2 4 2"/>
    <SelectManifestation point="4 2 0 2 4 2"/>
    <SelectManifestation point="0 2 4 2 4 2"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor blue="255" green="76" red="220"/>
    <SelectManifestation>
      <polygonVertex at="0 -2 4 2 4 2"/>
      <polygonVertex at="-4 -2 0 2 4 2"/>
      <polygonVertex at="-4 -2 0 -2 4 2"/>
      <polygonVertex at="0 -2 -4 -2 4 2"/>
      <polygonVertex at="0 2 -4 -2 4 2"/>
      <polygonVertex at="4 2 0 -2 4 2"/>
      <polygonVertex at="4 2 0 2 4 2"/>
      <polygonVertex at="0 2 4 2 4 2"/>
    </SelectManifestation>
    <setItemColor blue="0" green="76" red="220"/>
    <SelectManifestation>
      <polygonVertex at="0 -2 4 2 4 2"/>
      <polygonVertex at="-4 -2 0 2 4 2"/>
      <polygonVertex at="-4 -2 0 -2 4 2"/>
      <polygonVertex at="0 -2 -4 -2 4 2"/>
      <polygonVertex at="0 2 -4 -2 4 2"/>
      <polygonVertex at="4 2 0 -2 4 2"/>
      <polygonVertex at="4 2 0 2 4 2"/>
      <polygonVertex at="0 2 4 2 4 2"/>
    </SelectManifestation>
    <Hide/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <Snapshot id="0"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
      <Delete/>
      <Snapshot id="1"/>
    </Branch>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Faces">
      <ViewModel distance="115.454833984375" far="230.90966796875" near="0.2886371612548828" parallel="true" stereoAngle="0.0" width="51.95468521118164">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Edges">
      <ViewModel distance="115.454833984375" far="230.90966796875" near="0.2886371612548828" parallel="true" stereoAngle="0.0" width="51.95468521118164">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="115.454833984375" far="230.90966796875" near="0.2886371612548828" parallel="true" stereoAngle="0.0" width="51.95468521118164">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="0" orbit="[[0,1,2],[0,1,2]]" prototype="1 0 0 -1 -1 0"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[0,0,1],[0,1,2]]" prototype="0 0 1 0 0 -1"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="synestructics" renderingStyle="small octahedra">
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="220,76,0" name="orange" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="255,41,183" name="magenta" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="Balls and struts" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Panels" selectInputs="true"/>
  </Tools>
</vzome:vZome>
