<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="39" field="golden" version="7.1">
  <EditHistory editNumber="129" lastStickyEdit="129">
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -11, -13, 5 ], [ 1, 2, 1 ], [ -32, -51, 5 ] ], [ [ -11, -13, 5 ], [ 1, 2, 1 ], [ -22, -31, 5 ] ], [ [ -6, -8, 5 ], [ 0, 0, 1 ], [ -42, -66, 5 ] ], [ [ -6, -8, 5 ], [ 0, 0, 1 ], [ -12, -16, 5 ] ], [ [ -6, -8, 5 ], [ 2, 4, 1 ], [ -42, -66, 5 ] ], [ [ -6, -8, 5 ], [ 2, 4, 1 ], [ -12, -16, 5 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ -1, 2, 5 ], [ -2, -3, 1 ], [ -47, -71, 5 ] ], [ [ -1, 2, 5 ], [ -2, -3, 1 ], [ -7, -11, 5 ] ], [ [ -1, 2, 5 ], [ 4, 7, 1 ], [ -47, -71, 5 ] ], [ [ -1, 2, 5 ], [ 4, 7, 1 ], [ -7, -11, 5 ] ], [ [ 4, 12, 5 ], [ -4, -6, 1 ], [ -42, -66, 5 ] ], [ [ 4, 12, 5 ], [ -4, -6, 1 ], [ -12, -16, 5 ] ], [ [ 4, 12, 5 ], [ 6, 10, 1 ], [ -42, -66, 5 ] ], [ [ 4, 12, 5 ], [ 6, 10, 1 ], [ -12, -16, 5 ] ], [ [ 2, 3, 1 ], [ -1, -1, 1 ], [ 1, 2, 1 ] ], [ [ 2, 3, 1 ], [ 3, 5, 1 ], [ 1, 2, 1 ] ], [ [ 9, 17, 5 ], [ -5, -8, 1 ], [ -32, -51, 5 ] ], [ [ 9, 17, 5 ], [ -5, -8, 1 ], [ -22, -31, 5 ] ], [ [ 9, 17, 5 ], [ -3, -4, 1 ], [ -52, -81, 5 ] ], [ [ 9, 17, 5 ], [ -3, -4, 1 ], [ -2, -1, 5 ] ], [ [ 9, 17, 5 ], [ 5, 8, 1 ], [ -52, -81, 5 ] ], [ [ 9, 17, 5 ], [ 5, 8, 1 ], [ -2, -1, 5 ] ], [ [ 9, 17, 5 ], [ 7, 12, 1 ], [ -32, -51, 5 ] ], [ [ 9, 17, 5 ], [ 7, 12, 1 ], [ -22, -31, 5 ] ], [ [ 3, 5, 1 ], [ 1, 2, 1 ], [ 2, 3, 1 ] ], [ [ 19, 32, 5 ], [ -6, -9, 1 ], [ -27, -41, 5 ] ], [ [ 19, 32, 5 ], [ -2, -3, 1 ], [ -57, -91, 5 ] ], [ [ 19, 32, 5 ], [ -2, -3, 1 ], [ 3, 9, 5 ] ], [ [ 19, 32, 5 ], [ 4, 7, 1 ], [ -57, -91, 5 ] ], [ [ 19, 32, 5 ], [ 4, 7, 1 ], [ 3, 9, 5 ] ], [ [ 19, 32, 5 ], [ 8, 13, 1 ], [ -27, -41, 5 ] ], [ [ 24, 42, 5 ], [ 0, 0, 1 ], [ -62, -96, 5 ] ], [ [ 24, 42, 5 ], [ 0, 0, 1 ], [ 8, 14, 5 ] ], [ [ 24, 42, 5 ], [ 2, 4, 1 ], [ -62, -96, 5 ] ], [ [ 24, 42, 5 ], [ 2, 4, 1 ], [ 8, 14, 5 ] ], [ [ 29, 52, 5 ], [ -6, -9, 1 ], [ -27, -41, 5 ] ], [ [ 29, 52, 5 ], [ -2, -3, 1 ], [ -57, -91, 5 ] ], [ [ 29, 52, 5 ], [ -2, -3, 1 ], [ 3, 9, 5 ] ], [ [ 29, 52, 5 ], [ 4, 7, 1 ], [ -57, -91, 5 ] ], [ [ 29, 52, 5 ], [ 4, 7, 1 ], [ 3, 9, 5 ] ], [ [ 29, 52, 5 ], [ 8, 13, 1 ], [ -27, -41, 5 ] ], [ [ 39, 67, 5 ], [ -5, -8, 1 ], [ -32, -51, 5 ] ], [ [ 39, 67, 5 ], [ -5, -8, 1 ], [ -22, -31, 5 ] ], [ [ 39, 67, 5 ], [ -3, -4, 1 ], [ -52, -81, 5 ] ], [ [ 39, 67, 5 ], [ -3, -4, 1 ], [ -2, -1, 5 ] ], [ [ 39, 67, 5 ], [ 5, 8, 1 ], [ -52, -81, 5 ] ], [ [ 39, 67, 5 ], [ 5, 8, 1 ], [ -2, -1, 5 ] ], [ [ 39, 67, 5 ], [ 7, 12, 1 ], [ -32, -51, 5 ] ], [ [ 39, 67, 5 ], [ 7, 12, 1 ], [ -22, -31, 5 ] ], [ [ 44, 72, 5 ], [ -4, -6, 1 ], [ -42, -66, 5 ] ], [ [ 44, 72, 5 ], [ -4, -6, 1 ], [ -12, -16, 5 ] ], [ [ 44, 72, 5 ], [ 6, 10, 1 ], [ -42, -66, 5 ] ], [ [ 44, 72, 5 ], [ 6, 10, 1 ], [ -12, -16, 5 ] ], [ [ 49, 82, 5 ], [ -2, -3, 1 ], [ -47, -71, 5 ] ], [ [ 49, 82, 5 ], [ -2, -3, 1 ], [ -7, -11, 5 ] ], [ [ 49, 82, 5 ], [ 4, 7, 1 ], [ -47, -71, 5 ] ], [ [ 49, 82, 5 ], [ 4, 7, 1 ], [ -7, -11, 5 ] ], [ [ 54, 92, 5 ], [ 0, 0, 1 ], [ -42, -66, 5 ] ], [ [ 54, 92, 5 ], [ 0, 0, 1 ], [ -12, -16, 5 ] ], [ [ 54, 92, 5 ], [ 2, 4, 1 ], [ -42, -66, 5 ] ], [ [ 54, 92, 5 ], [ 2, 4, 1 ], [ -12, -16, 5 ] ], [ [ 59, 97, 5 ], [ 1, 2, 1 ], [ -32, -51, 5 ] ], [ [ 59, 97, 5 ], [ 1, 2, 1 ], [ -22, -31, 5 ] ] ],
  "balls" : [ {
    "vertex" : 58,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 62,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 46,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 56,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 52,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 49,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 64,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 44,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 43,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 51,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 55,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 63,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 59,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 45,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 47,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 53,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 57,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 61,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 60,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 42,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 54,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 48,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 41,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 50,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 36, 41 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 48, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 58, 62 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 34, 39 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 39, 46 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 46, 56 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 56, 60 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 60, 62 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 36, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 39 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 46, 52 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 37, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 52, 56 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 42, 49 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 62, 64 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 60, 64 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 52, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 44, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 44, 43 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 37, 43 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 43, 51 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 55 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 64, 63 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 63, 59 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 55, 59 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 28 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 45 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 55 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 33, 35 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 35, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 33, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 35, 40 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 40 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 40, 47 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 53, 49 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 50, 49 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 53, 57 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 57, 61 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 61, 63 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 61, 59 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 57, 47 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 36, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 50, 42 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 48, 54 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 42, 32 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 50 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 48 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 58, 54 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 23 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 16, 29 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 26, 36 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 6, 9 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 17, 31 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 16, 21 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 26, 34 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 6, 3 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 7, 11 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 17, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 6 ],
    "color" : "#007695"
  } ],
  "panels" : [ {
    "vertices" : [ 58, 54, 48 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 41, 31, 36 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 11, 23, 15 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 60, 64, 62 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 46, 52, 56 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 5, 1, 3 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 9, 13, 21 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 39, 34, 29 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 63, 61, 59 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 53, 47, 57 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 40, 30, 35 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 33, 28, 38 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 55, 51, 45 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 50, 49, 42 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 14, 22, 10 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 4, 2, 0 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 8, 20, 12 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 18, 27, 19 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 43, 44, 37 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 24, 25, 32 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 23, 11, 5, 3, 9, 21, 29, 34, 36, 31 ],
    "color" : "#CC0000"
  }, {
    "vertices" : [ 4, 0, 1, 5, 11, 15, 25, 24, 14, 10 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 47, 40, 30, 22, 14, 24, 32, 42, 49, 53 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 8, 12, 18, 19, 13, 9, 3, 1, 0, 2 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 8, 2, 4, 10, 22, 30, 35, 33, 28, 20 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 47, 57, 61, 59, 55, 45, 38, 33, 35, 40 ],
    "color" : "#3300CC"
  }, {
    "vertices" : [ 11, 7, 17, 23 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 34, 26, 16, 29 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 31, 17, 26, 36 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 21, 16, 6, 9 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 3, 6, 7, 5 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 23, 17, 31 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 29, 16, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 36, 26, 34 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 6, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 7, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 6, 16, 26, 17, 7 ],
    "color" : "#0033FF"
  }, {
    "vertices" : [ 31, 41, 48, 54, 50, 42, 32, 25, 15, 23 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 21, 13, 19, 27, 37, 44, 52, 46, 39, 29 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 60, 62, 58, 48, 41, 36, 34, 39, 46, 56 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 37, 27, 18, 12, 20, 28, 38, 45, 51, 43 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 63, 64, 60, 56, 52, 44, 43, 51, 55, 59 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 50, 54, 58, 62, 64, 63, 61, 57, 53, 49 ],
    "color" : "#D77F7F"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation>
      <polygonVertex at="54/5 92/5 0 0 -12/5 -16/5"/>
      <polygonVertex at="54/5 92/5 2 4 -12/5 -16/5"/>
      <polygonVertex at="49/5 82/5 4 7 -7/5 -11/5"/>
      <polygonVertex at="39/5 67/5 5 8 -2/5 -1/5"/>
      <polygonVertex at="29/5 52/5 4 7 3/5 9/5"/>
      <polygonVertex at="24/5 42/5 2 4 8/5 14/5"/>
      <polygonVertex at="24/5 42/5 0 0 8/5 14/5"/>
      <polygonVertex at="29/5 52/5 -2 -3 3/5 9/5"/>
      <polygonVertex at="39/5 67/5 -3 -4 -2/5 -1/5"/>
      <polygonVertex at="49/5 82/5 -2 -3 -7/5 -11/5"/>
    </SelectManifestation>
    <Hide/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="59/13 103/13 1 2 -64/13 -97/13"/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="59/13 103/13 1 2 -64/13 -97/13"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="59/13 103/13 1 2 -64/13 -97/13"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="82/65 161/65 3 5 359/65 602/65"/>
    <SelectManifestation point="17/65 31/65 1 2 424/65 667/65"/>
    <SelectManifestation point="17/65 31/65 -1 -2 424/65 667/65"/>
    <SelectManifestation>
      <polygonVertex at="-178/65 -294/65 -4 -6 294/65 472/65"/>
      <polygonVertex at="-243/65 -359/65 -5 -8 164/65 277/65"/>
      <polygonVertex at="-178/65 -294/65 -6 -10 34/65 82/65"/>
      <polygonVertex at="-48/65 -99/65 -7 -11 -31/65 -48/65"/>
      <polygonVertex at="82/65 161/65 -7 -11 -31/65 -48/65"/>
      <polygonVertex at="212/65 356/65 -6 -10 34/65 82/65"/>
      <polygonVertex at="277/65 421/65 -5 -8 164/65 277/65"/>
      <polygonVertex at="212/65 356/65 -4 -6 294/65 472/65"/>
      <polygonVertex at="82/65 161/65 -3 -5 359/65 602/65"/>
      <polygonVertex at="-48/65 -99/65 -3 -5 359/65 602/65"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-178/65 -294/65 -4 -6 294/65 472/65"/>
      <polygonVertex at="-243/65 -359/65 -5 -8 164/65 277/65"/>
      <polygonVertex at="-178/65 -294/65 -6 -10 34/65 82/65"/>
      <polygonVertex at="-48/65 -99/65 -7 -11 -31/65 -48/65"/>
      <polygonVertex at="82/65 161/65 -7 -11 -31/65 -48/65"/>
      <polygonVertex at="212/65 356/65 -6 -10 34/65 82/65"/>
      <polygonVertex at="277/65 421/65 -5 -8 164/65 277/65"/>
      <polygonVertex at="212/65 356/65 -4 -6 294/65 472/65"/>
      <polygonVertex at="82/65 161/65 -3 -5 359/65 602/65"/>
      <polygonVertex at="-48/65 -99/65 -3 -5 359/65 602/65"/>
    </SelectManifestation>
    <SelectManifestation point="82/65 161/65 -3 -5 359/65 602/65"/>
    <SelectManifestation point="212/65 356/65 -4 -6 294/65 472/65"/>
    <SelectManifestation point="342/65 551/65 -3 -5 229/65 342/65"/>
    <SelectManifestation point="407/65 681/65 -1 -2 164/65 277/65"/>
    <SelectManifestation point="407/65 681/65 1 2 164/65 277/65"/>
    <SelectManifestation point="342/65 551/65 3 5 229/65 342/65"/>
    <SelectManifestation>
      <polygonVertex at="342/65 551/65 3 5 229/65 342/65"/>
      <polygonVertex at="277/65 421/65 5 8 164/65 277/65"/>
      <polygonVertex at="212/65 356/65 4 6 294/65 472/65"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="342/65 551/65 3 5 229/65 342/65"/>
      <polygonVertex at="277/65 421/65 5 8 164/65 277/65"/>
      <polygonVertex at="212/65 356/65 4 6 294/65 472/65"/>
    </SelectManifestation>
    <SelectManifestation point="212/65 356/65 4 6 294/65 472/65"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <MapToColor colorMapper="SystemColorMap" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="212/65 356/65 6 10 34/65 82/65"/>
      <polygonVertex at="277/65 421/65 5 8 164/65 277/65"/>
      <polygonVertex at="342/65 551/65 3 5 229/65 342/65"/>
      <polygonVertex at="407/65 681/65 1 2 164/65 277/65"/>
      <polygonVertex at="472/65 746/65 0 0 34/65 82/65"/>
      <polygonVertex at="472/65 746/65 0 0 -96/65 -178/65"/>
      <polygonVertex at="407/65 681/65 1 2 -226/65 -373/65"/>
      <polygonVertex at="342/65 551/65 3 5 -291/65 -438/65"/>
      <polygonVertex at="277/65 421/65 5 8 -226/65 -373/65"/>
      <polygonVertex at="212/65 356/65 6 10 -96/65 -178/65"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-48/65 -99/65 3 5 359/65 602/65"/>
      <polygonVertex at="82/65 161/65 3 5 359/65 602/65"/>
      <polygonVertex at="212/65 356/65 4 6 294/65 472/65"/>
      <polygonVertex at="277/65 421/65 5 8 164/65 277/65"/>
      <polygonVertex at="212/65 356/65 6 10 34/65 82/65"/>
      <polygonVertex at="82/65 161/65 7 11 -31/65 -48/65"/>
      <polygonVertex at="-48/65 -99/65 7 11 -31/65 -48/65"/>
      <polygonVertex at="-178/65 -294/65 6 10 34/65 82/65"/>
      <polygonVertex at="-243/65 -359/65 5 8 164/65 277/65"/>
      <polygonVertex at="-178/65 -294/65 4 6 294/65 472/65"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="82/65 161/65 3 5 359/65 602/65"/>
      <polygonVertex at="17/65 31/65 1 2 424/65 667/65"/>
      <polygonVertex at="17/65 31/65 -1 -2 424/65 667/65"/>
      <polygonVertex at="82/65 161/65 -3 -5 359/65 602/65"/>
      <polygonVertex at="212/65 356/65 -4 -6 294/65 472/65"/>
      <polygonVertex at="342/65 551/65 -3 -5 229/65 342/65"/>
      <polygonVertex at="407/65 681/65 -1 -2 164/65 277/65"/>
      <polygonVertex at="407/65 681/65 1 2 164/65 277/65"/>
      <polygonVertex at="342/65 551/65 3 5 229/65 342/65"/>
      <polygonVertex at="212/65 356/65 4 6 294/65 472/65"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="472/65 746/65 0 0 -96/65 -178/65"/>
      <polygonVertex at="472/65 746/65 0 0 34/65 82/65"/>
      <polygonVertex at="407/65 681/65 -1 -2 164/65 277/65"/>
      <polygonVertex at="342/65 551/65 -3 -5 229/65 342/65"/>
      <polygonVertex at="277/65 421/65 -5 -8 164/65 277/65"/>
      <polygonVertex at="212/65 356/65 -6 -10 34/65 82/65"/>
      <polygonVertex at="212/65 356/65 -6 -10 -96/65 -178/65"/>
      <polygonVertex at="277/65 421/65 -5 -8 -226/65 -373/65"/>
      <polygonVertex at="342/65 551/65 -3 -5 -291/65 -438/65"/>
      <polygonVertex at="407/65 681/65 -1 -2 -226/65 -373/65"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-178/65 -294/65 -4 -6 294/65 472/65"/>
      <polygonVertex at="-243/65 -359/65 -5 -8 164/65 277/65"/>
      <polygonVertex at="-178/65 -294/65 -6 -10 34/65 82/65"/>
      <polygonVertex at="-48/65 -99/65 -7 -11 -31/65 -48/65"/>
      <polygonVertex at="82/65 161/65 -7 -11 -31/65 -48/65"/>
      <polygonVertex at="212/65 356/65 -6 -10 34/65 82/65"/>
      <polygonVertex at="277/65 421/65 -5 -8 164/65 277/65"/>
      <polygonVertex at="212/65 356/65 -4 -6 294/65 472/65"/>
      <polygonVertex at="82/65 161/65 -3 -5 359/65 602/65"/>
      <polygonVertex at="-48/65 -99/65 -3 -5 359/65 602/65"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="212/65 356/65 4 6 -356/65 -568/65"/>
      <polygonVertex at="82/65 161/65 3 5 -421/65 -698/65"/>
      <polygonVertex at="-48/65 -99/65 3 5 -421/65 -698/65"/>
      <polygonVertex at="-178/65 -294/65 4 6 -356/65 -568/65"/>
      <polygonVertex at="-243/65 -359/65 5 8 -226/65 -373/65"/>
      <polygonVertex at="-178/65 -294/65 6 10 -96/65 -178/65"/>
      <polygonVertex at="-48/65 -99/65 7 11 -31/65 -48/65"/>
      <polygonVertex at="82/65 161/65 7 11 -31/65 -48/65"/>
      <polygonVertex at="212/65 356/65 6 10 -96/65 -178/65"/>
      <polygonVertex at="277/65 421/65 5 8 -226/65 -373/65"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-373/65 -619/65 1 2 -226/65 -373/65"/>
      <polygonVertex at="-438/65 -684/65 0 0 -96/65 -178/65"/>
      <polygonVertex at="-438/65 -684/65 0 0 34/65 82/65"/>
      <polygonVertex at="-373/65 -619/65 1 2 164/65 277/65"/>
      <polygonVertex at="-308/65 -489/65 3 5 229/65 342/65"/>
      <polygonVertex at="-243/65 -359/65 5 8 164/65 277/65"/>
      <polygonVertex at="-178/65 -294/65 6 10 34/65 82/65"/>
      <polygonVertex at="-178/65 -294/65 6 10 -96/65 -178/65"/>
      <polygonVertex at="-243/65 -359/65 5 8 -226/65 -373/65"/>
      <polygonVertex at="-308/65 -489/65 3 5 -291/65 -438/65"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-308/65 -489/65 -3 -5 -291/65 -438/65"/>
      <polygonVertex at="-373/65 -619/65 -1 -2 -226/65 -373/65"/>
      <polygonVertex at="-373/65 -619/65 1 2 -226/65 -373/65"/>
      <polygonVertex at="-308/65 -489/65 3 5 -291/65 -438/65"/>
      <polygonVertex at="-178/65 -294/65 4 6 -356/65 -568/65"/>
      <polygonVertex at="-48/65 -99/65 3 5 -421/65 -698/65"/>
      <polygonVertex at="17/65 31/65 1 2 -486/65 -763/65"/>
      <polygonVertex at="17/65 31/65 -1 -2 -486/65 -763/65"/>
      <polygonVertex at="-48/65 -99/65 -3 -5 -421/65 -698/65"/>
      <polygonVertex at="-178/65 -294/65 -4 -6 -356/65 -568/65"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="212/65 356/65 4 6 -356/65 -568/65"/>
      <polygonVertex at="342/65 551/65 3 5 -291/65 -438/65"/>
      <polygonVertex at="407/65 681/65 1 2 -226/65 -373/65"/>
      <polygonVertex at="407/65 681/65 -1 -2 -226/65 -373/65"/>
      <polygonVertex at="342/65 551/65 -3 -5 -291/65 -438/65"/>
      <polygonVertex at="212/65 356/65 -4 -6 -356/65 -568/65"/>
      <polygonVertex at="82/65 161/65 -3 -5 -421/65 -698/65"/>
      <polygonVertex at="17/65 31/65 -1 -2 -486/65 -763/65"/>
      <polygonVertex at="17/65 31/65 1 2 -486/65 -763/65"/>
      <polygonVertex at="82/65 161/65 3 5 -421/65 -698/65"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="82/65 161/65 -7 -11 -31/65 -48/65"/>
      <polygonVertex at="-48/65 -99/65 -7 -11 -31/65 -48/65"/>
      <polygonVertex at="-178/65 -294/65 -6 -10 -96/65 -178/65"/>
      <polygonVertex at="-243/65 -359/65 -5 -8 -226/65 -373/65"/>
      <polygonVertex at="-178/65 -294/65 -4 -6 -356/65 -568/65"/>
      <polygonVertex at="-48/65 -99/65 -3 -5 -421/65 -698/65"/>
      <polygonVertex at="82/65 161/65 -3 -5 -421/65 -698/65"/>
      <polygonVertex at="212/65 356/65 -4 -6 -356/65 -568/65"/>
      <polygonVertex at="277/65 421/65 -5 -8 -226/65 -373/65"/>
      <polygonVertex at="212/65 356/65 -6 -10 -96/65 -178/65"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-308/65 -489/65 -3 -5 -291/65 -438/65"/>
      <polygonVertex at="-243/65 -359/65 -5 -8 -226/65 -373/65"/>
      <polygonVertex at="-178/65 -294/65 -6 -10 -96/65 -178/65"/>
      <polygonVertex at="-178/65 -294/65 -6 -10 34/65 82/65"/>
      <polygonVertex at="-243/65 -359/65 -5 -8 164/65 277/65"/>
      <polygonVertex at="-308/65 -489/65 -3 -5 229/65 342/65"/>
      <polygonVertex at="-373/65 -619/65 -1 -2 164/65 277/65"/>
      <polygonVertex at="-438/65 -684/65 0 0 34/65 82/65"/>
      <polygonVertex at="-438/65 -684/65 0 0 -96/65 -178/65"/>
      <polygonVertex at="-373/65 -619/65 -1 -2 -226/65 -373/65"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="198" green="0" red="108"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-373/65 -619/65 1 2 164/65 277/65"/>
      <polygonVertex at="-59/13 -103/13 1 2 64/13 97/13"/>
      <polygonVertex at="-308/65 -489/65 3 5 229/65 342/65"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-308/65 -489/65 3 5 229/65 342/65"/>
      <polygonVertex at="-178/65 -294/65 4 6 294/65 472/65"/>
      <polygonVertex at="-243/65 -359/65 5 8 164/65 277/65"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-178/65 -294/65 4 6 294/65 472/65"/>
      <polygonVertex at="-33/13 -64/13 2 3 77/13 123/13"/>
      <polygonVertex at="-48/65 -99/65 3 5 359/65 602/65"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="17/65 31/65 1 2 424/65 667/65"/>
      <polygonVertex at="-20/13 -38/13 0 0 90/13 136/13"/>
      <polygonVertex at="17/65 31/65 -1 -2 424/65 667/65"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-48/65 -99/65 -3 -5 359/65 602/65"/>
      <polygonVertex at="-33/13 -64/13 -2 -3 77/13 123/13"/>
      <polygonVertex at="-178/65 -294/65 -4 -6 294/65 472/65"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-308/65 -489/65 -3 -5 229/65 342/65"/>
      <polygonVertex at="-59/13 -103/13 -1 -2 64/13 97/13"/>
      <polygonVertex at="-373/65 -619/65 -1 -2 164/65 277/65"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-373/65 -619/65 1 2 164/65 277/65"/>
      <polygonVertex at="-438/65 -684/65 0 0 34/65 82/65"/>
      <polygonVertex at="-373/65 -619/65 -1 -2 164/65 277/65"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-308/65 -489/65 -3 -5 229/65 342/65"/>
      <polygonVertex at="-243/65 -359/65 -5 -8 164/65 277/65"/>
      <polygonVertex at="-178/65 -294/65 -4 -6 294/65 472/65"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="82/65 161/65 -3 -5 359/65 602/65"/>
      <polygonVertex at="17/65 31/65 -1 -2 424/65 667/65"/>
      <polygonVertex at="-48/65 -99/65 -3 -5 359/65 602/65"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="82/65 161/65 3 5 359/65 602/65"/>
      <polygonVertex at="-48/65 -99/65 3 5 359/65 602/65"/>
      <polygonVertex at="17/65 31/65 1 2 424/65 667/65"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="342/65 551/65 3 5 229/65 342/65"/>
      <polygonVertex at="277/65 421/65 5 8 164/65 277/65"/>
      <polygonVertex at="212/65 356/65 4 6 294/65 472/65"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="212/65 356/65 6 10 34/65 82/65"/>
      <polygonVertex at="212/65 356/65 6 10 -96/65 -178/65"/>
      <polygonVertex at="82/65 161/65 7 11 -31/65 -48/65"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-178/65 -294/65 6 10 -96/65 -178/65"/>
      <polygonVertex at="-178/65 -294/65 6 10 34/65 82/65"/>
      <polygonVertex at="-48/65 -99/65 7 11 -31/65 -48/65"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="407/65 681/65 -1 -2 164/65 277/65"/>
      <polygonVertex at="472/65 746/65 0 0 34/65 82/65"/>
      <polygonVertex at="407/65 681/65 1 2 164/65 277/65"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="472/65 746/65 0 0 -96/65 -178/65"/>
      <polygonVertex at="407/65 681/65 1 2 -226/65 -373/65"/>
      <polygonVertex at="407/65 681/65 -1 -2 -226/65 -373/65"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="277/65 421/65 5 8 -226/65 -373/65"/>
      <polygonVertex at="212/65 356/65 4 6 -356/65 -568/65"/>
      <polygonVertex at="342/65 551/65 3 5 -291/65 -438/65"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="212/65 356/65 -4 -6 294/65 472/65"/>
      <polygonVertex at="277/65 421/65 -5 -8 164/65 277/65"/>
      <polygonVertex at="342/65 551/65 -3 -5 229/65 342/65"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="342/65 551/65 -3 -5 -291/65 -438/65"/>
      <polygonVertex at="277/65 421/65 -5 -8 -226/65 -373/65"/>
      <polygonVertex at="212/65 356/65 -4 -6 -356/65 -568/65"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="17/65 31/65 -1 -2 -486/65 -763/65"/>
      <polygonVertex at="-48/65 -99/65 -3 -5 -421/65 -698/65"/>
      <polygonVertex at="82/65 161/65 -3 -5 -421/65 -698/65"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="82/65 161/65 3 5 -421/65 -698/65"/>
      <polygonVertex at="-48/65 -99/65 3 5 -421/65 -698/65"/>
      <polygonVertex at="17/65 31/65 1 2 -486/65 -763/65"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="212/65 356/65 -6 -10 -96/65 -178/65"/>
      <polygonVertex at="212/65 356/65 -6 -10 34/65 82/65"/>
      <polygonVertex at="82/65 161/65 -7 -11 -31/65 -48/65"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-178/65 -294/65 -6 -10 -96/65 -178/65"/>
      <polygonVertex at="-48/65 -99/65 -7 -11 -31/65 -48/65"/>
      <polygonVertex at="-178/65 -294/65 -6 -10 34/65 82/65"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-308/65 -489/65 -3 -5 -291/65 -438/65"/>
      <polygonVertex at="-178/65 -294/65 -4 -6 -356/65 -568/65"/>
      <polygonVertex at="-243/65 -359/65 -5 -8 -226/65 -373/65"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-373/65 -619/65 1 2 -226/65 -373/65"/>
      <polygonVertex at="-373/65 -619/65 -1 -2 -226/65 -373/65"/>
      <polygonVertex at="-438/65 -684/65 0 0 -96/65 -178/65"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-243/65 -359/65 5 8 -226/65 -373/65"/>
      <polygonVertex at="-178/65 -294/65 4 6 -356/65 -568/65"/>
      <polygonVertex at="-308/65 -489/65 3 5 -291/65 -438/65"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="160" red="240"/>
    <SelectManifestation>
      <polygonVertex at="-59/13 -103/13 -1 -2 64/13 97/13"/>
      <polygonVertex at="-33/13 -64/13 -2 -3 77/13 123/13"/>
      <polygonVertex at="-20/13 -38/13 0 0 90/13 136/13"/>
      <polygonVertex at="-33/13 -64/13 2 3 77/13 123/13"/>
      <polygonVertex at="-59/13 -103/13 1 2 64/13 97/13"/>
    </SelectManifestation>
    <setItemColor blue="0" green="0" red="175"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-178/65 -294/65 -4 -6 294/65 472/65"/>
      <polygonVertex at="-33/13 -64/13 -2 -3 77/13 123/13"/>
      <polygonVertex at="-59/13 -103/13 -1 -2 64/13 97/13"/>
      <polygonVertex at="-308/65 -489/65 -3 -5 229/65 342/65"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-373/65 -619/65 -1 -2 164/65 277/65"/>
      <polygonVertex at="-59/13 -103/13 -1 -2 64/13 97/13"/>
      <polygonVertex at="-59/13 -103/13 1 2 64/13 97/13"/>
      <polygonVertex at="-373/65 -619/65 1 2 164/65 277/65"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-308/65 -489/65 3 5 229/65 342/65"/>
      <polygonVertex at="-59/13 -103/13 1 2 64/13 97/13"/>
      <polygonVertex at="-33/13 -64/13 2 3 77/13 123/13"/>
      <polygonVertex at="-178/65 -294/65 4 6 294/65 472/65"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-48/65 -99/65 3 5 359/65 602/65"/>
      <polygonVertex at="-33/13 -64/13 2 3 77/13 123/13"/>
      <polygonVertex at="-20/13 -38/13 0 0 90/13 136/13"/>
      <polygonVertex at="17/65 31/65 1 2 424/65 667/65"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="17/65 31/65 -1 -2 424/65 667/65"/>
      <polygonVertex at="-20/13 -38/13 0 0 90/13 136/13"/>
      <polygonVertex at="-33/13 -64/13 -2 -3 77/13 123/13"/>
      <polygonVertex at="-48/65 -99/65 -3 -5 359/65 602/65"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="149" green="118" red="0"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <BookmarkTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Branch>
      <Delete/>
      <Snapshot id="0"/>
    </Branch>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Delete/>
    <Snapshot id="1"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Edges">
      <ViewModel distance="251.86151123046875" far="503.7229309082031" near="0.6296536922454834" parallel="true" stereoAngle="0.0" width="113.33767700195312">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Faces">
      <ViewModel distance="251.86151123046875" far="503.7229309082031" near="0.6296536922454834" parallel="true" stereoAngle="0.0" width="113.33767700195312">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="251.86151123046875" far="503.7229309082031" near="0.6296536922454834" parallel="true" stereoAngle="0.0" width="113.33767700195312">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="176,224,230" name="1" orbit="[[-8,5,1],[-11,7,1]]" prototype="2/5 -4/5 4 -2 34/5 -18/5"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="2" orbit="[[-7,5,11],[0,0,1]]" prototype="8/5 -6/5 4 -2 -24/5 18/5"/>
    <Direction color="184,134,11" name="0" orbit="[[1,0,2],[0,0,1]]" prototype="7/5 -4/5 0 1 -1/5 -3/5"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="Balls and struts" selectInputs="true"/>
  </Tools>
</vzome:vZome>
