<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="39" field="golden" version="7.1">
  <EditHistory editNumber="142" lastStickyEdit="147">
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -11, -13, 5 ], [ 1, 2, 1 ], [ -32, -51, 5 ] ], [ [ -11, -13, 5 ], [ 1, 2, 1 ], [ -22, -31, 5 ] ], [ [ -6, -8, 5 ], [ 0, 0, 1 ], [ -42, -66, 5 ] ], [ [ -6, -8, 5 ], [ 0, 0, 1 ], [ -12, -16, 5 ] ], [ [ -6, -8, 5 ], [ 2, 4, 1 ], [ -42, -66, 5 ] ], [ [ -6, -8, 5 ], [ 2, 4, 1 ], [ -12, -16, 5 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ -1, 2, 5 ], [ -2, -3, 1 ], [ -47, -71, 5 ] ], [ [ -1, 2, 5 ], [ -2, -3, 1 ], [ -7, -11, 5 ] ], [ [ -1, 2, 5 ], [ 4, 7, 1 ], [ -47, -71, 5 ] ], [ [ -1, 2, 5 ], [ 4, 7, 1 ], [ -7, -11, 5 ] ], [ [ 4, 12, 5 ], [ -4, -6, 1 ], [ -42, -66, 5 ] ], [ [ 4, 12, 5 ], [ -4, -6, 1 ], [ -12, -16, 5 ] ], [ [ 4, 12, 5 ], [ 6, 10, 1 ], [ -42, -66, 5 ] ], [ [ 4, 12, 5 ], [ 6, 10, 1 ], [ -12, -16, 5 ] ], [ [ 2, 3, 1 ], [ -1, -1, 1 ], [ 1, 2, 1 ] ], [ [ 2, 3, 1 ], [ 3, 5, 1 ], [ 1, 2, 1 ] ], [ [ 9, 17, 5 ], [ -5, -8, 1 ], [ -32, -51, 5 ] ], [ [ 9, 17, 5 ], [ -5, -8, 1 ], [ -22, -31, 5 ] ], [ [ 9, 17, 5 ], [ -3, -4, 1 ], [ -52, -81, 5 ] ], [ [ 9, 17, 5 ], [ -3, -4, 1 ], [ -2, -1, 5 ] ], [ [ 9, 17, 5 ], [ 5, 8, 1 ], [ -52, -81, 5 ] ], [ [ 9, 17, 5 ], [ 5, 8, 1 ], [ -2, -1, 5 ] ], [ [ 9, 17, 5 ], [ 7, 12, 1 ], [ -32, -51, 5 ] ], [ [ 9, 17, 5 ], [ 7, 12, 1 ], [ -22, -31, 5 ] ], [ [ 3, 5, 1 ], [ 1, 2, 1 ], [ 2, 3, 1 ] ], [ [ 19, 32, 5 ], [ -6, -9, 1 ], [ -27, -41, 5 ] ], [ [ 19, 32, 5 ], [ -2, -3, 1 ], [ -57, -91, 5 ] ], [ [ 19, 32, 5 ], [ -2, -3, 1 ], [ 3, 9, 5 ] ], [ [ 19, 32, 5 ], [ 4, 7, 1 ], [ -57, -91, 5 ] ], [ [ 19, 32, 5 ], [ 4, 7, 1 ], [ 3, 9, 5 ] ], [ [ 19, 32, 5 ], [ 8, 13, 1 ], [ -27, -41, 5 ] ], [ [ 24, 42, 5 ], [ 0, 0, 1 ], [ -62, -96, 5 ] ], [ [ 24, 42, 5 ], [ 0, 0, 1 ], [ 8, 14, 5 ] ], [ [ 24, 42, 5 ], [ 2, 4, 1 ], [ -62, -96, 5 ] ], [ [ 24, 42, 5 ], [ 2, 4, 1 ], [ 8, 14, 5 ] ], [ [ 29, 52, 5 ], [ -6, -9, 1 ], [ -27, -41, 5 ] ], [ [ 29, 52, 5 ], [ -2, -3, 1 ], [ -57, -91, 5 ] ], [ [ 29, 52, 5 ], [ -2, -3, 1 ], [ 3, 9, 5 ] ], [ [ 29, 52, 5 ], [ 4, 7, 1 ], [ -57, -91, 5 ] ], [ [ 29, 52, 5 ], [ 4, 7, 1 ], [ 3, 9, 5 ] ], [ [ 29, 52, 5 ], [ 8, 13, 1 ], [ -27, -41, 5 ] ], [ [ 33, 59, 5 ], [ 1, 2, 1 ], [ -64, -97, 5 ] ], [ [ 39, 67, 5 ], [ -5, -8, 1 ], [ -32, -51, 5 ] ], [ [ 39, 67, 5 ], [ -5, -8, 1 ], [ -22, -31, 5 ] ], [ [ 39, 67, 5 ], [ -3, -4, 1 ], [ -52, -81, 5 ] ], [ [ 39, 67, 5 ], [ -3, -4, 1 ], [ -2, -1, 5 ] ], [ [ 39, 67, 5 ], [ 5, 8, 1 ], [ -52, -81, 5 ] ], [ [ 39, 67, 5 ], [ 5, 8, 1 ], [ -2, -1, 5 ] ], [ [ 39, 67, 5 ], [ 7, 12, 1 ], [ -32, -51, 5 ] ], [ [ 39, 67, 5 ], [ 7, 12, 1 ], [ -22, -31, 5 ] ], [ [ 38, 69, 5 ], [ -1, -1, 1 ], [ -59, -92, 5 ] ], [ [ 38, 69, 5 ], [ 3, 5, 1 ], [ -59, -92, 5 ] ], [ [ 44, 72, 5 ], [ -4, -6, 1 ], [ -42, -66, 5 ] ], [ [ 44, 72, 5 ], [ -4, -6, 1 ], [ -12, -16, 5 ] ], [ [ 44, 72, 5 ], [ 6, 10, 1 ], [ -42, -66, 5 ] ], [ [ 44, 72, 5 ], [ 6, 10, 1 ], [ -12, -16, 5 ] ], [ [ 49, 82, 5 ], [ -2, -3, 1 ], [ -47, -71, 5 ] ], [ [ 49, 82, 5 ], [ -2, -3, 1 ], [ -7, -11, 5 ] ], [ [ 49, 82, 5 ], [ 4, 7, 1 ], [ -47, -71, 5 ] ], [ [ 49, 82, 5 ], [ 4, 7, 1 ], [ -7, -11, 5 ] ], [ [ 48, 84, 5 ], [ 0, 0, 1 ], [ -54, -82, 5 ] ], [ [ 48, 84, 5 ], [ 2, 4, 1 ], [ -54, -82, 5 ] ], [ [ 54, 92, 5 ], [ 0, 0, 1 ], [ -42, -66, 5 ] ], [ [ 54, 92, 5 ], [ 0, 0, 1 ], [ -12, -16, 5 ] ], [ [ 54, 92, 5 ], [ 2, 4, 1 ], [ -42, -66, 5 ] ], [ [ 54, 92, 5 ], [ 2, 4, 1 ], [ -12, -16, 5 ] ], [ [ 59, 97, 5 ], [ 1, 2, 1 ], [ -32, -51, 5 ] ], [ [ 59, 97, 5 ], [ 1, 2, 1 ], [ -22, -31, 5 ] ] ],
  "balls" : [ {
    "vertex" : 61,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 67,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 47,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 59,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 55,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 50,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 69,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 45,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 44,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 54,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 58,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 68,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 64,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 46,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 48,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 56,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 60,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 66,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 65,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 42,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 57,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 49,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 41,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 51,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 52,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 62,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 43,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 53,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 63,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 36, 41 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 49, 61 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 61, 67 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 34, 39 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 39, 47 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 59 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 59, 65 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 65, 67 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 36, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 39 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 55 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 37, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 55, 59 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 42, 50 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 67, 69 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 65, 69 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 55, 45 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 37, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 44, 54 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 69, 68 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 68, 64 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 58, 64 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 28 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 46 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 46, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 46, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 33, 35 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 35, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 33, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 35, 40 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 40 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 40, 48 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 48, 56 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 56, 50 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 50 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 56, 60 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 60, 66 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 66, 68 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 66, 64 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 60, 48 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 36, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 42 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 49, 57 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 42, 32 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 57, 51 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 49 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 61, 57 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 62, 58 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 17, 23 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 63, 66 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 16, 29 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 26, 36 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 52, 38 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 43, 35 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 6, 9 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 53, 48 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 62, 64 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 17, 31 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 63, 60 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 16, 21 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 26, 34 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 52, 46 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 43, 33 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 6, 3 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 53, 40 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 7, 11 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 62, 52 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 63, 62 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 52, 43 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 43, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 53, 63 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 6 ],
    "color" : "#007695"
  } ],
  "panels" : [ {
    "vertices" : [ 61, 57, 49 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 41, 31, 36 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 11, 23, 15 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 65, 69, 67 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 47, 55, 59 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 5, 1, 3 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 9, 13, 21 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 39, 34, 29 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 68, 66, 64 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 56, 48, 60 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 40, 30, 35 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 33, 28, 38 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 58, 54, 46 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 51, 50, 42 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 14, 22, 10 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 4, 2, 0 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 8, 20, 12 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 18, 27, 19 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 44, 45, 37 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 24, 25, 32 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 21, 13, 19, 27, 37, 45, 55, 47, 39, 29 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 65, 67, 61, 49, 41, 36, 34, 39, 47, 59 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 4, 0, 1, 5, 11, 15, 25, 24, 14, 10 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 48, 40, 30, 22, 14, 24, 32, 42, 50, 56 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 8, 12, 18, 19, 13, 9, 3, 1, 0, 2 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 8, 2, 4, 10, 22, 30, 35, 33, 28, 20 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 51, 57, 61, 67, 69, 68, 66, 60, 56, 50 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 48, 60, 66, 64, 58, 46, 38, 33, 35, 40 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 68, 69, 65, 59, 55, 45, 44, 54, 58, 64 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 31, 41, 49, 57, 51, 42, 32, 25, 15, 23 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 23, 11, 5, 3, 9, 21, 29, 34, 36, 31 ],
    "color" : "#CC0000"
  }, {
    "vertices" : [ 12, 20, 28, 38, 46, 54, 44, 37, 27, 18 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 46, 52, 62, 58 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 11, 7, 17, 23 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 64, 62, 63, 66 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 34, 26, 16, 29 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 31, 17, 26, 36 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 33, 43, 52, 38 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 40, 53, 43, 35 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 21, 16, 6, 9 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 60, 63, 53, 48 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 3, 6, 7, 5 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 58, 62, 64 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 23, 17, 31 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 66, 63, 60 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 29, 16, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 36, 26, 34 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 38, 52, 46 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 6, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 48, 53, 40 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 7, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 43, 53, 63, 62, 52 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 6, 16, 26, 17, 7 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 35, 43, 33 ],
    "color" : "#FFFFFF"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="2 3 -1 -1 1 2"/>
      <polygonVertex at="3 5 1 2 2 3"/>
      <polygonVertex at="2 3 3 5 1 2"/>
      <polygonVertex at="0 0 2 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="54/5 92/5 0 0 -12/5 -16/5"/>
      <polygonVertex at="54/5 92/5 2 4 -12/5 -16/5"/>
      <polygonVertex at="49/5 82/5 4 7 -7/5 -11/5"/>
      <polygonVertex at="39/5 67/5 5 8 -2/5 -1/5"/>
      <polygonVertex at="29/5 52/5 4 7 3/5 9/5"/>
      <polygonVertex at="24/5 42/5 2 4 8/5 14/5"/>
      <polygonVertex at="24/5 42/5 0 0 8/5 14/5"/>
      <polygonVertex at="29/5 52/5 -2 -3 3/5 9/5"/>
      <polygonVertex at="39/5 67/5 -3 -4 -2/5 -1/5"/>
      <polygonVertex at="49/5 82/5 -2 -3 -7/5 -11/5"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectAll originLast="true"/>
    <NewCentroid/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="24/5 42/5 1 2 -27/5 -41/5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 3 5 6 10"/>
    <SelectManifestation point="0 0 1 2 7 11"/>
    <SelectManifestation>
      <polygonVertex at="-5 -8 -3 -5 -4 -6"/>
      <polygonVertex at="-6 -10 -1 -2 -3 -5"/>
      <polygonVertex at="-6 -10 1 2 -3 -5"/>
      <polygonVertex at="-5 -8 3 5 -4 -6"/>
      <polygonVertex at="-3 -5 4 6 -5 -8"/>
      <polygonVertex at="-1 -2 3 5 -6 -10"/>
      <polygonVertex at="0 0 1 2 -7 -11"/>
      <polygonVertex at="0 0 -1 -2 -7 -11"/>
      <polygonVertex at="-1 -2 -3 -5 -6 -10"/>
      <polygonVertex at="-3 -5 -4 -6 -5 -8"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 5 4 6 -5 -8"/>
      <polygonVertex at="5 8 3 5 -4 -6"/>
      <polygonVertex at="6 10 1 2 -3 -5"/>
      <polygonVertex at="6 10 -1 -2 -3 -5"/>
      <polygonVertex at="5 8 -3 -5 -4 -6"/>
      <polygonVertex at="3 5 -4 -6 -5 -8"/>
      <polygonVertex at="1 2 -3 -5 -6 -10"/>
      <polygonVertex at="0 0 -1 -2 -7 -11"/>
      <polygonVertex at="0 0 1 2 -7 -11"/>
      <polygonVertex at="1 2 3 5 -6 -10"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 4 6 5 8"/>
      <polygonVertex at="-5 -8 3 5 4 6"/>
      <polygonVertex at="-6 -10 1 2 3 5"/>
      <polygonVertex at="-6 -10 -1 -2 3 5"/>
      <polygonVertex at="-5 -8 -3 -5 4 6"/>
      <polygonVertex at="-3 -5 -4 -6 5 8"/>
      <polygonVertex at="-1 -2 -3 -5 6 10"/>
      <polygonVertex at="0 0 -1 -2 7 11"/>
      <polygonVertex at="0 0 1 2 7 11"/>
      <polygonVertex at="-1 -2 3 5 6 10"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 3 5 6 10"/>
    <SelectManifestation point="0 0 1 2 7 11"/>
    <SelectManifestation point="0 0 -1 -2 7 11"/>
    <SelectManifestation point="1 2 -3 -5 6 10"/>
    <SelectManifestation point="3 5 -4 -6 5 8"/>
    <SelectManifestation point="5 8 -3 -5 4 6"/>
    <SelectManifestation point="6 10 -1 -2 3 5"/>
    <SelectManifestation point="6 10 1 2 3 5"/>
    <SelectManifestation point="5 8 3 5 4 6"/>
    <SelectManifestation point="3 5 4 6 5 8"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 4 6 5 8" startSegment="-14/5 -27/5 2 3 32/5 51/5"/>
    <SelectManifestation endSegment="-1 -2 3 5 6 10" startSegment="-14/5 -27/5 2 3 32/5 51/5"/>
    <SelectManifestation endSegment="-1 -2 3 5 6 10" startSegment="-3 -5 4 6 5 8"/>
    <SelectManifestation endSegment="-1 -2 3 5 6 10" startSegment="-3 -5 4 6 5 8"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 4 6 5 8"/>
      <polygonVertex at="-14/5 -27/5 2 3 32/5 51/5"/>
      <polygonVertex at="-1 -2 3 5 6 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 1 2 3 5"/>
      <polygonVertex at="-24/5 -42/5 1 2 27/5 41/5"/>
      <polygonVertex at="-5 -8 3 5 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 -3 -5 4 6"/>
      <polygonVertex at="-24/5 -42/5 -1 -2 27/5 41/5"/>
      <polygonVertex at="-6 -10 -1 -2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -3 -5 6 10"/>
      <polygonVertex at="-14/5 -27/5 -2 -3 32/5 51/5"/>
      <polygonVertex at="-3 -5 -4 -6 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 7 11"/>
      <polygonVertex at="-9/5 -17/5 0 0 37/5 56/5"/>
      <polygonVertex at="0 0 -1 -2 7 11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 4 6 -5 -8"/>
      <polygonVertex at="14/5 27/5 2 3 -32/5 -51/5"/>
      <polygonVertex at="1 2 3 5 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 1 2 -3 -5"/>
      <polygonVertex at="24/5 42/5 1 2 -27/5 -41/5"/>
      <polygonVertex at="5 8 3 5 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 -7 -11"/>
      <polygonVertex at="9/5 17/5 0 0 -37/5 -56/5"/>
      <polygonVertex at="0 0 -1 -2 -7 -11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 -3 -5 -4 -6"/>
      <polygonVertex at="24/5 42/5 -1 -2 -27/5 -41/5"/>
      <polygonVertex at="6 10 -1 -2 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -3 -5 -6 -10"/>
      <polygonVertex at="14/5 27/5 -2 -3 -32/5 -51/5"/>
      <polygonVertex at="3 5 -4 -6 -5 -8"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="160" red="240"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-6 -10 1 2 -3 -5"/>
      <polygonVertex at="-6 -10 -1 -2 -3 -5"/>
      <polygonVertex at="-7 -11 0 0 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 -3 -5 -4 -6"/>
      <polygonVertex at="-3 -5 -4 -6 -5 -8"/>
      <polygonVertex at="-4 -6 -5 -8 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -6 -10 -1 -2"/>
      <polygonVertex at="-1 -2 -7 -11 0 0"/>
      <polygonVertex at="-3 -5 -6 -10 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 -3 -5 4 6"/>
      <polygonVertex at="-4 -6 -5 -8 3 5"/>
      <polygonVertex at="-3 -5 -4 -6 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 1 2 3 5"/>
      <polygonVertex at="-7 -11 0 0 1 2"/>
      <polygonVertex at="-6 -10 -1 -2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 5 8 -3 -5"/>
      <polygonVertex at="-3 -5 4 6 -5 -8"/>
      <polygonVertex at="-5 -8 3 5 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 6 10 -1 -2"/>
      <polygonVertex at="-3 -5 6 10 1 2"/>
      <polygonVertex at="-1 -2 7 11 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 5 -6 -10"/>
      <polygonVertex at="-1 -2 3 5 -6 -10"/>
      <polygonVertex at="0 0 1 2 -7 -11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 5 8 -3 -5"/>
      <polygonVertex at="3 5 4 6 -5 -8"/>
      <polygonVertex at="5 8 3 5 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 6 10 1 2"/>
      <polygonVertex at="3 5 6 10 -1 -2"/>
      <polygonVertex at="1 2 7 11 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 11 0 0 -1 -2"/>
      <polygonVertex at="6 10 1 2 -3 -5"/>
      <polygonVertex at="6 10 -1 -2 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 -1 -2 3 5"/>
      <polygonVertex at="7 11 0 0 1 2"/>
      <polygonVertex at="6 10 1 2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 3 5 4 6"/>
      <polygonVertex at="4 6 5 8 3 5"/>
      <polygonVertex at="3 5 4 6 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 -3 -5 4 6"/>
      <polygonVertex at="-4 -6 -5 -8 3 5"/>
      <polygonVertex at="-3 -5 -4 -6 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 1 2 3 5"/>
      <polygonVertex at="-7 -11 0 0 1 2"/>
      <polygonVertex at="-6 -10 -1 -2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 1 2 3 5"/>
      <polygonVertex at="-7 -11 0 0 1 2"/>
      <polygonVertex at="-6 -10 -1 -2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 -3 -5 4 6"/>
      <polygonVertex at="-4 -6 -5 -8 3 5"/>
      <polygonVertex at="-3 -5 -4 -6 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -3 -5 6 10"/>
      <polygonVertex at="0 0 -1 -2 7 11"/>
      <polygonVertex at="-1 -2 -3 -5 6 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 5 6 10"/>
      <polygonVertex at="-1 -2 3 5 6 10"/>
      <polygonVertex at="0 0 1 2 7 11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 3 5 4 6"/>
      <polygonVertex at="-3 -5 4 6 5 8"/>
      <polygonVertex at="-4 -6 5 8 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 -3 -5 -4 -6"/>
      <polygonVertex at="4 6 -5 -8 -3 -5"/>
      <polygonVertex at="3 5 -4 -6 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 -6 -10 -1 -2"/>
      <polygonVertex at="3 5 -6 -10 1 2"/>
      <polygonVertex at="1 2 -7 -11 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -2 -7 -11"/>
      <polygonVertex at="-1 -2 -3 -5 -6 -10"/>
      <polygonVertex at="1 2 -3 -5 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 -4 -6 5 8"/>
      <polygonVertex at="4 6 -5 -8 3 5"/>
      <polygonVertex at="5 8 -3 -5 4 6"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="160" red="240"/>
    <BeginBlock/>
    <SelectManifestation point="-24/5 -42/5 1 2 27/5 41/5"/>
    <SelectManifestation point="-24/5 -42/5 -1 -2 27/5 41/5"/>
    <SelectManifestation point="-14/5 -27/5 -2 -3 32/5 51/5"/>
    <SelectManifestation point="-9/5 -17/5 0 0 37/5 56/5"/>
    <SelectManifestation point="-14/5 -27/5 2 3 32/5 51/5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -2 7 11"/>
      <polygonVertex at="-9/5 -17/5 0 0 37/5 56/5"/>
      <polygonVertex at="-14/5 -27/5 -2 -3 32/5 51/5"/>
      <polygonVertex at="-1 -2 -3 -5 6 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 3 5 6 10"/>
      <polygonVertex at="-14/5 -27/5 2 3 32/5 51/5"/>
      <polygonVertex at="-9/5 -17/5 0 0 37/5 56/5"/>
      <polygonVertex at="0 0 1 2 7 11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 3 5 4 6"/>
      <polygonVertex at="-24/5 -42/5 1 2 27/5 41/5"/>
      <polygonVertex at="-14/5 -27/5 2 3 32/5 51/5"/>
      <polygonVertex at="-3 -5 4 6 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -1 -2 3 5"/>
      <polygonVertex at="-24/5 -42/5 -1 -2 27/5 41/5"/>
      <polygonVertex at="-24/5 -42/5 1 2 27/5 41/5"/>
      <polygonVertex at="-6 -10 1 2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -4 -6 5 8"/>
      <polygonVertex at="-14/5 -27/5 -2 -3 32/5 51/5"/>
      <polygonVertex at="-24/5 -42/5 -1 -2 27/5 41/5"/>
      <polygonVertex at="-5 -8 -3 -5 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 -4 -6 -5 -8"/>
      <polygonVertex at="14/5 27/5 -2 -3 -32/5 -51/5"/>
      <polygonVertex at="24/5 42/5 -1 -2 -27/5 -41/5"/>
      <polygonVertex at="5 8 -3 -5 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -2 -7 -11"/>
      <polygonVertex at="9/5 17/5 0 0 -37/5 -56/5"/>
      <polygonVertex at="14/5 27/5 -2 -3 -32/5 -51/5"/>
      <polygonVertex at="1 2 -3 -5 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 5 -6 -10"/>
      <polygonVertex at="14/5 27/5 2 3 -32/5 -51/5"/>
      <polygonVertex at="9/5 17/5 0 0 -37/5 -56/5"/>
      <polygonVertex at="0 0 1 2 -7 -11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 3 5 -4 -6"/>
      <polygonVertex at="24/5 42/5 1 2 -27/5 -41/5"/>
      <polygonVertex at="14/5 27/5 2 3 -32/5 -51/5"/>
      <polygonVertex at="3 5 4 6 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 -1 -2 -3 -5"/>
      <polygonVertex at="24/5 42/5 -1 -2 -27/5 -41/5"/>
      <polygonVertex at="24/5 42/5 1 2 -27/5 -41/5"/>
      <polygonVertex at="6 10 1 2 -3 -5"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="149" green="118" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="9/5 17/5 0 0 -37/5 -56/5"/>
      <polygonVertex at="14/5 27/5 2 3 -32/5 -51/5"/>
      <polygonVertex at="24/5 42/5 1 2 -27/5 -41/5"/>
      <polygonVertex at="24/5 42/5 -1 -2 -27/5 -41/5"/>
      <polygonVertex at="14/5 27/5 -2 -3 -32/5 -51/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-24/5 -42/5 1 2 27/5 41/5"/>
      <polygonVertex at="-24/5 -42/5 -1 -2 27/5 41/5"/>
      <polygonVertex at="-14/5 -27/5 -2 -3 32/5 51/5"/>
      <polygonVertex at="-9/5 -17/5 0 0 37/5 56/5"/>
      <polygonVertex at="-14/5 -27/5 2 3 32/5 51/5"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="175"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="7 11 0 0 -1 -2"/>
      <polygonVertex at="7 11 0 0 1 2"/>
      <polygonVertex at="6 10 -1 -2 3 5"/>
      <polygonVertex at="5 8 -3 -5 4 6"/>
      <polygonVertex at="4 6 -5 -8 3 5"/>
      <polygonVertex at="3 5 -6 -10 1 2"/>
      <polygonVertex at="3 5 -6 -10 -1 -2"/>
      <polygonVertex at="4 6 -5 -8 -3 -5"/>
      <polygonVertex at="5 8 -3 -5 -4 -6"/>
      <polygonVertex at="6 10 -1 -2 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 6 10 1 2"/>
      <polygonVertex at="4 6 5 8 3 5"/>
      <polygonVertex at="5 8 3 5 4 6"/>
      <polygonVertex at="6 10 1 2 3 5"/>
      <polygonVertex at="7 11 0 0 1 2"/>
      <polygonVertex at="7 11 0 0 -1 -2"/>
      <polygonVertex at="6 10 1 2 -3 -5"/>
      <polygonVertex at="5 8 3 5 -4 -6"/>
      <polygonVertex at="4 6 5 8 -3 -5"/>
      <polygonVertex at="3 5 6 10 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 4 6 -5 -8"/>
      <polygonVertex at="1 2 3 5 -6 -10"/>
      <polygonVertex at="-1 -2 3 5 -6 -10"/>
      <polygonVertex at="-3 -5 4 6 -5 -8"/>
      <polygonVertex at="-4 -6 5 8 -3 -5"/>
      <polygonVertex at="-3 -5 6 10 -1 -2"/>
      <polygonVertex at="-1 -2 7 11 0 0"/>
      <polygonVertex at="1 2 7 11 0 0"/>
      <polygonVertex at="3 5 6 10 -1 -2"/>
      <polygonVertex at="4 6 5 8 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 -3 -5 -4 -6"/>
      <polygonVertex at="-6 -10 -1 -2 -3 -5"/>
      <polygonVertex at="-6 -10 1 2 -3 -5"/>
      <polygonVertex at="-5 -8 3 5 -4 -6"/>
      <polygonVertex at="-3 -5 4 6 -5 -8"/>
      <polygonVertex at="-1 -2 3 5 -6 -10"/>
      <polygonVertex at="0 0 1 2 -7 -11"/>
      <polygonVertex at="0 0 -1 -2 -7 -11"/>
      <polygonVertex at="-1 -2 -3 -5 -6 -10"/>
      <polygonVertex at="-3 -5 -4 -6 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 -5 -8 -3 -5"/>
      <polygonVertex at="-3 -5 -4 -6 -5 -8"/>
      <polygonVertex at="-1 -2 -3 -5 -6 -10"/>
      <polygonVertex at="1 2 -3 -5 -6 -10"/>
      <polygonVertex at="3 5 -4 -6 -5 -8"/>
      <polygonVertex at="4 6 -5 -8 -3 -5"/>
      <polygonVertex at="3 5 -6 -10 -1 -2"/>
      <polygonVertex at="1 2 -7 -11 0 0"/>
      <polygonVertex at="-1 -2 -7 -11 0 0"/>
      <polygonVertex at="-3 -5 -6 -10 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 5 6 10"/>
      <polygonVertex at="0 0 1 2 7 11"/>
      <polygonVertex at="0 0 -1 -2 7 11"/>
      <polygonVertex at="1 2 -3 -5 6 10"/>
      <polygonVertex at="3 5 -4 -6 5 8"/>
      <polygonVertex at="5 8 -3 -5 4 6"/>
      <polygonVertex at="6 10 -1 -2 3 5"/>
      <polygonVertex at="6 10 1 2 3 5"/>
      <polygonVertex at="5 8 3 5 4 6"/>
      <polygonVertex at="3 5 4 6 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 3 5 6 10"/>
      <polygonVertex at="1 2 3 5 6 10"/>
      <polygonVertex at="3 5 4 6 5 8"/>
      <polygonVertex at="4 6 5 8 3 5"/>
      <polygonVertex at="3 5 6 10 1 2"/>
      <polygonVertex at="1 2 7 11 0 0"/>
      <polygonVertex at="-1 -2 7 11 0 0"/>
      <polygonVertex at="-3 -5 6 10 1 2"/>
      <polygonVertex at="-4 -6 5 8 3 5"/>
      <polygonVertex at="-3 -5 4 6 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 1 2 -3 -5"/>
      <polygonVertex at="-7 -11 0 0 -1 -2"/>
      <polygonVertex at="-7 -11 0 0 1 2"/>
      <polygonVertex at="-6 -10 1 2 3 5"/>
      <polygonVertex at="-5 -8 3 5 4 6"/>
      <polygonVertex at="-4 -6 5 8 3 5"/>
      <polygonVertex at="-3 -5 6 10 1 2"/>
      <polygonVertex at="-3 -5 6 10 -1 -2"/>
      <polygonVertex at="-4 -6 5 8 -3 -5"/>
      <polygonVertex at="-5 -8 3 5 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 -3 -5 -4 -6"/>
      <polygonVertex at="-4 -6 -5 -8 -3 -5"/>
      <polygonVertex at="-3 -5 -6 -10 -1 -2"/>
      <polygonVertex at="-3 -5 -6 -10 1 2"/>
      <polygonVertex at="-4 -6 -5 -8 3 5"/>
      <polygonVertex at="-5 -8 -3 -5 4 6"/>
      <polygonVertex at="-6 -10 -1 -2 3 5"/>
      <polygonVertex at="-7 -11 0 0 1 2"/>
      <polygonVertex at="-7 -11 0 0 -1 -2"/>
      <polygonVertex at="-6 -10 -1 -2 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -4 -6 5 8"/>
      <polygonVertex at="-4 -6 -5 -8 3 5"/>
      <polygonVertex at="-3 -5 -6 -10 1 2"/>
      <polygonVertex at="-1 -2 -7 -11 0 0"/>
      <polygonVertex at="1 2 -7 -11 0 0"/>
      <polygonVertex at="3 5 -6 -10 1 2"/>
      <polygonVertex at="4 6 -5 -8 3 5"/>
      <polygonVertex at="3 5 -4 -6 5 8"/>
      <polygonVertex at="1 2 -3 -5 6 10"/>
      <polygonVertex at="-1 -2 -3 -5 6 10"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="198" green="0" red="108"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <BookmarkTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <Delete/>
    <Snapshot id="0"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="1"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Faces">
      <ViewModel distance="210.37245178222656" far="420.7448425292969" near="0.5259310603141785" parallel="true" stereoAngle="0.0" width="94.66759490966797">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Edges">
      <ViewModel distance="210.37245178222656" far="420.7448425292969" near="0.5259310603141785" parallel="true" stereoAngle="0.0" width="94.66759490966797">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="210.37245178222656" far="420.7448425292969" near="0.5259310603141785" parallel="true" stereoAngle="0.0" width="94.66759490966797">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="176,224,230" name="1" orbit="[[-8,5,1],[-11,7,1]]" prototype="-2/5 4/5 -4 2 -34/5 18/5"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="2" orbit="[[-7,5,11],[0,0,1]]" prototype="12/5 -4/5 6 -4 -6/5 2/5"/>
    <Direction color="184,134,11" name="0" orbit="[[1,0,2],[0,0,1]]" prototype="-7/5 4/5 0 -1 1/5 3/5"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="Panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Balls and struts" selectInputs="true"/>
  </Tools>
</vzome:vZome>
