<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="39" field="golden" version="7.1">
  <EditHistory editNumber="126" lastStickyEdit="131">
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -7, -11, 1 ], [ 0, 0, 1 ], [ -1, -2, 1 ] ], [ [ -7, -11, 1 ], [ 0, 0, 1 ], [ 1, 2, 1 ] ], [ [ -6, -10, 1 ], [ -1, -2, 1 ], [ -3, -5, 1 ] ], [ [ -6, -10, 1 ], [ -1, -2, 1 ], [ 3, 5, 1 ] ], [ [ -6, -10, 1 ], [ 1, 2, 1 ], [ -3, -5, 1 ] ], [ [ -6, -10, 1 ], [ 1, 2, 1 ], [ 3, 5, 1 ] ], [ [ -24, -42, 5 ], [ -1, -2, 1 ], [ 27, 41, 5 ] ], [ [ -24, -42, 5 ], [ 1, 2, 1 ], [ 27, 41, 5 ] ], [ [ -5, -8, 1 ], [ -3, -5, 1 ], [ -4, -6, 1 ] ], [ [ -5, -8, 1 ], [ -3, -5, 1 ], [ 4, 6, 1 ] ], [ [ -5, -8, 1 ], [ 3, 5, 1 ], [ -4, -6, 1 ] ], [ [ -5, -8, 1 ], [ 3, 5, 1 ], [ 4, 6, 1 ] ], [ [ -4, -6, 1 ], [ -5, -8, 1 ], [ -3, -5, 1 ] ], [ [ -4, -6, 1 ], [ -5, -8, 1 ], [ 3, 5, 1 ] ], [ [ -4, -6, 1 ], [ 5, 8, 1 ], [ -3, -5, 1 ] ], [ [ -4, -6, 1 ], [ 5, 8, 1 ], [ 3, 5, 1 ] ], [ [ -14, -27, 5 ], [ -2, -3, 1 ], [ 32, 51, 5 ] ], [ [ -14, -27, 5 ], [ 2, 3, 1 ], [ 32, 51, 5 ] ], [ [ -3, -5, 1 ], [ -6, -10, 1 ], [ -1, -2, 1 ] ], [ [ -3, -5, 1 ], [ -6, -10, 1 ], [ 1, 2, 1 ] ], [ [ -3, -5, 1 ], [ -4, -6, 1 ], [ -5, -8, 1 ] ], [ [ -3, -5, 1 ], [ -4, -6, 1 ], [ 5, 8, 1 ] ], [ [ -3, -5, 1 ], [ 4, 6, 1 ], [ -5, -8, 1 ] ], [ [ -3, -5, 1 ], [ 4, 6, 1 ], [ 5, 8, 1 ] ], [ [ -3, -5, 1 ], [ 6, 10, 1 ], [ -1, -2, 1 ] ], [ [ -3, -5, 1 ], [ 6, 10, 1 ], [ 1, 2, 1 ] ], [ [ -9, -17, 5 ], [ 0, 0, 1 ], [ 37, 56, 5 ] ], [ [ -2, -3, 1 ], [ -32, -51, 5 ], [ -14, -27, 5 ] ], [ [ -2, -3, 1 ], [ 32, 51, 5 ], [ -14, -27, 5 ] ], [ [ -1, -2, 1 ], [ -7, -11, 1 ], [ 0, 0, 1 ] ], [ [ -1, -2, 1 ], [ -27, -41, 5 ], [ -24, -42, 5 ] ], [ [ -1, -2, 1 ], [ -3, -5, 1 ], [ -6, -10, 1 ] ], [ [ -1, -2, 1 ], [ -3, -5, 1 ], [ 6, 10, 1 ] ], [ [ -1, -2, 1 ], [ 3, 5, 1 ], [ -6, -10, 1 ] ], [ [ -1, -2, 1 ], [ 3, 5, 1 ], [ 6, 10, 1 ] ], [ [ -1, -2, 1 ], [ 27, 41, 5 ], [ -24, -42, 5 ] ], [ [ -1, -2, 1 ], [ 7, 11, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -37, -56, 5 ], [ -9, -17, 5 ] ], [ [ 0, 0, 1 ], [ -1, -2, 1 ], [ -7, -11, 1 ] ], [ [ 0, 0, 1 ], [ -1, -2, 1 ], [ 7, 11, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 1, 2, 1 ], [ -7, -11, 1 ] ], [ [ 0, 0, 1 ], [ 1, 2, 1 ], [ 7, 11, 1 ] ], [ [ 0, 0, 1 ], [ 37, 56, 5 ], [ -9, -17, 5 ] ], [ [ 1, 2, 1 ], [ -7, -11, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -27, -41, 5 ], [ -24, -42, 5 ] ], [ [ 1, 2, 1 ], [ -3, -5, 1 ], [ -6, -10, 1 ] ], [ [ 1, 2, 1 ], [ -3, -5, 1 ], [ 6, 10, 1 ] ], [ [ 1, 2, 1 ], [ 3, 5, 1 ], [ -6, -10, 1 ] ], [ [ 1, 2, 1 ], [ 3, 5, 1 ], [ 6, 10, 1 ] ], [ [ 1, 2, 1 ], [ 27, 41, 5 ], [ -24, -42, 5 ] ], [ [ 1, 2, 1 ], [ 7, 11, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ -32, -51, 5 ], [ -14, -27, 5 ] ], [ [ 2, 3, 1 ], [ 32, 51, 5 ], [ -14, -27, 5 ] ], [ [ 3, 5, 1 ], [ -6, -10, 1 ], [ -1, -2, 1 ] ], [ [ 3, 5, 1 ], [ -6, -10, 1 ], [ 1, 2, 1 ] ], [ [ 3, 5, 1 ], [ -4, -6, 1 ], [ -5, -8, 1 ] ], [ [ 3, 5, 1 ], [ -4, -6, 1 ], [ 5, 8, 1 ] ], [ [ 3, 5, 1 ], [ 4, 6, 1 ], [ -5, -8, 1 ] ], [ [ 3, 5, 1 ], [ 4, 6, 1 ], [ 5, 8, 1 ] ], [ [ 3, 5, 1 ], [ 6, 10, 1 ], [ -1, -2, 1 ] ], [ [ 3, 5, 1 ], [ 6, 10, 1 ], [ 1, 2, 1 ] ], [ [ 4, 6, 1 ], [ -5, -8, 1 ], [ -3, -5, 1 ] ], [ [ 4, 6, 1 ], [ -5, -8, 1 ], [ 3, 5, 1 ] ], [ [ 4, 6, 1 ], [ 5, 8, 1 ], [ -3, -5, 1 ] ], [ [ 4, 6, 1 ], [ 5, 8, 1 ], [ 3, 5, 1 ] ], [ [ 5, 8, 1 ], [ -3, -5, 1 ], [ -4, -6, 1 ] ], [ [ 5, 8, 1 ], [ -3, -5, 1 ], [ 4, 6, 1 ] ], [ [ 5, 8, 1 ], [ 3, 5, 1 ], [ -4, -6, 1 ] ], [ [ 5, 8, 1 ], [ 3, 5, 1 ], [ 4, 6, 1 ] ], [ [ 6, 10, 1 ], [ -1, -2, 1 ], [ -3, -5, 1 ] ], [ [ 6, 10, 1 ], [ -1, -2, 1 ], [ 3, 5, 1 ] ], [ [ 6, 10, 1 ], [ 1, 2, 1 ], [ -3, -5, 1 ] ], [ [ 6, 10, 1 ], [ 1, 2, 1 ], [ 3, 5, 1 ] ], [ [ 7, 11, 1 ], [ 0, 0, 1 ], [ -1, -2, 1 ] ], [ [ 7, 11, 1 ], [ 0, 0, 1 ], [ 1, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 69,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 73,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 47,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 57,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 67,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 63,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 44,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 60,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 75,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 55,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 54,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 62,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 66,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 74,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 70,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 46,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 56,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 41,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 48,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 58,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 64,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 68,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 72,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 42,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 71,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 51,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 65,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 59,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 49,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 61,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 52,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 45,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 50,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 43,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 53,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 42, 49 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 59, 69 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 69, 73 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 39, 47 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 57 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 57, 67 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 67, 71 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 71, 73 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 42, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 32 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 39 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 47 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 57, 63 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 44, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 63, 67 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 36, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 60 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 73, 75 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 71, 75 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 63, 55 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 55, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 55, 54 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 44, 54 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 62 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 62, 66 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 75, 74 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 74, 70 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 66, 70 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 46 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 62, 56 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 56, 66 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 56, 46 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 38, 41 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 38, 46 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 48 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 33, 48 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 48, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 58, 64 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 64, 60 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 61, 60 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 64, 68 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 68, 72 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 72, 74 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 72, 70 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 68, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 42, 39 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 36, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 61, 51 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 59, 65 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 36 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 65, 61 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 49, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 49, 59 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 69, 65 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 27 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 29, 37 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 37, 44 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 37, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 27 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 30, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 30 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 30, 45 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 52 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 52, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 52, 54 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 52, 62 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 45, 46 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 45, 56 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 30, 31 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 17, 23 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 53, 64 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 16, 32 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 26, 42 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 35, 22 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 50, 48 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 28, 24 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 43, 51 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 6, 9 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 17, 34 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 53, 60 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 16, 21 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 26, 39 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 35, 33 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 50, 58 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 28, 14 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 43, 36 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 6, 3 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 7, 11 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 17, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 53, 50 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 35, 28 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 50, 35 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 43 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 43, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 6 ],
    "color" : "#007695"
  } ],
  "panels" : [ {
    "vertices" : [ 69, 65, 59 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 49, 34, 42 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 11, 23, 15 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 71, 75, 73 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 57, 63, 67 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 5, 1, 3 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 9, 13, 21 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 47, 39, 32 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 74, 72, 70 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 64, 58, 68 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 48, 33, 41 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 38, 31, 46 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 66, 62, 56 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 61, 60, 51 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 14, 22, 10 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 4, 2, 0 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 8, 20, 12 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 18, 29, 19 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 54, 55, 44 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 24, 25, 36 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 71, 73, 69, 59, 49, 42, 39, 47, 57, 67 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 61, 65, 69, 73, 75, 74, 72, 68, 64, 60 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 74, 75, 71, 67, 63, 55, 54, 62, 66, 70 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 18, 27, 37, 29 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 18, 12, 27 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 20, 30, 27 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 30, 20, 31 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 30, 31, 46, 45 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 45, 46, 56 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 52, 45, 56, 62 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 54, 52, 62 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 44, 37, 52, 54 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 29, 37, 44 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 27, 30, 45, 52, 37 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 11, 7, 17, 23 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 58, 50, 53, 64 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 39, 26, 16, 32 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 34, 17, 26, 42 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 14, 28, 35, 22 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 33, 35, 50, 48 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 36, 43, 28, 24 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 60, 53, 43, 51 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 21, 16, 6, 9 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 3, 6, 7, 5 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 23, 17, 34 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 64, 53, 60 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 32, 16, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 42, 26, 39 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 22, 35, 33 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 48, 50, 58 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 24, 28, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 51, 43, 36 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 6, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 7, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 6, 16, 26, 17, 7 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 35, 28, 43, 53, 50 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 8, 12, 18, 19, 13, 9, 3, 1, 0, 2 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 19, 29, 44, 55, 63, 57, 47, 32, 21, 13 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 66, 56, 46, 38, 41, 48, 58, 68, 72, 70 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 31, 20, 8, 2, 4, 10, 22, 33, 41, 38 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 4, 0, 1, 5, 11, 15, 25, 24, 14, 10 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 34, 49, 59, 65, 61, 51, 36, 25, 15, 23 ],
    "color" : "#D77F7F"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 10 -1 -2 3 5"/>
      <polygonVertex at="6 10 1 2 3 5"/>
      <polygonVertex at="5 8 3 5 4 6"/>
      <polygonVertex at="3 5 4 6 5 8"/>
      <polygonVertex at="1 2 3 5 6 10"/>
      <polygonVertex at="0 0 1 2 7 11"/>
      <polygonVertex at="0 0 -1 -2 7 11"/>
      <polygonVertex at="1 2 -3 -5 6 10"/>
      <polygonVertex at="3 5 -4 -6 5 8"/>
      <polygonVertex at="5 8 -3 -5 4 6"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 3 5 6 10"/>
    <SelectManifestation point="0 0 1 2 7 11"/>
    <SelectManifestation point="0 0 -1 -2 7 11"/>
    <SelectManifestation point="1 2 -3 -5 6 10"/>
    <SelectManifestation point="3 5 -4 -6 5 8"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 4 6 5 8"/>
    <SelectManifestation point="1 2 3 5 6 10"/>
    <SelectManifestation point="0 0 1 2 7 11"/>
    <SelectManifestation point="0 0 -1 -2 7 11"/>
    <SelectManifestation point="1 2 -3 -5 6 10"/>
    <SelectManifestation point="3 5 -4 -6 5 8"/>
    <SelectManifestation point="5 8 -3 -5 4 6"/>
    <SelectManifestation point="6 10 -1 -2 3 5"/>
    <SelectManifestation point="6 10 1 2 3 5"/>
    <SelectManifestation point="5 8 3 5 4 6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 3 5 6 10"/>
      <polygonVertex at="1 2 3 5 6 10"/>
      <polygonVertex at="3 5 4 6 5 8"/>
      <polygonVertex at="4 6 5 8 3 5"/>
      <polygonVertex at="3 5 6 10 1 2"/>
      <polygonVertex at="1 2 7 11 0 0"/>
      <polygonVertex at="-1 -2 7 11 0 0"/>
      <polygonVertex at="-3 -5 6 10 1 2"/>
      <polygonVertex at="-4 -6 5 8 3 5"/>
      <polygonVertex at="-3 -5 4 6 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 -1 -2 3 5"/>
      <polygonVertex at="6 10 1 2 3 5"/>
      <polygonVertex at="5 8 3 5 4 6"/>
      <polygonVertex at="3 5 4 6 5 8"/>
      <polygonVertex at="1 2 3 5 6 10"/>
      <polygonVertex at="0 0 1 2 7 11"/>
      <polygonVertex at="0 0 -1 -2 7 11"/>
      <polygonVertex at="1 2 -3 -5 6 10"/>
      <polygonVertex at="3 5 -4 -6 5 8"/>
      <polygonVertex at="5 8 -3 -5 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -6 -10 1 2"/>
      <polygonVertex at="-1 -2 -7 -11 0 0"/>
      <polygonVertex at="1 2 -7 -11 0 0"/>
      <polygonVertex at="3 5 -6 -10 1 2"/>
      <polygonVertex at="4 6 -5 -8 3 5"/>
      <polygonVertex at="3 5 -4 -6 5 8"/>
      <polygonVertex at="1 2 -3 -5 6 10"/>
      <polygonVertex at="-1 -2 -3 -5 6 10"/>
      <polygonVertex at="-3 -5 -4 -6 5 8"/>
      <polygonVertex at="-4 -6 -5 -8 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 1 2 -3 -5"/>
      <polygonVertex at="-7 -11 0 0 -1 -2"/>
      <polygonVertex at="-7 -11 0 0 1 2"/>
      <polygonVertex at="-6 -10 1 2 3 5"/>
      <polygonVertex at="-5 -8 3 5 4 6"/>
      <polygonVertex at="-4 -6 5 8 3 5"/>
      <polygonVertex at="-3 -5 6 10 1 2"/>
      <polygonVertex at="-3 -5 6 10 -1 -2"/>
      <polygonVertex at="-4 -6 5 8 -3 -5"/>
      <polygonVertex at="-5 -8 3 5 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 -3 -5 -4 -6"/>
      <polygonVertex at="-4 -6 -5 -8 -3 -5"/>
      <polygonVertex at="-3 -5 -6 -10 -1 -2"/>
      <polygonVertex at="-3 -5 -6 -10 1 2"/>
      <polygonVertex at="-4 -6 -5 -8 3 5"/>
      <polygonVertex at="-5 -8 -3 -5 4 6"/>
      <polygonVertex at="-6 -10 -1 -2 3 5"/>
      <polygonVertex at="-7 -11 0 0 1 2"/>
      <polygonVertex at="-7 -11 0 0 -1 -2"/>
      <polygonVertex at="-6 -10 -1 -2 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -3 -5 -6 -10"/>
      <polygonVertex at="-3 -5 -4 -6 -5 -8"/>
      <polygonVertex at="-5 -8 -3 -5 -4 -6"/>
      <polygonVertex at="-6 -10 -1 -2 -3 -5"/>
      <polygonVertex at="-6 -10 1 2 -3 -5"/>
      <polygonVertex at="-5 -8 3 5 -4 -6"/>
      <polygonVertex at="-3 -5 4 6 -5 -8"/>
      <polygonVertex at="-1 -2 3 5 -6 -10"/>
      <polygonVertex at="0 0 1 2 -7 -11"/>
      <polygonVertex at="0 0 -1 -2 -7 -11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 -3 -5 -4 -6"/>
      <polygonVertex at="3 5 -4 -6 -5 -8"/>
      <polygonVertex at="1 2 -3 -5 -6 -10"/>
      <polygonVertex at="0 0 -1 -2 -7 -11"/>
      <polygonVertex at="0 0 1 2 -7 -11"/>
      <polygonVertex at="1 2 3 5 -6 -10"/>
      <polygonVertex at="3 5 4 6 -5 -8"/>
      <polygonVertex at="5 8 3 5 -4 -6"/>
      <polygonVertex at="6 10 1 2 -3 -5"/>
      <polygonVertex at="6 10 -1 -2 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 6 10 1 2"/>
      <polygonVertex at="4 6 5 8 3 5"/>
      <polygonVertex at="5 8 3 5 4 6"/>
      <polygonVertex at="6 10 1 2 3 5"/>
      <polygonVertex at="7 11 0 0 1 2"/>
      <polygonVertex at="7 11 0 0 -1 -2"/>
      <polygonVertex at="6 10 1 2 -3 -5"/>
      <polygonVertex at="5 8 3 5 -4 -6"/>
      <polygonVertex at="4 6 5 8 -3 -5"/>
      <polygonVertex at="3 5 6 10 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 11 0 0 -1 -2"/>
      <polygonVertex at="7 11 0 0 1 2"/>
      <polygonVertex at="6 10 -1 -2 3 5"/>
      <polygonVertex at="5 8 -3 -5 4 6"/>
      <polygonVertex at="4 6 -5 -8 3 5"/>
      <polygonVertex at="3 5 -6 -10 1 2"/>
      <polygonVertex at="3 5 -6 -10 -1 -2"/>
      <polygonVertex at="4 6 -5 -8 -3 -5"/>
      <polygonVertex at="5 8 -3 -5 -4 -6"/>
      <polygonVertex at="6 10 -1 -2 -3 -5"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="198" green="0" red="108"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 27/5 41/5 -24/5 -42/5"/>
      <polygonVertex at="-2 -3 32/5 51/5 -14/5 -27/5"/>
      <polygonVertex at="0 0 37/5 56/5 -9/5 -17/5"/>
      <polygonVertex at="2 3 32/5 51/5 -14/5 -27/5"/>
      <polygonVertex at="1 2 27/5 41/5 -24/5 -42/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-24/5 -42/5 -1 -2 27/5 41/5"/>
      <polygonVertex at="-14/5 -27/5 -2 -3 32/5 51/5"/>
      <polygonVertex at="-9/5 -17/5 0 0 37/5 56/5"/>
      <polygonVertex at="-14/5 -27/5 2 3 32/5 51/5"/>
      <polygonVertex at="-24/5 -42/5 1 2 27/5 41/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -32/5 -51/5 -14/5 -27/5"/>
      <polygonVertex at="-1 -2 -27/5 -41/5 -24/5 -42/5"/>
      <polygonVertex at="1 2 -27/5 -41/5 -24/5 -42/5"/>
      <polygonVertex at="2 3 -32/5 -51/5 -14/5 -27/5"/>
      <polygonVertex at="0 0 -37/5 -56/5 -9/5 -17/5"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="175"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -2 7 11"/>
      <polygonVertex at="-9/5 -17/5 0 0 37/5 56/5"/>
      <polygonVertex at="-14/5 -27/5 -2 -3 32/5 51/5"/>
      <polygonVertex at="-1 -2 -3 -5 6 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 3 5 6 10"/>
      <polygonVertex at="-14/5 -27/5 2 3 32/5 51/5"/>
      <polygonVertex at="-9/5 -17/5 0 0 37/5 56/5"/>
      <polygonVertex at="0 0 1 2 7 11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 3 5 4 6"/>
      <polygonVertex at="-24/5 -42/5 1 2 27/5 41/5"/>
      <polygonVertex at="-14/5 -27/5 2 3 32/5 51/5"/>
      <polygonVertex at="-3 -5 4 6 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -1 -2 3 5"/>
      <polygonVertex at="-24/5 -42/5 -1 -2 27/5 41/5"/>
      <polygonVertex at="-24/5 -42/5 1 2 27/5 41/5"/>
      <polygonVertex at="-6 -10 1 2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -4 -6 5 8"/>
      <polygonVertex at="-14/5 -27/5 -2 -3 32/5 51/5"/>
      <polygonVertex at="-24/5 -42/5 -1 -2 27/5 41/5"/>
      <polygonVertex at="-5 -8 -3 -5 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 -5 -8 -3 -5"/>
      <polygonVertex at="-3 -5 -4 -6 -5 -8"/>
      <polygonVertex at="-1 -2 -27/5 -41/5 -24/5 -42/5"/>
      <polygonVertex at="-2 -3 -32/5 -51/5 -14/5 -27/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -6 -10 -1 -2"/>
      <polygonVertex at="-2 -3 -32/5 -51/5 -14/5 -27/5"/>
      <polygonVertex at="0 0 -37/5 -56/5 -9/5 -17/5"/>
      <polygonVertex at="-1 -2 -7 -11 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -7 -11 0 0"/>
      <polygonVertex at="0 0 -37/5 -56/5 -9/5 -17/5"/>
      <polygonVertex at="2 3 -32/5 -51/5 -14/5 -27/5"/>
      <polygonVertex at="3 5 -6 -10 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -32/5 -51/5 -14/5 -27/5"/>
      <polygonVertex at="1 2 -27/5 -41/5 -24/5 -42/5"/>
      <polygonVertex at="3 5 -4 -6 -5 -8"/>
      <polygonVertex at="4 6 -5 -8 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -27/5 -41/5 -24/5 -42/5"/>
      <polygonVertex at="-1 -2 -3 -5 -6 -10"/>
      <polygonVertex at="1 2 -3 -5 -6 -10"/>
      <polygonVertex at="1 2 -27/5 -41/5 -24/5 -42/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 3 5 -6 -10"/>
      <polygonVertex at="-1 -2 27/5 41/5 -24/5 -42/5"/>
      <polygonVertex at="1 2 27/5 41/5 -24/5 -42/5"/>
      <polygonVertex at="1 2 3 5 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 5 8 -3 -5"/>
      <polygonVertex at="-2 -3 32/5 51/5 -14/5 -27/5"/>
      <polygonVertex at="-1 -2 27/5 41/5 -24/5 -42/5"/>
      <polygonVertex at="-3 -5 4 6 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 7 11 0 0"/>
      <polygonVertex at="0 0 37/5 56/5 -9/5 -17/5"/>
      <polygonVertex at="-2 -3 32/5 51/5 -14/5 -27/5"/>
      <polygonVertex at="-3 -5 6 10 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 6 10 -1 -2"/>
      <polygonVertex at="2 3 32/5 51/5 -14/5 -27/5"/>
      <polygonVertex at="0 0 37/5 56/5 -9/5 -17/5"/>
      <polygonVertex at="1 2 7 11 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 4 6 -5 -8"/>
      <polygonVertex at="1 2 27/5 41/5 -24/5 -42/5"/>
      <polygonVertex at="2 3 32/5 51/5 -14/5 -27/5"/>
      <polygonVertex at="4 6 5 8 -3 -5"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="149" green="118" red="0"/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength orbit="1" panels="SELECT" struts="IGNORE" symmetry="icosahedral"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 7 11 0 0"/>
      <polygonVertex at="0 0 37/5 56/5 -9/5 -17/5"/>
      <polygonVertex at="-1 -2 7 11 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 5 8 -3 -5"/>
      <polygonVertex at="2 3 32/5 51/5 -14/5 -27/5"/>
      <polygonVertex at="3 5 6 10 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 5 -6 -10"/>
      <polygonVertex at="1 2 27/5 41/5 -24/5 -42/5"/>
      <polygonVertex at="3 5 4 6 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 4 6 -5 -8"/>
      <polygonVertex at="-1 -2 27/5 41/5 -24/5 -42/5"/>
      <polygonVertex at="-1 -2 3 5 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 6 10 -1 -2"/>
      <polygonVertex at="-2 -3 32/5 51/5 -14/5 -27/5"/>
      <polygonVertex at="-4 -6 5 8 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 1 2 3 5"/>
      <polygonVertex at="-24/5 -42/5 1 2 27/5 41/5"/>
      <polygonVertex at="-5 -8 3 5 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 4 6 5 8"/>
      <polygonVertex at="-14/5 -27/5 2 3 32/5 51/5"/>
      <polygonVertex at="-1 -2 3 5 6 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 7 11"/>
      <polygonVertex at="-9/5 -17/5 0 0 37/5 56/5"/>
      <polygonVertex at="0 0 -1 -2 7 11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -3 -5 6 10"/>
      <polygonVertex at="-14/5 -27/5 -2 -3 32/5 51/5"/>
      <polygonVertex at="-3 -5 -4 -6 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 -3 -5 4 6"/>
      <polygonVertex at="-24/5 -42/5 -1 -2 27/5 41/5"/>
      <polygonVertex at="-6 -10 -1 -2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 -6 -10 -1 -2"/>
      <polygonVertex at="2 3 -32/5 -51/5 -14/5 -27/5"/>
      <polygonVertex at="4 6 -5 -8 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -7 -11 0 0"/>
      <polygonVertex at="0 0 -37/5 -56/5 -9/5 -17/5"/>
      <polygonVertex at="1 2 -7 -11 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -6 -10 -1 -2"/>
      <polygonVertex at="-4 -6 -5 -8 -3 -5"/>
      <polygonVertex at="-2 -3 -32/5 -51/5 -14/5 -27/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -27/5 -41/5 -24/5 -42/5"/>
      <polygonVertex at="-3 -5 -4 -6 -5 -8"/>
      <polygonVertex at="-1 -2 -3 -5 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -27/5 -41/5 -24/5 -42/5"/>
      <polygonVertex at="1 2 -3 -5 -6 -10"/>
      <polygonVertex at="3 5 -4 -6 -5 -8"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="160" red="240"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 5 -6 -10 -1 -2"/>
      <polygonVertex at="3 5 -6 -10 1 2"/>
      <polygonVertex at="1 2 -7 -11 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -6 -10 -1 -2"/>
      <polygonVertex at="-1 -2 -7 -11 0 0"/>
      <polygonVertex at="-3 -5 -6 -10 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 -3 -5 -4 -6"/>
      <polygonVertex at="-3 -5 -4 -6 -5 -8"/>
      <polygonVertex at="-4 -6 -5 -8 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -2 -7 -11"/>
      <polygonVertex at="-1 -2 -3 -5 -6 -10"/>
      <polygonVertex at="1 2 -3 -5 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 -3 -5 -4 -6"/>
      <polygonVertex at="4 6 -5 -8 -3 -5"/>
      <polygonVertex at="3 5 -4 -6 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 -4 -6 5 8"/>
      <polygonVertex at="4 6 -5 -8 3 5"/>
      <polygonVertex at="5 8 -3 -5 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 -1 -2 3 5"/>
      <polygonVertex at="7 11 0 0 1 2"/>
      <polygonVertex at="6 10 1 2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 11 0 0 -1 -2"/>
      <polygonVertex at="6 10 1 2 -3 -5"/>
      <polygonVertex at="6 10 -1 -2 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 5 8 -3 -5"/>
      <polygonVertex at="3 5 4 6 -5 -8"/>
      <polygonVertex at="5 8 3 5 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 6 10 1 2"/>
      <polygonVertex at="3 5 6 10 -1 -2"/>
      <polygonVertex at="1 2 7 11 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 3 5 4 6"/>
      <polygonVertex at="4 6 5 8 3 5"/>
      <polygonVertex at="3 5 4 6 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -3 -5 6 10"/>
      <polygonVertex at="0 0 -1 -2 7 11"/>
      <polygonVertex at="-1 -2 -3 -5 6 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 5 6 10"/>
      <polygonVertex at="-1 -2 3 5 6 10"/>
      <polygonVertex at="0 0 1 2 7 11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 3 5 4 6"/>
      <polygonVertex at="-3 -5 4 6 5 8"/>
      <polygonVertex at="-4 -6 5 8 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 -3 -5 4 6"/>
      <polygonVertex at="-4 -6 -5 -8 3 5"/>
      <polygonVertex at="-3 -5 -4 -6 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 1 2 3 5"/>
      <polygonVertex at="-7 -11 0 0 1 2"/>
      <polygonVertex at="-6 -10 -1 -2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 1 2 -3 -5"/>
      <polygonVertex at="-6 -10 -1 -2 -3 -5"/>
      <polygonVertex at="-7 -11 0 0 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 5 -6 -10"/>
      <polygonVertex at="-1 -2 3 5 -6 -10"/>
      <polygonVertex at="0 0 1 2 -7 -11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 5 8 -3 -5"/>
      <polygonVertex at="-3 -5 4 6 -5 -8"/>
      <polygonVertex at="-5 -8 3 5 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 6 10 -1 -2"/>
      <polygonVertex at="-3 -5 6 10 1 2"/>
      <polygonVertex at="-1 -2 7 11 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="160" red="240"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <BookmarkTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <Delete/>
    <Snapshot id="0"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <Snapshot id="1"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Faces">
      <ViewModel distance="301.5329895019531" far="603.0657958984375" near="0.7538324594497681" parallel="true" stereoAngle="0.0" width="135.68984985351562">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Edges">
      <ViewModel distance="301.5329895019531" far="603.0657958984375" near="0.7538324594497681" parallel="true" stereoAngle="0.0" width="135.68984985351562">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="301.5329895019531" far="603.0657958984375" near="0.7538324594497681" parallel="true" stereoAngle="0.0" width="135.68984985351562">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="176,224,230" name="1" orbit="[[-8,5,1],[-11,7,1]]" prototype="6 -4 -4/5 -2/5 22/5 -14/5"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="2" orbit="[[-7,5,11],[0,0,1]]" prototype="-4 2 24/5 -18/5 8/5 -6/5"/>
    <Direction color="184,134,11" name="0" orbit="[[1,0,2],[0,0,1]]" prototype="1 0 4/5 -3/5 -7/5 -1/5"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-0" label="Panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="Panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Balls and struts" selectInputs="true"/>
  </Tools>
</vzome:vZome>
