<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="34" field="golden" version="7.1">
  <EditHistory editNumber="297" lastStickyEdit="284">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="1 2 0 0 2 3" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 4 6" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 4 6" dir="red" index="47" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 1 2 4 6"/>
    <SelectManifestation endSegment="-2 -3 1 2 4 6" startSegment="0 0 0 0 4 6"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 4 6" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 4 6" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="-2 -3 -1 -2 4 6" dir="red" index="31" len="1 2"/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <StrutCreation anchor="0 0 0 0 4 6" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="0 0 -2 -3 5 8" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="-2 -3 -1 -2 4 6" dir="red" index="47" len="1 2"/>
    <StrutCreation anchor="-1 -2 0 0 2 3" dir="red" index="30" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1 -2 4 6"/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 -1 -2 4 6" dir="red" index="47" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="2 3 -1 -2 4 6"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="2 3 -1 -2 4 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 0 0 4 6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 0 0 4 6"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -1 -2 4 6"/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -1 -2 4 6"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -3 5 8" startSegment="-2 -3 -1 -2 4 6"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 2 3" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 2 3" startSegment="-2 -3 -1 -2 4 6"/>
    <SelectManifestation point="-3 -5 -1 -2 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -3 -5 5 8"/>
    <SelectManifestation endSegment="-2 -3 -3 -5 5 8" startSegment="-2 -3 -1 -2 4 6"/>
    <SelectManifestation endSegment="-2 -3 -3 -5 5 8" startSegment="0 0 -2 -3 5 8"/>
    <SelectManifestation endSegment="-2 -3 -1 -2 4 6" startSegment="0 0 0 0 4 6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -1 -2 4 6" startSegment="0 0 0 0 4 6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -3 -5 5 8" startSegment="-2 -3 -1 -2 4 6"/>
    <SelectManifestation endSegment="-2 -3 -3 -5 5 8" startSegment="0 0 -2 -3 5 8"/>
    <SelectManifestation endSegment="-2 -3 -1 -2 4 6" startSegment="0 0 0 0 4 6"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 0 0 4 6"/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="1 1 -1 -2 2 3" startSegment="2 3 -1 -2 4 6"/>
    <SelectManifestation endSegment="2 3 -1 -2 4 6" startSegment="0 0 0 0 4 6"/>
    <SelectManifestation endSegment="0 0 -2 -3 5 8" startSegment="0 0 0 0 4 6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <SelectManifestation point="-2 -3 -3 -5 5 8"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 3 -1 -2 4 6" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="2 3 -1 -2 4 6" index="53" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -3 5 8" index="47" len="2 4"/>
    <StrutCreation anchor="-2 -3 -1 -2 4 6" index="26" len="2 4"/>
    <StrutCreation anchor="-1 -2 0 0 2 3" index="21" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -3 -5 3 4"/>
    <SelectManifestation endSegment="2 3 -3 -5 3 4" startSegment="2 3 -1 -2 4 6"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 0 0 2 3" index="39" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="-2 -3 -1 -2 4 6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -3 3 4" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="-2 -3 -1 -2 4 6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -3 3 4" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="-1 -2 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -3 3 4" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="2 3 -1 -2 4 6" startSegment="1 2 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -3 3 4" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="0 0 -2 -3 3 4" startSegment="2 3 -1 -2 4 6"/>
    <SelectManifestation endSegment="2 3 -1 -2 4 6" startSegment="1 2 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -3 3 4" startSegment="2 3 -1 -2 4 6"/>
    <SelectManifestation endSegment="2 3 -1 -2 4 6" startSegment="1 2 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -3 3 4" startSegment="0 0 -2 -3 5 8"/>
    <SelectManifestation endSegment="0 0 -2 -3 5 8" startSegment="2 3 -1 -2 4 6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -3 5 8" startSegment="-2 -3 -1 -2 4 6"/>
    <SelectManifestation endSegment="0 0 -2 -3 3 4" startSegment="-2 -3 -1 -2 4 6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -3 3 4" startSegment="0 0 -2 -3 5 8"/>
    <SelectManifestation endSegment="0 0 -2 -3 3 4" startSegment="2 3 -1 -2 4 6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -3 5 8" startSegment="-2 -3 -1 -2 4 6"/>
    <SelectManifestation endSegment="0 0 -2 -3 5 8" startSegment="2 3 -1 -2 4 6"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 3 4"/>
    <SelectManifestation point="2 3 -1 -2 4 6"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -3 3 4"/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <SelectManifestation point="-2 -3 -1 -2 4 6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -3 3 4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 3 4"/>
    <SelectManifestation point="-2 -3 -1 -2 4 6"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -3 3 4"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -3 3 4"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="2 3 -1 -2 4 6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation point="-2 -3 -1 -2 4 6"/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <SelectManifestation point="2 3 -1 -2 4 6"/>
    <EndBlock/>
    <Polygon/>
    <SelectAll originLast="true"/>
    <NewCentroid/>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -3 3 4"/>
      <polygonVertex at="-1 -2 0 0 2 3"/>
      <polygonVertex at="1 2 0 0 2 3"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -5/3 10/3 5"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -5/3 10/3 5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -4/3 -1/3 -1"/>
    <SelectManifestation point="-1 -2 1 5/3 -4/3 -2"/>
    <SelectManifestation point="1 2 1 5/3 -4/3 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 -4/3 -1/3 -1" startSegment="-1 -2 1 5/3 -4/3 -2"/>
    <SelectManifestation point="0 0 -1 -4/3 -1/3 -1"/>
    <SelectManifestation endSegment="0 0 -1 -4/3 -1/3 -1" startSegment="1 2 1 5/3 -4/3 -2"/>
    <SelectManifestation point="1 2 1 5/3 -4/3 -2"/>
    <SelectManifestation point="-1 -2 1 5/3 -4/3 -2"/>
    <SelectManifestation endSegment="1 2 1 5/3 -4/3 -2" startSegment="-1 -2 1 5/3 -4/3 -2"/>
    <SelectManifestation endSegment="2 3 0 -1/3 2/3 1" startSegment="1 2 1 5/3 -4/3 -2"/>
    <SelectManifestation endSegment="0 0 -1 -4/3 -1/3 -1" startSegment="2 3 0 -1/3 2/3 1"/>
    <SelectManifestation endSegment="0 0 -1 -4/3 -1/3 -1" startSegment="2 3 0 -1/3 2/3 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 -4/3 -1/3 -1" startSegment="-1 -2 1 5/3 -4/3 -2"/>
    <SelectManifestation point="0 0 -1 -4/3 -1/3 -1"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -4/3 -1/3 -1"/>
      <polygonVertex at="-1 -2 1 5/3 -4/3 -2"/>
      <polygonVertex at="1 2 1 5/3 -4/3 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -4/3 -1/3 -1"/>
      <polygonVertex at="1 2 1 5/3 -4/3 -2"/>
      <polygonVertex at="2 3 0 -1/3 2/3 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -4/3 -1/3 -1"/>
      <polygonVertex at="2 3 0 -1/3 2/3 1"/>
      <polygonVertex at="0 0 -1 -4/3 5/3 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -4/3 -1/3 -1"/>
      <polygonVertex at="0 0 -1 -4/3 5/3 3"/>
      <polygonVertex at="-2 -3 0 -1/3 2/3 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -4/3 -1/3 -1"/>
      <polygonVertex at="-2 -3 0 -1/3 2/3 1"/>
      <polygonVertex at="-1 -2 1 5/3 -4/3 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -4/3 -1/3 -1"/>
      <polygonVertex at="-1 -2 1 5/3 -4/3 -2"/>
      <polygonVertex at="1 2 1 5/3 -4/3 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -4/3 -1/3 -1"/>
      <polygonVertex at="1 2 1 5/3 -4/3 -2"/>
      <polygonVertex at="2 3 0 -1/3 2/3 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -4/3 -1/3 -1"/>
      <polygonVertex at="-2 -3 0 -1/3 2/3 1"/>
      <polygonVertex at="-1 -2 1 5/3 -4/3 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -4/3 -1/3 -1"/>
      <polygonVertex at="0 0 -1 -4/3 5/3 3"/>
      <polygonVertex at="-2 -3 0 -1/3 2/3 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -4/3 -1/3 -1"/>
      <polygonVertex at="2 3 0 -1/3 2/3 1"/>
      <polygonVertex at="0 0 -1 -4/3 5/3 3"/>
    </SelectManifestation>
    <SelectManifestation point="-1 -2 1 5/3 -4/3 -2"/>
    <SelectManifestation point="-2 -3 0 -1/3 2/3 1"/>
    <SelectManifestation point="0 0 -1 -4/3 -1/3 -1"/>
    <SelectManifestation point="1 2 1 5/3 -4/3 -2"/>
    <SelectManifestation point="0 0 -1 -4/3 5/3 3"/>
    <SelectManifestation point="2 3 0 -1/3 2/3 1"/>
    <SelectManifestation point="-2 -3 0 -1/3 2/3 1"/>
    <SelectManifestation point="-1 -2 1 5/3 -4/3 -2"/>
    <SelectManifestation point="1 2 1 5/3 -4/3 -2"/>
    <SelectManifestation point="0 0 -1 -4/3 -1/3 -1"/>
    <SelectManifestation point="0 0 -1 -4/3 5/3 3"/>
    <SelectManifestation point="2 3 0 -1/3 2/3 1"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Hide/>
    <Snapshot id="1"/>
    <SelectManifestation>
      <polygonVertex at="1 2 1 5/3 -4/3 -2"/>
      <polygonVertex at="-1 -2 1 5/3 -4/3 -2"/>
      <polygonVertex at="-2 -3 0 -1/3 2/3 1"/>
      <polygonVertex at="0 0 -1 -4/3 5/3 3"/>
      <polygonVertex at="2 3 0 -1/3 2/3 1"/>
    </SelectManifestation>
    <Delete/>
    <Snapshot id="2"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -4/3 -1/3 -1"/>
    <SelectManifestation point="-1 -2 1 5/3 -4/3 -2"/>
    <SelectManifestation point="1 2 1 5/3 -4/3 -2"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <InvertSelection/>
    <BookmarkTool name="tool-4"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <Delete/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="true" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.13504540920257568" y="-0.9256148338317871" z="-0.3535534143447876"/>
        <LookDirection x="-0.5720614194869995" y="-0.2185080200433731" z="0.7905694246292114"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="Skeleton&#10;">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="true" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.13504540920257568" y="-0.9256148338317871" z="-0.3535534143447876"/>
        <LookDirection x="-0.5720614194869995" y="-0.2185080200433731" z="0.7905694246292114"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="true" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.13504540920257568" y="-0.9256148338317871" z="-0.3535534143447876"/>
      <LookDirection x="-0.5720614194869995" y="-0.2185080200433731" z="0.7905694246292114"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-1" label="Balls and Struts" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-3" label="bookmark 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="Skeleton" selectInputs="true"/>
  </Tools>
</vzome:vZome>
