<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="35" field="golden" version="7.1">
  <EditHistory editNumber="917" lastStickyEdit="917">
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -5, -8, 1 ], [ 2, 3, 1 ], [ 3, 5, 1 ] ], [ [ -5, -8, 1 ], [ 4, 7, 1 ], [ 3, 5, 1 ] ], [ [ -4, -7, 1 ], [ 3, 5, 1 ], [ 1, 2, 1 ] ], [ [ -4, -6, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ -4, -6, 1 ], [ 6, 10, 1 ], [ 2, 4, 1 ] ], [ [ -3, -5, 1 ], [ 1, 2, 1 ], [ 0, 1, 1 ] ], [ [ -3, -5, 1 ], [ 5, 8, 1 ], [ 0, 1, 1 ] ], [ [ -16, -23, 5 ], [ 3, 5, 1 ], [ 17, 26, 5 ] ], [ [ -2, -3, 1 ], [ -1, -1, 1 ], [ 1, 2, 1 ] ], [ [ -2, -3, 1 ], [ 7, 11, 1 ], [ 1, 2, 1 ] ], [ [ -11, -13, 5 ], [ 1, 2, 1 ], [ 12, 21, 5 ] ], [ [ -11, -13, 5 ], [ 5, 8, 1 ], [ 12, 21, 5 ] ], [ [ -1, -2, 1 ], [ 2, 3, 1 ], [ -1, -1, 1 ] ], [ [ -1, -2, 1 ], [ 4, 7, 1 ], [ -1, -1, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 6, 10, 1 ], [ 0, 0, 1 ] ], [ [ -1, 2, 5 ], [ 2, 3, 1 ], [ 7, 11, 5 ] ], [ [ -1, 2, 5 ], [ 4, 7, 1 ], [ 7, 11, 5 ] ], [ [ 1, 2, 1 ], [ 2, 3, 1 ], [ -1, -1, 1 ] ], [ [ 1, 2, 1 ], [ 4, 7, 1 ], [ -1, -1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 13,
    "color" : "#FF6600"
  }, {
    "vertex" : 10,
    "color" : "#FF6600"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FF6600"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FF6600"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FF6600"
  }, {
    "vertex" : 6,
    "color" : "#FF6600"
  }, {
    "vertex" : 17,
    "color" : "#FF6600"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FF6600"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FF6600"
  }, {
    "vertex" : 5,
    "color" : "#FF6600"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 13, 19 ],
    "color" : "#FF6600"
  }, {
    "vertices" : [ 6, 13 ],
    "color" : "#FF6600"
  }, {
    "vertices" : [ 16, 10 ],
    "color" : "#FF6600"
  }, {
    "vertices" : [ 3, 10 ],
    "color" : "#FF6600"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 7 ],
    "color" : "#FF6600"
  }, {
    "vertices" : [ 7, 11 ],
    "color" : "#FF6600"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#FF6600"
  }, {
    "vertices" : [ 7, 0 ],
    "color" : "#FF6600"
  }, {
    "vertices" : [ 2, 6 ],
    "color" : "#FF6600"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#FF6600"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 7 ],
    "color" : "#FF6600"
  }, {
    "vertices" : [ 4, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 9 ],
    "color" : "#FF6600"
  }, {
    "vertices" : [ 6, 4 ],
    "color" : "#FF6600"
  }, {
    "vertices" : [ 11, 4 ],
    "color" : "#FF6600"
  }, {
    "vertices" : [ 6, 9 ],
    "color" : "#FF6600"
  }, {
    "vertices" : [ 11, 17 ],
    "color" : "#FF6600"
  }, {
    "vertices" : [ 17, 15 ],
    "color" : "#FF6600"
  }, {
    "vertices" : [ 17, 19 ],
    "color" : "#FF6600"
  }, {
    "vertices" : [ 13, 15 ],
    "color" : "#FF6600"
  }, {
    "vertices" : [ 9, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 16 ],
    "color" : "#FF6600"
  }, {
    "vertices" : [ 13, 12 ],
    "color" : "#FF6600"
  }, {
    "vertices" : [ 16, 18 ],
    "color" : "#FF6600"
  }, {
    "vertices" : [ 14, 16 ],
    "color" : "#FF6600"
  }, {
    "vertices" : [ 12, 18 ],
    "color" : "#FF6600"
  }, {
    "vertices" : [ 14, 12 ],
    "color" : "#FF6600"
  }, {
    "vertices" : [ 12, 5 ],
    "color" : "#FF6600"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#FF6600"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#FF6600"
  }, {
    "vertices" : [ 8, 10 ],
    "color" : "#FF6600"
  }, {
    "vertices" : [ 3, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 5 ],
    "color" : "#FF6600"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="1 2 4 7 -1 -1"/>
    <SelectManifestation point="1 2 4 7 -1 -1"/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 4 7 -1 -1"/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 7 11 1 2"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-4 -6 6 10 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="-2 -3 7 11 1 2"/>
    <SelectManifestation endSegment="-4 -6 6 10 2 4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 6 10 2 4" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 6 10 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="-2 -3 7 11 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 3 5 1 2"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 3 5 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 2 -2 -3" startSegment="-1 -2 2 3 -1 -1"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <SelectManifestation endSegment="1 1 -1 -2 -2 -3" startSegment="1 1 1 2 -2 -3"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <SelectManifestation endSegment="-1 -2 -2 -3 -1 -1" startSegment="1 1 -1 -2 -2 -3"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="-1 -2 -2 -3 -1 -1"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <SelectManifestation endSegment="-1 -2 2 3 -1 -1" startSegment="-2 -4 0 0 0 0"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="1 1 1 2 -2 -3"/>
    <SelectManifestation point="1 1 1 2 -2 -3"/>
    <SelectManifestation endSegment="2 3 3 5 -1 -2" startSegment="1 1 1 2 -2 -3"/>
    <SelectManifestation endSegment="1 1 1 2 -2 -3" startSegment="-1 -2 2 3 -1 -1"/>
    <SelectManifestation endSegment="1 1 -1 -2 -2 -3" startSegment="1 1 1 2 -2 -3"/>
    <SelectManifestation endSegment="3 5 -1 -2 -2 -3" startSegment="1 1 -1 -2 -2 -3"/>
    <SelectManifestation point="1 1 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="1 1 -1 -2 -2 -3" startSegment="2 3 -3 -5 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -1 -1" startSegment="1 1 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -1 -1" startSegment="0 0 -4 -6 0 0"/>
    <SelectManifestation point="0 -1/2 -3/2 -5/2 -3/2 -2"/>
    <SelectManifestation point="1 1 0 0 -2 -3"/>
    <SelectManifestation point="0 -1/2 3/2 5/2 -3/2 -2"/>
    <SelectManifestation point="-3/2 -3 1 3/2 -1/2 -1/2"/>
    <SelectManifestation point="-3/2 -3 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -1 -1" startSegment="-2 -3 -3 -5 1 2"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 2 3" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="-3 -5 1 2 2 3"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="-1/5 2/5 2 3 7/5 11/5" startSegment="-6/5 -8/5 0 0 12/5 16/5"/>
    <SelectManifestation endSegment="-1 -2 2 3 -1 -1" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-1/5 2/5 2 3 7/5 11/5" startSegment="-6/5 -8/5 0 0 12/5 16/5"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="-1 -2 2 3 -1 -1"/>
    <SelectManifestation endSegment="-2 -3 3 5 1 2" startSegment="-1 -2 2 3 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 3 5 -1 -2" startSegment="9/5 17/5 1 2 2/5 1/5"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 3 5 -1 -2"/>
    <SelectManifestation point="0 -1/2 3/2 5/2 -3/2 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1/2 3/2 5/2 -3/2 -2"/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1/2 3/2 5/2 -3/2 -2"/>
    <SelectManifestation point="-3/2 -3 1 3/2 -1/2 -1/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -3 1 3/2 -1/2 -1/2"/>
    <SelectManifestation point="-3/2 -3 -1 -3/2 -1/2 -1/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -3 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation point="0 -1/2 -3/2 -5/2 -3/2 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1/2 -3/2 -5/2 -3/2 -2"/>
    <SelectManifestation point="1 1 0 0 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 0 -2 -3"/>
    <SelectManifestation point="0 -1/2 3/2 5/2 -3/2 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -3 1 3/2 -1/2 -1/2"/>
    <SelectManifestation point="-2 -3 3 5 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 0 -2 -3"/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 0 -2 -3"/>
    <SelectManifestation point="3 5 -1 -2 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1/2 -3/2 -5/2 -3/2 -2"/>
    <SelectManifestation point="2 3 -3 -5 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1/2 -3/2 -5/2 -3/2 -2"/>
    <SelectManifestation point="0 0 -4 -6 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -3 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -3 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation point="-3 -5 -1 -2 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -3 1 3/2 -1/2 -1/2"/>
    <SelectManifestation point="-3 -5 1 2 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1/2 -3/2 -5/2 -3/2 -2" startSegment="-3/2 -3 -1 -3/2 -1/2 -1/2"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 0 0 -2 -3" startSegment="0 -1/2 -3/2 -5/2 -3/2 -2"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <SelectManifestation point="-3/2 -3 1 3/2 -1/2 -1/2"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3/4 -7/4 -5/4 -2 -1 -5/4"/>
    <SelectManifestation point="0 -1/2 3/2 5/2 -3/2 -2"/>
    <SelectManifestation point="-3/4 -7/4 -5/4 -2 -1 -5/4"/>
    <SelectManifestation point="-3/4 -7/4 -5/4 -2 -1 -5/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="-3/2 -3 1 3/2 -1/2 -1/2" startSegment="1/2 1/4 -3/4 -5/4 -7/4 -5/2"/>
    <StrutIntersection/>
    <SelectManifestation endSegment="-1/5 2/5 2 3 7/5 11/5" startSegment="-6/5 -8/5 0 0 12/5 16/5"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <SelectManifestation point="9/5 17/5 -1 -2 2/5 1/5"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="9/5 17/5 1 2 2/5 1/5" startSegment="-1/5 2/5 2 3 7/5 11/5"/>
    <SelectManifestation endSegment="-1/5 2/5 -2 -3 7/5 11/5" startSegment="9/5 17/5 -1 -2 2/5 1/5"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4/5 19/10 3/2 5/2 9/10 6/5"/>
    <SelectManifestation point="-1/5 2/5 -2 -3 7/5 11/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation point="11/20 7/5 0 -1/4 23/20 29/20"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4/5 19/10 -3/2 -5/2 9/10 6/5"/>
    <SelectManifestation point="-1/5 2/5 2 3 7/5 11/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="9/5 17/5 -1 -2 2/5 1/5" startSegment="-7/10 -3/5 1 3/2 19/10 27/10"/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/5 2/5 2 3 7/5 11/5" startSegment="4/5 19/10 -3/2 -5/2 9/10 6/5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="4/5 19/10 -3/2 -5/2 9/10 6/5"/>
    <Delete/>
    <SelectManifestation point="4/5 19/10 3/2 5/2 9/10 6/5"/>
    <Delete/>
    <SelectManifestation endSegment="9/5 17/5 -1 -2 2/5 1/5" startSegment="-7/10 -3/5 1 3/2 19/10 27/10"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2/5 6/5 0 0 6/5 8/5"/>
    <SelectManifestation point="-1/5 2/5 -2 -3 7/5 11/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <StrutCreation anchor="-2/5 -6/5 0 0 -6/5 -8/5" dir="orange" index="28" len="6/5 8/5"/>
    <StrutCreation anchor="-2/5 -6/5 0 0 -6/5 -8/5" dir="orange" index="23" len="6/5 8/5"/>
    <StrutCreation anchor="-2/5 -6/5 0 0 -6/5 -8/5" dir="orange" index="46" len="6/5 8/5"/>
    <StrutCreation anchor="-2/5 -6/5 0 0 -6/5 -8/5" dir="orange" index="48" len="6/5 8/5"/>
    <StrutCreation anchor="-2/5 -6/5 0 0 -6/5 -8/5" dir="orange" index="39" len="6/5 8/5"/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -3 -1 -3/2 -1/2 -1/2"/>
    <SelectManifestation endSegment="-3/2 -3 -1 -3/2 -1/2 -1/2" startSegment="-3/2 -3 1 3/2 -1/2 -1/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3/4 -7/4 -5/4 -2 -1 -5/4" startSegment="0 -1/2 3/2 5/2 -3/2 -2"/>
    <SelectManifestation point="-3/4 -7/4 -5/4 -2 -1 -5/4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1/5 -2/5 2 3 -7/5 -11/5" startSegment="-2/5 -6/5 0 0 -6/5 -8/5"/>
    <SelectManifestation point="0 -1/2 3/2 5/2 -3/2 -2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="1 1 0 0 -2 -3"/>
    <Delete/>
    <SelectManifestation endSegment="0 -1/2 3/2 5/2 -3/2 -2" startSegment="1 1 0 0 -2 -3"/>
    <Delete/>
    <SelectManifestation endSegment="-3/2 -3 1 3/2 -1/2 -1/2" startSegment="0 -1/2 3/2 5/2 -3/2 -2"/>
    <Delete/>
    <SelectManifestation point="-3/2 -3 1 3/2 -1/2 -1/2"/>
    <Delete/>
    <SelectManifestation point="0 -1/2 -3/2 -5/2 -3/2 -2"/>
    <Delete/>
    <SelectManifestation point="1/2 1/4 -3/4 -5/4 -7/4 -5/2"/>
    <Delete/>
    <SelectManifestation endSegment="1 1 0 0 -2 -3" startSegment="0 -1/2 -3/2 -5/2 -3/2 -2"/>
    <Delete/>
    <SelectManifestation endSegment="-3/2 -3 1 3/2 -1/2 -1/2" startSegment="1/2 1/4 -3/4 -5/4 -7/4 -5/2"/>
    <Delete/>
    <StrutCreation anchor="-2/5 -6/5 0 0 -6/5 -8/5" dir="orange" index="46" len="6/5 8/5"/>
    <SelectManifestation endSegment="9/5 17/5 1 2 2/5 1/5" startSegment="-1/5 2/5 2 3 7/5 11/5"/>
    <StrutCreation anchor="-9/5 -17/5 1 2 -2/5 -1/5" index="23" len="2 4"/>
    <StrutCreation anchor="1/5 -2/5 2 3 -7/5 -11/5" index="24" len="2 4"/>
    <StrutCreation anchor="6/5 8/5 0 0 -12/5 -16/5" index="39" len="2 4"/>
    <StrutCreation anchor="1/5 -2/5 -2 -3 -7/5 -11/5" index="38" len="2 4"/>
    <StrutCreation anchor="-9/5 -17/5 -1 -2 -2/5 -1/5" index="1" len="2 4"/>
    <SelectManifestation endSegment="0 -1/2 -3/2 -5/2 -3/2 -2" startSegment="-3/2 -3 -1 -3/2 -1/2 -1/2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -4 -6 0 0" startSegment="0 -1/2 -3/2 -5/2 -3/2 -2"/>
    <SelectManifestation endSegment="-2 -3 -3 -5 1 2" startSegment="-3/2 -3 -1 -3/2 -1/2 -1/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 -1 -2 2 3" startSegment="-3/2 -3 -1 -3/2 -1/2 -1/2"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 3 5 1 2" startSegment="-3/2 -3 1 3/2 -1/2 -1/2"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 1 2 2 3" startSegment="-3/2 -3 1 3/2 -1/2 -1/2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="0 -1/2 3/2 5/2 -3/2 -2"/>
    <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="0 -1/2 3/2 5/2 -3/2 -2"/>
    <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="0 -1/2 3/2 5/2 -3/2 -2"/>
    <SelectManifestation endSegment="0 -1/2 3/2 5/2 -3/2 -2" startSegment="2 3 3 5 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation point="1/5 -2/5 2 3 -7/5 -11/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 3 5 -1 -2" dir="8" index="36" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation point="-2 -3 3 5 1 2"/>
    <EndBlock/>
    <StrutCreation anchor="-2 -3 3 5 1 2" dir="8" index="25" len="1 2"/>
    <StrutCreation anchor="-3 -5 1 2 2 3" dir="8" index="20" len="1 2"/>
    <StrutCreation anchor="-3 -5 -1 -2 2 3" dir="8" index="20" len="1 2"/>
    <StrutCreation anchor="-2 -3 -3 -5 1 2" dir="8" index="58" len="1 2"/>
    <StrutCreation anchor="0 0 -4 -6 0 0" dir="8" index="58" len="1 2"/>
    <SelectManifestation endSegment="2 3 -3 -5 -1 -2" startSegment="0 -1/2 -3/2 -5/2 -3/2 -2"/>
    <Delete/>
    <StrutCreation anchor="2 3 -3 -5 -1 -2" dir="8" index="45" len="1 2"/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="1 1 0 0 -2 -3"/>
    <Delete/>
    <SelectManifestation endSegment="3 5 -1 -2 -2 -3" startSegment="1 1 0 0 -2 -3"/>
    <Delete/>
    <StrutCreation anchor="3 5 -1 -2 -2 -3" dir="8" index="45" len="1 2"/>
    <StrutCreation anchor="3 5 1 2 -2 -3" dir="8" index="36" len="1 2"/>
    <SelectManifestation endSegment="9/5 17/5 -1 -2 2/5 1/5" startSegment="9/5 17/5 1 2 2/5 1/5"/>
    <StrutCreation anchor="9/5 17/5 1 2 2/5 1/5" index="38" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7/10 -3/5 1 3/2 19/10 27/10" startSegment="-2/5 -6/5 0 0 -6/5 -8/5"/>
    <SelectManifestation point="-7/10 -3/5 1 3/2 19/10 27/10"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-11/20 -9/10 1/2 3/4 7/20 11/20"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-9/5 -17/5 1 2 -2/5 -1/5" startSegment="-2/5 -6/5 0 0 -6/5 -8/5"/>
    <SelectManifestation endSegment="-9/5 -17/5 -1 -2 -2/5 -1/5" startSegment="-2/5 -6/5 0 0 -6/5 -8/5"/>
    <SelectManifestation endSegment="1/5 -2/5 -2 -3 -7/5 -11/5" startSegment="-2/5 -6/5 0 0 -6/5 -8/5"/>
    <SelectManifestation point="-2/5 -6/5 0 0 -6/5 -8/5"/>
    <SelectManifestation endSegment="6/5 8/5 0 0 -12/5 -16/5" startSegment="-2/5 -6/5 0 0 -6/5 -8/5"/>
    <SelectManifestation endSegment="1/5 -2/5 2 3 -7/5 -11/5" startSegment="-2/5 -6/5 0 0 -6/5 -8/5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2/5 6/5 0 0 6/5 8/5"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation endSegment="-9/5 -17/5 1 2 -2/5 -1/5" startSegment="-3 -5 1 2 2 3"/>
    <StrutCreation anchor="-9/5 -17/5 1 2 -2/5 -1/5" dir="8" index="13" len="1 2"/>
    <StrutCreation anchor="1/5 -2/5 2 3 -7/5 -11/5" dir="8" index="13" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6/5 8/5 0 0 -12/5 -16/5" startSegment="3 5 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="6/5 8/5 0 0 -12/5 -16/5" startSegment="3 5 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="6/5 8/5 0 0 -12/5 -16/5" startSegment="3 5 -1 -2 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="-1/5 2/5 2 3 7/5 11/5"/>
    <SelectManifestation endSegment="1/5 -2/5 2 3 -7/5 -11/5" startSegment="0 0 4 6 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/5 -2/5 2 3 -7/5 -11/5" startSegment="0 0 4 6 0 0"/>
    <SelectManifestation endSegment="6/5 8/5 0 0 -12/5 -16/5" startSegment="1/5 -2/5 2 3 -7/5 -11/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-9/5 -17/5 1 2 -2/5 -1/5" startSegment="-9/5 -17/5 -1 -2 -2/5 -1/5"/>
    <SelectManifestation endSegment="1/5 -2/5 2 3 -7/5 -11/5" startSegment="-9/5 -17/5 1 2 -2/5 -1/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/5 -2/5 2 3 -7/5 -11/5" startSegment="0 0 4 6 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/5 -2/5 2 3 -7/5 -11/5" startSegment="2 3 3 5 -1 -2"/>
    <SelectManifestation endSegment="1/5 -2/5 2 3 -7/5 -11/5" startSegment="0 0 4 6 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="6/5 8/5 0 0 -12/5 -16/5" startSegment="1/5 -2/5 2 3 -7/5 -11/5"/>
    <SelectManifestation point="1/5 -2/5 2 3 -7/5 -11/5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-9/5 -17/5 1 2 -2/5 -1/5" startSegment="-2 -3 3 5 1 2"/>
    <Delete/>
    <SelectManifestation point="-9/5 -17/5 1 2 -2/5 -1/5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-9/5 -17/5 1 2 -2/5 -1/5" startSegment="-3 -5 1 2 2 3"/>
    <SelectManifestation endSegment="1/5 -2/5 2 3 -7/5 -11/5" startSegment="-9/5 -17/5 1 2 -2/5 -1/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-9/5 -17/5 1 2 -2/5 -1/5" startSegment="-9/5 -17/5 -1 -2 -2/5 -1/5"/>
    <SelectManifestation point="-9/5 -17/5 -1 -2 -2/5 -1/5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-9/5 -17/5 -1 -2 -2/5 -1/5" startSegment="-3 -5 -1 -2 2 3"/>
    <Delete/>
    <SelectManifestation endSegment="-9/5 -17/5 -1 -2 -2/5 -1/5" startSegment="1/5 -2/5 -2 -3 -7/5 -11/5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/5 -2/5 -2 -3 -7/5 -11/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/5 -2/5 -2 -3 -7/5 -11/5" startSegment="6/5 8/5 0 0 -12/5 -16/5"/>
    <SelectManifestation endSegment="-9/5 -17/5 -1 -2 -2/5 -1/5" startSegment="-2 -3 -3 -5 1 2"/>
    <SelectManifestation point="1/5 -2/5 -2 -3 -7/5 -11/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1/5 -2/5 -2 -3 -7/5 -11/5" startSegment="2 3 -3 -5 -1 -2"/>
    <SelectManifestation endSegment="6/5 8/5 0 0 -12/5 -16/5" startSegment="3 5 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="6/5 8/5 0 0 -12/5 -16/5" startSegment="3 5 1 2 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="6/5 8/5 0 0 -12/5 -16/5"/>
    <SelectManifestation endSegment="1/5 -2/5 -2 -3 -7/5 -11/5" startSegment="0 0 -4 -6 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -3 -5 -1 -2"/>
    <SelectManifestation point="3 5 -1 -2 -2 -3"/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <SelectManifestation point="2 3 3 5 -1 -2"/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation point="-2 -3 3 5 1 2"/>
    <SelectManifestation point="-3 -5 1 2 2 3"/>
    <SelectManifestation point="-3 -5 -1 -2 2 3"/>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <SelectManifestation point="0 0 -4 -6 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1/5 2/5 -2 -3 7/5 11/5"/>
    <SelectManifestation point="9/5 17/5 -1 -2 2/5 1/5"/>
    <SelectManifestation point="2 3 -3 -5 -1 -2"/>
    <SelectManifestation point="0 0 -4 -6 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="9/5 17/5 -1 -2 2/5 1/5"/>
    <SelectManifestation point="2 3 -3 -5 -1 -2"/>
    <SelectManifestation point="3 5 -1 -2 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="9/5 17/5 -1 -2 2/5 1/5"/>
    <SelectManifestation point="9/5 17/5 1 2 2/5 1/5"/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <SelectManifestation point="3 5 -1 -2 -2 -3"/>
    <SelectManifestation point="2 3 3 5 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="9/5 17/5 -1 -2 2/5 1/5"/>
    <SelectManifestation point="9/5 17/5 1 2 2/5 1/5"/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <SelectManifestation point="3 5 -1 -2 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="9/5 17/5 1 2 2/5 1/5"/>
    <SelectManifestation point="2 3 3 5 -1 -2"/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="9/5 17/5 1 2 2/5 1/5"/>
    <SelectManifestation point="-1/5 2/5 2 3 7/5 11/5"/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation point="2 3 3 5 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1/5 2/5 2 3 7/5 11/5"/>
    <SelectManifestation point="-2 -3 3 5 1 2"/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-6/5 -8/5 0 0 12/5 16/5"/>
    <SelectManifestation point="-1/5 2/5 2 3 7/5 11/5"/>
    <SelectManifestation point="-2 -3 3 5 1 2"/>
    <SelectManifestation point="-3 -5 1 2 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-6/5 -8/5 0 0 12/5 16/5"/>
    <SelectManifestation point="-3 -5 -1 -2 2 3"/>
    <SelectManifestation point="-3 -5 1 2 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1/5 2/5 -2 -3 7/5 11/5"/>
    <SelectManifestation point="-6/5 -8/5 0 0 12/5 16/5"/>
    <SelectManifestation point="-3 -5 -1 -2 2 3"/>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1/5 2/5 -2 -3 7/5 11/5"/>
    <SelectManifestation point="0 0 -4 -6 0 0"/>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1/5 2/5 2 3 7/5 11/5"/>
    <SelectManifestation point="9/5 17/5 1 2 2/5 1/5"/>
    <SelectManifestation point="9/5 17/5 -1 -2 2/5 1/5"/>
    <SelectManifestation point="-1/5 2/5 -2 -3 7/5 11/5"/>
    <SelectManifestation point="-6/5 -8/5 0 0 12/5 16/5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1/5 2/5 2 3 7/5 11/5"/>
      <polygonVertex at="9/5 17/5 1 2 2/5 1/5"/>
      <polygonVertex at="9/5 17/5 -1 -2 2/5 1/5"/>
      <polygonVertex at="-1/5 2/5 -2 -3 7/5 11/5"/>
      <polygonVertex at="-6/5 -8/5 0 0 12/5 16/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/5 17/5 -1 -2 2/5 1/5"/>
      <polygonVertex at="9/5 17/5 1 2 2/5 1/5"/>
      <polygonVertex at="3 5 1 2 -2 -3"/>
      <polygonVertex at="3 5 -1 -2 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/5 2/5 2 3 7/5 11/5"/>
      <polygonVertex at="9/5 17/5 1 2 2/5 1/5"/>
      <polygonVertex at="9/5 17/5 -1 -2 2/5 1/5"/>
      <polygonVertex at="-1/5 2/5 -2 -3 7/5 11/5"/>
      <polygonVertex at="-6/5 -8/5 0 0 12/5 16/5"/>
    </SelectManifestation>
    <SelectAll/>
    <EndBlock/>
    <setItemColor blue="204" green="0" red="0"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-1/5 2/5 -2 -3 7/5 11/5"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <setItemColor blue="255" green="204" red="204"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1/5 2/5 -2 -3 7/5 11/5"/>
      <polygonVertex at="-6/5 -8/5 0 0 12/5 16/5"/>
      <polygonVertex at="-3 -5 -1 -2 2 3"/>
      <polygonVertex at="-2 -3 -3 -5 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/5 2/5 -2 -3 7/5 11/5"/>
      <polygonVertex at="9/5 17/5 -1 -2 2/5 1/5"/>
      <polygonVertex at="2 3 -3 -5 -1 -2"/>
      <polygonVertex at="0 0 -4 -6 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/5 17/5 -1 -2 2/5 1/5"/>
      <polygonVertex at="9/5 17/5 1 2 2/5 1/5"/>
      <polygonVertex at="3 5 1 2 -2 -3"/>
      <polygonVertex at="3 5 -1 -2 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6/5 -8/5 0 0 12/5 16/5"/>
      <polygonVertex at="-1/5 2/5 2 3 7/5 11/5"/>
      <polygonVertex at="-2 -3 3 5 1 2"/>
      <polygonVertex at="-3 -5 1 2 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/5 17/5 1 2 2/5 1/5"/>
      <polygonVertex at="-1/5 2/5 2 3 7/5 11/5"/>
      <polygonVertex at="0 0 4 6 0 0"/>
      <polygonVertex at="2 3 3 5 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="9/5 17/5 1 2 2/5 1/5"/>
      <polygonVertex at="2 3 3 5 -1 -2"/>
      <polygonVertex at="3 5 1 2 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/5 17/5 -1 -2 2/5 1/5"/>
      <polygonVertex at="2 3 -3 -5 -1 -2"/>
      <polygonVertex at="3 5 -1 -2 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/5 2/5 -2 -3 7/5 11/5"/>
      <polygonVertex at="0 0 -4 -6 0 0"/>
      <polygonVertex at="-2 -3 -3 -5 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6/5 -8/5 0 0 12/5 16/5"/>
      <polygonVertex at="-3 -5 -1 -2 2 3"/>
      <polygonVertex at="-3 -5 1 2 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/5 2/5 2 3 7/5 11/5"/>
      <polygonVertex at="-2 -3 3 5 1 2"/>
      <polygonVertex at="0 0 4 6 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1/5 2/5 2 3 7/5 11/5" startSegment="-6/5 -8/5 0 0 12/5 16/5"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <AdjustSelectionByOrbitLength orbit="red" panels="SELECT" struts="IGNORE" symmetry="icosahedral"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1/5 2/5 -2 -3 7/5 11/5"/>
      <polygonVertex at="9/5 17/5 -1 -2 2/5 1/5"/>
      <polygonVertex at="2 3 -3 -5 -1 -2"/>
      <polygonVertex at="0 0 -4 -6 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/5 2/5 -2 -3 7/5 11/5"/>
      <polygonVertex at="-6/5 -8/5 0 0 12/5 16/5"/>
      <polygonVertex at="-3 -5 -1 -2 2 3"/>
      <polygonVertex at="-2 -3 -3 -5 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6/5 -8/5 0 0 12/5 16/5"/>
      <polygonVertex at="-1/5 2/5 2 3 7/5 11/5"/>
      <polygonVertex at="-2 -3 3 5 1 2"/>
      <polygonVertex at="-3 -5 1 2 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/5 17/5 -1 -2 2/5 1/5"/>
      <polygonVertex at="9/5 17/5 1 2 2/5 1/5"/>
      <polygonVertex at="3 5 1 2 -2 -3"/>
      <polygonVertex at="3 5 -1 -2 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/5 17/5 1 2 2/5 1/5"/>
      <polygonVertex at="-1/5 2/5 2 3 7/5 11/5"/>
      <polygonVertex at="0 0 4 6 0 0"/>
      <polygonVertex at="2 3 3 5 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -1 -2 -2 -3" startSegment="9/5 17/5 -1 -2 2/5 1/5"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="1 2" orbit="8" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <DeselectAll/>
    <ShowHidden/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BookmarkTool name="tool-2"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2/5 6/5" orbit="orange" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <setItemColor blue="0" green="165" red="255"/>
    <AdjustSelectionByOrbitLength length="2/5 6/5" orbit="orange" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <setItemColor blue="0" green="165" red="255"/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="2/5 6/5" orbit="orange" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="3/5 -1/5 1 2 4/5 7/5"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="8/5 9/5 1 1 -1/5 2/5"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <SelectManifestation point="8/5 9/5 1 1 -1/5 2/5"/>
    <SelectManifestation>
      <polygonVertex at="3/5 -1/5 1 2 4/5 7/5"/>
      <polygonVertex at="8/5 9/5 1 1 -1/5 2/5"/>
      <polygonVertex at="8/5 9/5 -1 -1 -1/5 2/5"/>
      <polygonVertex at="3/5 -1/5 -1 -2 4/5 7/5"/>
      <polygonVertex at="-2/5 -6/5 0 0 4/5 12/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/5 -1/5 1 2 4/5 7/5"/>
      <polygonVertex at="8/5 9/5 1 1 -1/5 2/5"/>
      <polygonVertex at="8/5 9/5 -1 -1 -1/5 2/5"/>
      <polygonVertex at="3/5 -1/5 -1 -2 4/5 7/5"/>
      <polygonVertex at="-2/5 -6/5 0 0 4/5 12/5"/>
    </SelectManifestation>
    <SelectManifestation point="4/5 2/5 0 0 2/5 6/5"/>
    <SelectManifestation point="-2/5 -6/5 0 0 4/5 12/5"/>
    <SelectManifestation point="3/5 -1/5 -1 -2 4/5 7/5"/>
    <SelectManifestation>
      <polygonVertex at="3/5 -1/5 1 2 4/5 7/5"/>
      <polygonVertex at="8/5 9/5 1 1 -1/5 2/5"/>
      <polygonVertex at="8/5 9/5 -1 -1 -1/5 2/5"/>
      <polygonVertex at="3/5 -1/5 -1 -2 4/5 7/5"/>
      <polygonVertex at="-2/5 -6/5 0 0 4/5 12/5"/>
    </SelectManifestation>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <SelectManifestation>
      <polygonVertex at="3/5 -1/5 1 2 4/5 7/5"/>
      <polygonVertex at="8/5 9/5 1 1 -1/5 2/5"/>
      <polygonVertex at="8/5 9/5 -1 -1 -1/5 2/5"/>
      <polygonVertex at="3/5 -1/5 -1 -2 4/5 7/5"/>
      <polygonVertex at="-2/5 -6/5 0 0 4/5 12/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/5 -1/5 1 2 4/5 7/5"/>
      <polygonVertex at="8/5 9/5 1 1 -1/5 2/5"/>
      <polygonVertex at="8/5 9/5 -1 -1 -1/5 2/5"/>
      <polygonVertex at="3/5 -1/5 -1 -2 4/5 7/5"/>
      <polygonVertex at="-2/5 -6/5 0 0 4/5 12/5"/>
    </SelectManifestation>
    <SelectManifestation point="8/5 9/5 -1 -1 -1/5 2/5"/>
    <SelectManifestation>
      <polygonVertex at="3/5 -1/5 1 2 4/5 7/5"/>
      <polygonVertex at="8/5 9/5 1 1 -1/5 2/5"/>
      <polygonVertex at="8/5 9/5 -1 -1 -1/5 2/5"/>
      <polygonVertex at="3/5 -1/5 -1 -2 4/5 7/5"/>
      <polygonVertex at="-2/5 -6/5 0 0 4/5 12/5"/>
    </SelectManifestation>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <SelectManifestation>
      <polygonVertex at="3/5 -1/5 -1 -2 4/5 7/5"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
      <polygonVertex at="-1 -2 -2 -3 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/5 -1/5 -1 -2 4/5 7/5"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
      <polygonVertex at="-1 -2 -2 -3 1 1"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation point="-1 -2 -2 -3 1 1"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <SelectManifestation point="-2 -3 1 1 1 2"/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <EndBlock/>
    <setItemColor blue="0" green="165" red="255"/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="2/5 6/5" orbit="orange" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2/5 6/5" orbit="orange" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <SelectManifestation>
      <polygonVertex at="1 2 -2 -3 -1 -1"/>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
      <polygonVertex at="2 3 1 1 -1 -2"/>
      <polygonVertex at="1 2 2 3 -1 -1"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-1 -2 2 3 1 1"/>
      <polygonVertex at="-2 -3 1 1 1 2"/>
      <polygonVertex at="-2 -3 -1 -1 1 2"/>
      <polygonVertex at="-1 -2 -2 -3 1 1"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-4/5 -2/5 0 0 -2/5 -6/5"/>
    <SelectManifestation endSegment="-8/5 -9/5 -1 -1 1/5 -2/5" startSegment="-4/5 -2/5 0 0 -2/5 -6/5"/>
    <SelectManifestation endSegment="-3/5 1/5 -1 -2 -4/5 -7/5" startSegment="-4/5 -2/5 0 0 -2/5 -6/5"/>
    <SelectManifestation endSegment="2/5 6/5 0 0 -4/5 -12/5" startSegment="-4/5 -2/5 0 0 -2/5 -6/5"/>
    <SelectManifestation endSegment="-3/5 1/5 1 2 -4/5 -7/5" startSegment="-4/5 -2/5 0 0 -2/5 -6/5"/>
    <SelectManifestation endSegment="-8/5 -9/5 1 1 1/5 -2/5" startSegment="-4/5 -2/5 0 0 -2/5 -6/5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="8/5 9/5 1 1 -1/5 2/5"/>
    <SelectManifestation endSegment="8/5 9/5 -1 -1 -1/5 2/5" startSegment="1 2 -2 -3 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="8/5 9/5 1 1 -1/5 2/5"/>
    <AdjustSelectionByOrbitLength length="1 1" orbit="8" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 2" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="1 1" orbit="8" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="1 1" orbit="8" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <setItemColor blue="0" green="165" red="255"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4/5 2/5 0 0 2/5 6/5"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/5 -1/5 -1 -2 4/5 7/5" startSegment="-1 -2 -2 -3 1 1"/>
    <SelectManifestation endSegment="3/5 -1/5 -1 -2 4/5 7/5" startSegment="0 0 -2 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3/5 -1/5 -1 -2 4/5 7/5"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
      <polygonVertex at="-1 -2 -2 -3 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/5 -1/5 -1 -2 4/5 7/5"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
      <polygonVertex at="-1 -2 -2 -3 1 1"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="-1 -2 -2 -3 1 1"/>
    <SelectManifestation endSegment="3/5 -1/5 -1 -2 4/5 7/5" startSegment="-1 -2 -2 -3 1 1"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3/5 -1/5 1 2 4/5 7/5"/>
      <polygonVertex at="8/5 9/5 1 1 -1/5 2/5"/>
      <polygonVertex at="8/5 9/5 -1 -1 -1/5 2/5"/>
      <polygonVertex at="3/5 -1/5 -1 -2 4/5 7/5"/>
      <polygonVertex at="-2/5 -6/5 0 0 4/5 12/5"/>
    </SelectManifestation>
    <SelectManifestation point="4/5 2/5 0 0 2/5 6/5"/>
    <SelectManifestation>
      <polygonVertex at="3/5 -1/5 1 2 4/5 7/5"/>
      <polygonVertex at="8/5 9/5 1 1 -1/5 2/5"/>
      <polygonVertex at="8/5 9/5 -1 -1 -1/5 2/5"/>
      <polygonVertex at="3/5 -1/5 -1 -2 4/5 7/5"/>
      <polygonVertex at="-2/5 -6/5 0 0 4/5 12/5"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="4/5 2/5 0 0 2/5 6/5"/>
    <DeselectAll/>
    <SelectManifestation point="4/5 2/5 0 0 2/5 6/5"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="0"/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3/5 -1/5 1 2 4/5 7/5"/>
      <polygonVertex at="8/5 9/5 1 1 -1/5 2/5"/>
      <polygonVertex at="8/5 9/5 -1 -1 -1/5 2/5"/>
      <polygonVertex at="3/5 -1/5 -1 -2 4/5 7/5"/>
      <polygonVertex at="-2/5 -6/5 0 0 4/5 12/5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="3/5 -1/5 1 2 4/5 7/5" startSegment="-2/5 -6/5 0 0 4/5 12/5"/>
    <SelectManifestation endSegment="-2/5 -6/5 0 0 4/5 12/5" startSegment="3/5 -1/5 -1 -2 4/5 7/5"/>
    <SelectManifestation endSegment="3/5 -1/5 1 2 4/5 7/5" startSegment="-2/5 -6/5 0 0 4/5 12/5"/>
    <SelectManifestation endSegment="3/5 -1/5 -1 -2 4/5 7/5" startSegment="8/5 9/5 -1 -1 -1/5 2/5"/>
    <SelectManifestation endSegment="3/5 -1/5 -1 -2 4/5 7/5" startSegment="8/5 9/5 -1 -1 -1/5 2/5"/>
    <SelectManifestation endSegment="-2/5 -6/5 0 0 4/5 12/5" startSegment="3/5 -1/5 -1 -2 4/5 7/5"/>
    <SelectManifestation endSegment="8/5 9/5 -1 -1 -1/5 2/5" startSegment="8/5 9/5 1 1 -1/5 2/5"/>
    <SelectManifestation endSegment="3/5 -1/5 1 2 4/5 7/5" startSegment="8/5 9/5 1 1 -1/5 2/5"/>
    <DeselectAll/>
    <SelectManifestation point="-4/5 -2/5 0 0 -2/5 -6/5"/>
    <SelectManifestation endSegment="2/5 6/5 0 0 -4/5 -12/5" startSegment="-4/5 -2/5 0 0 -2/5 -6/5"/>
    <SelectManifestation endSegment="-3/5 1/5 1 2 -4/5 -7/5" startSegment="-4/5 -2/5 0 0 -2/5 -6/5"/>
    <SelectManifestation endSegment="-8/5 -9/5 1 1 1/5 -2/5" startSegment="-4/5 -2/5 0 0 -2/5 -6/5"/>
    <SelectManifestation endSegment="-8/5 -9/5 -1 -1 1/5 -2/5" startSegment="-4/5 -2/5 0 0 -2/5 -6/5"/>
    <SelectManifestation>
      <polygonVertex at="1 2 -2 -3 -1 -1"/>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
      <polygonVertex at="2 3 1 1 -1 -2"/>
      <polygonVertex at="1 2 2 3 -1 -1"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-1 -2 2 3 1 1"/>
      <polygonVertex at="-2 -3 1 1 1 2"/>
      <polygonVertex at="-2 -3 -1 -1 1 2"/>
      <polygonVertex at="-1 -2 -2 -3 1 1"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -2 -3 -1 -1"/>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
      <polygonVertex at="2 3 1 1 -1 -2"/>
      <polygonVertex at="1 2 2 3 -1 -1"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-1 -2 2 3 1 1"/>
      <polygonVertex at="-2 -3 1 1 1 2"/>
      <polygonVertex at="-2 -3 -1 -1 1 2"/>
      <polygonVertex at="-1 -2 -2 -3 1 1"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-3/5 1/5 -1 -2 -4/5 -7/5" startSegment="-4/5 -2/5 0 0 -2/5 -6/5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2/5 6/5 0 0 -4/5 -12/5" startSegment="-4/5 -2/5 0 0 -2/5 -6/5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-4/5 -2/5 0 0 -2/5 -6/5"/>
    <SelectManifestation endSegment="-3/5 1/5 -1 -2 -4/5 -7/5" startSegment="-4/5 -2/5 0 0 -2/5 -6/5"/>
    <SelectManifestation endSegment="-8/5 -9/5 -1 -1 1/5 -2/5" startSegment="-4/5 -2/5 0 0 -2/5 -6/5"/>
    <SelectManifestation endSegment="-3/5 1/5 1 2 -4/5 -7/5" startSegment="-4/5 -2/5 0 0 -2/5 -6/5"/>
    <SelectManifestation endSegment="-8/5 -9/5 1 1 1/5 -2/5" startSegment="-4/5 -2/5 0 0 -2/5 -6/5"/>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-4/5 -2/5 0 0 -2/5 -6/5"/>
    <SelectManifestation endSegment="2/5 6/5 0 0 -4/5 -12/5" startSegment="-4/5 -2/5 0 0 -2/5 -6/5"/>
    <SelectManifestation endSegment="-3/5 1/5 1 2 -4/5 -7/5" startSegment="-4/5 -2/5 0 0 -2/5 -6/5"/>
    <SelectManifestation endSegment="-8/5 -9/5 1 1 1/5 -2/5" startSegment="-4/5 -2/5 0 0 -2/5 -6/5"/>
    <SelectManifestation endSegment="-8/5 -9/5 -1 -1 1/5 -2/5" startSegment="-4/5 -2/5 0 0 -2/5 -6/5"/>
    <SelectManifestation endSegment="-3/5 1/5 -1 -2 -4/5 -7/5" startSegment="-4/5 -2/5 0 0 -2/5 -6/5"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <InvertSelection/>
    <BookmarkTool name="tool-5"/>
    <DeselectAll/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
      <Delete/>
      <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
      <DeselectAll/>
      <Snapshot id="1"/>
    </Branch>
    <SelectManifestation>
      <polygonVertex at="3/5 -1/5 1 2 4/5 7/5"/>
      <polygonVertex at="8/5 9/5 1 1 -1/5 2/5"/>
      <polygonVertex at="8/5 9/5 -1 -1 -1/5 2/5"/>
      <polygonVertex at="3/5 -1/5 -1 -2 4/5 7/5"/>
      <polygonVertex at="-2/5 -6/5 0 0 4/5 12/5"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3/5 -1/5 -1 -2 4/5 7/5"/>
      <polygonVertex at="-2/5 -6/5 0 0 4/5 12/5"/>
      <polygonVertex at="-2 -3 -1 -1 1 2"/>
      <polygonVertex at="-1 -2 -2 -3 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/5 -1/5 -1 -2 4/5 7/5"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
      <polygonVertex at="-1 -2 -2 -3 1 1"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-2/5 -6/5 0 0 4/5 12/5" startSegment="3/5 -1/5 -1 -2 4/5 7/5"/>
    <SelectManifestation endSegment="3/5 -1/5 -1 -2 4/5 7/5" startSegment="8/5 9/5 -1 -1 -1/5 2/5"/>
    <SelectManifestation endSegment="8/5 9/5 -1 -1 -1/5 2/5" startSegment="8/5 9/5 1 1 -1/5 2/5"/>
    <SelectManifestation endSegment="3/5 -1/5 1 2 4/5 7/5" startSegment="8/5 9/5 1 1 -1/5 2/5"/>
    <SelectManifestation point="8/5 9/5 1 1 -1/5 2/5"/>
    <SelectManifestation>
      <polygonVertex at="8/5 9/5 1 1 -1/5 2/5"/>
      <polygonVertex at="3/5 -1/5 1 2 4/5 7/5"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="1 2 2 3 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="8/5 9/5 1 1 -1/5 2/5"/>
    <SelectManifestation>
      <polygonVertex at="8/5 9/5 1 1 -1/5 2/5"/>
      <polygonVertex at="1 2 2 3 -1 -1"/>
      <polygonVertex at="2 3 1 1 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="1 2 2 3 -1 -1"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="3/5 -1/5 1 2 4/5 7/5"/>
    <SelectManifestation>
      <polygonVertex at="3/5 -1/5 1 2 4/5 7/5"/>
      <polygonVertex at="-1 -2 2 3 1 1"/>
      <polygonVertex at="0 0 2 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation endSegment="-1 -2 2 3 1 1" startSegment="3/5 -1/5 1 2 4/5 7/5"/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <SelectManifestation point="3/5 -1/5 1 2 4/5 7/5"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-2/5 -6/5 0 0 4/5 12/5"/>
      <polygonVertex at="3/5 -1/5 1 2 4/5 7/5"/>
      <polygonVertex at="-1 -2 2 3 1 1"/>
      <polygonVertex at="-2 -3 1 1 1 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="8/5 9/5 1 1 -1/5 2/5"/>
      <polygonVertex at="3/5 -1/5 1 2 4/5 7/5"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="1 2 2 3 -1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2/5 -6/5 0 0 4/5 12/5"/>
      <polygonVertex at="3/5 -1/5 1 2 4/5 7/5"/>
      <polygonVertex at="-1 -2 2 3 1 1"/>
      <polygonVertex at="-2 -3 1 1 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2/5 -6/5 0 0 4/5 12/5"/>
      <polygonVertex at="3/5 -1/5 1 2 4/5 7/5"/>
      <polygonVertex at="-1 -2 2 3 1 1"/>
      <polygonVertex at="-2 -3 1 1 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/5 -1/5 1 2 4/5 7/5"/>
      <polygonVertex at="-1 -2 2 3 1 1"/>
      <polygonVertex at="0 0 2 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation endSegment="-2 -3 1 1 1 2" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation endSegment="-2 -3 1 1 1 2" startSegment="-2 -3 -1 -1 1 2"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="-2/5 -6/5 0 0 4/5 12/5"/>
    <SelectManifestation endSegment="-2/5 -6/5 0 0 4/5 12/5" startSegment="-2 -3 1 1 1 2"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3/5 -1/5 -1 -2 4/5 7/5"/>
      <polygonVertex at="-2/5 -6/5 0 0 4/5 12/5"/>
      <polygonVertex at="-2 -3 -1 -1 1 2"/>
      <polygonVertex at="-1 -2 -2 -3 1 1"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3/5 -1/5 -1 -2 4/5 7/5" startSegment="-1 -2 -2 -3 1 1"/>
    <SelectManifestation>
      <polygonVertex at="3/5 -1/5 -1 -2 4/5 7/5"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
      <polygonVertex at="-1 -2 -2 -3 1 1"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3/5 -1/5 -1 -2 4/5 7/5" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation>
      <polygonVertex at="3/5 -1/5 -1 -2 4/5 7/5"/>
      <polygonVertex at="8/5 9/5 -1 -1 -1/5 2/5"/>
      <polygonVertex at="1 2 -2 -3 -1 -1"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="8/5 9/5 -1 -1 -1/5 2/5" startSegment="1 2 -2 -3 -1 -1"/>
    <SelectManifestation>
      <polygonVertex at="8/5 9/5 -1 -1 -1/5 2/5"/>
      <polygonVertex at="1 2 -2 -3 -1 -1"/>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="2 3 -1 -1 -1 -2" startSegment="8/5 9/5 -1 -1 -1/5 2/5"/>
    <SelectManifestation>
      <polygonVertex at="8/5 9/5 -1 -1 -1/5 2/5"/>
      <polygonVertex at="8/5 9/5 1 1 -1/5 2/5"/>
      <polygonVertex at="2 3 1 1 -1 -2"/>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="8/5 9/5 1 1 -1/5 2/5"/>
    <SelectManifestation>
      <polygonVertex at="8/5 9/5 1 1 -1/5 2/5"/>
      <polygonVertex at="1 2 2 3 -1 -1"/>
      <polygonVertex at="2 3 1 1 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="8/5 9/5 1 1 -1/5 2/5"/>
    <SelectManifestation>
      <polygonVertex at="3/5 -1/5 1 2 4/5 7/5"/>
      <polygonVertex at="-1 -2 2 3 1 1"/>
      <polygonVertex at="0 0 2 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="3/5 -1/5 1 2 4/5 7/5"/>
    <SelectManifestation endSegment="-1 -2 2 3 1 1" startSegment="3/5 -1/5 1 2 4/5 7/5"/>
    <SelectManifestation>
      <polygonVertex at="-2/5 -6/5 0 0 4/5 12/5"/>
      <polygonVertex at="3/5 -1/5 1 2 4/5 7/5"/>
      <polygonVertex at="-1 -2 2 3 1 1"/>
      <polygonVertex at="-2 -3 1 1 1 2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3/5 -1/5 1 2 4/5 7/5" startSegment="-2/5 -6/5 0 0 4/5 12/5"/>
    <SelectManifestation endSegment="3/5 -1/5 1 2 4/5 7/5" startSegment="8/5 9/5 1 1 -1/5 2/5"/>
    <SelectManifestation endSegment="8/5 9/5 -1 -1 -1/5 2/5" startSegment="8/5 9/5 1 1 -1/5 2/5"/>
    <SelectManifestation endSegment="3/5 -1/5 -1 -2 4/5 7/5" startSegment="8/5 9/5 -1 -1 -1/5 2/5"/>
    <SelectManifestation endSegment="-2/5 -6/5 0 0 4/5 12/5" startSegment="3/5 -1/5 -1 -2 4/5 7/5"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="-1 -2 -2 -3 1 1"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="-1 -2 -2 -3 1 1"/>
    <SelectManifestation endSegment="1 2 -2 -3 -1 -1" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation endSegment="1 2 -2 -3 -1 -1" startSegment="2 3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="2 3 -1 -1 -1 -2" startSegment="2 3 1 1 -1 -2"/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="1 2 2 3 -1 -1"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation endSegment="-2 -3 1 1 1 2" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation endSegment="-2 -3 1 1 1 2" startSegment="-2 -3 -1 -1 1 2"/>
    <SelectManifestation>
      <polygonVertex at="-2/5 -6/5 0 0 4/5 12/5"/>
      <polygonVertex at="-2 -3 -1 -1 1 2"/>
      <polygonVertex at="-2 -3 1 1 1 2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-2/5 -6/5 0 0 4/5 12/5" startSegment="-2 -3 1 1 1 2"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="-2/5 -6/5 0 0 4/5 12/5"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3/5 -1/5 -1 -2 4/5 7/5"/>
      <polygonVertex at="8/5 9/5 -1 -1 -1/5 2/5"/>
      <polygonVertex at="1 2 -2 -3 -1 -1"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/5 -1/5 -1 -2 4/5 7/5"/>
      <polygonVertex at="8/5 9/5 -1 -1 -1/5 2/5"/>
      <polygonVertex at="1 2 -2 -3 -1 -1"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/5 -1/5 -1 -2 4/5 7/5"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
      <polygonVertex at="-1 -2 -2 -3 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/5 -1/5 -1 -2 4/5 7/5"/>
      <polygonVertex at="8/5 9/5 -1 -1 -1/5 2/5"/>
      <polygonVertex at="1 2 -2 -3 -1 -1"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -2 -3 -1 -1"/>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
      <polygonVertex at="2 3 1 1 -1 -2"/>
      <polygonVertex at="1 2 2 3 -1 -1"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-1 -2 2 3 1 1"/>
      <polygonVertex at="-2 -3 1 1 1 2"/>
      <polygonVertex at="-2 -3 -1 -1 1 2"/>
      <polygonVertex at="-1 -2 -2 -3 1 1"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 -2 -3 -1 -1"/>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
      <polygonVertex at="2 3 1 1 -1 -2"/>
      <polygonVertex at="1 2 2 3 -1 -1"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-1 -2 2 3 1 1"/>
      <polygonVertex at="-2 -3 1 1 1 2"/>
      <polygonVertex at="-2 -3 -1 -1 1 2"/>
      <polygonVertex at="-1 -2 -2 -3 1 1"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -2 -3 -1 -1"/>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
      <polygonVertex at="2 3 1 1 -1 -2"/>
      <polygonVertex at="1 2 2 3 -1 -1"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-1 -2 2 3 1 1"/>
      <polygonVertex at="-2 -3 1 1 1 2"/>
      <polygonVertex at="-2 -3 -1 -1 1 2"/>
      <polygonVertex at="-1 -2 -2 -3 1 1"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -2 -3 -1 -1"/>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
      <polygonVertex at="2 3 1 1 -1 -2"/>
      <polygonVertex at="1 2 2 3 -1 -1"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-1 -2 2 3 1 1"/>
      <polygonVertex at="-2 -3 1 1 1 2"/>
      <polygonVertex at="-2 -3 -1 -1 1 2"/>
      <polygonVertex at="-1 -2 -2 -3 1 1"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -2 -3 -1 -1"/>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
      <polygonVertex at="2 3 1 1 -1 -2"/>
      <polygonVertex at="1 2 2 3 -1 -1"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="-1 -2 2 3 1 1"/>
      <polygonVertex at="-2 -3 1 1 1 2"/>
      <polygonVertex at="-2 -3 -1 -1 1 2"/>
      <polygonVertex at="-1 -2 -2 -3 1 1"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8/5 9/5 -1 -1 -1/5 2/5"/>
      <polygonVertex at="8/5 9/5 1 1 -1/5 2/5"/>
      <polygonVertex at="2 3 1 1 -1 -2"/>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="8/5 9/5 1 1 -1/5 2/5"/>
      <polygonVertex at="1 2 2 3 -1 -1"/>
      <polygonVertex at="2 3 1 1 -1 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="8/5 9/5 1 1 -1/5 2/5"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="8/5 9/5 1 1 -1/5 2/5"/>
    <SelectManifestation>
      <polygonVertex at="3/5 -1/5 1 2 4/5 7/5"/>
      <polygonVertex at="8/5 9/5 1 1 -1/5 2/5"/>
      <polygonVertex at="8/5 9/5 -1 -1 -1/5 2/5"/>
      <polygonVertex at="3/5 -1/5 -1 -2 4/5 7/5"/>
      <polygonVertex at="-2/5 -6/5 0 0 4/5 12/5"/>
    </SelectManifestation>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1/5 2/5 2 3 7/5 11/5"/>
      <polygonVertex at="9/5 17/5 1 2 2/5 1/5"/>
      <polygonVertex at="9/5 17/5 -1 -2 2/5 1/5"/>
      <polygonVertex at="-1/5 2/5 -2 -3 7/5 11/5"/>
      <polygonVertex at="-6/5 -8/5 0 0 12/5 16/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/5 2/5 2 3 7/5 11/5"/>
      <polygonVertex at="9/5 17/5 1 2 2/5 1/5"/>
      <polygonVertex at="9/5 17/5 -1 -2 2/5 1/5"/>
      <polygonVertex at="-1/5 2/5 -2 -3 7/5 11/5"/>
      <polygonVertex at="-6/5 -8/5 0 0 12/5 16/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/5 17/5 1 2 2/5 1/5"/>
      <polygonVertex at="-1/5 2/5 2 3 7/5 11/5"/>
      <polygonVertex at="0 0 4 6 0 0"/>
      <polygonVertex at="2 3 3 5 -1 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <setItemColor blue="149" green="118" red="0"/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength orbit="red" panels="SELECT" struts="IGNORE" symmetry="icosahedral"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1/5 2/5 -2 -3 7/5 11/5"/>
      <polygonVertex at="0 0 -4 -6 0 0"/>
      <polygonVertex at="-2 -3 -3 -5 1 2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-1/5 2/5 -2 -3 7/5 11/5" startSegment="0 0 -4 -6 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-1/5 2/5 -2 -3 7/5 11/5"/>
      <polygonVertex at="9/5 17/5 -1 -2 2/5 1/5"/>
      <polygonVertex at="2 3 -3 -5 -1 -2"/>
      <polygonVertex at="0 0 -4 -6 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/5 2/5 -2 -3 7/5 11/5"/>
      <polygonVertex at="-6/5 -8/5 0 0 12/5 16/5"/>
      <polygonVertex at="-3 -5 -1 -2 2 3"/>
      <polygonVertex at="-2 -3 -3 -5 1 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <BookmarkTool name="tool-6"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <BookmarkTool name="tool-7"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Hide/>
    <Snapshot id="3"/>
  </EditHistory>
  <notes>
    <page snapshot="2" title="Faces">
      <ViewModel distance="130.1749725341797" far="260.3496398925781" near="0.3254375159740448" parallel="true" stereoAngle="0.0" width="58.57871627807617">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="Edges">
      <ViewModel distance="130.1749725341797" far="260.3496398925781" near="0.3254375159740448" parallel="true" stereoAngle="0.0" width="58.57871627807617">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="130.1749725341797" far="260.3496398925781" near="0.3254375159740448" parallel="true" stereoAngle="0.0" width="58.57871627807617">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="176,224,230" name="53" orbit="[[-8,5,1],[-11,7,1]]" prototype="2/5 -4/5 4 -2 -34/5 18/5"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="255,255,255" name="10" orbit="[[-96,63,89],[19,7,89]]" prototype="-33/10 21/10 1/2 0 13/5 -7/10"/>
    <Direction color="255,255,255" name="54" orbit="[[-7,5,11],[0,0,1]]" prototype="12/5 -4/5 6 -4 6/5 -2/5"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
    <Direction color="184,134,11" name="8" orbit="[[1,0,2],[0,0,1]]" prototype="7/5 1/5 1 0 -4/5 3/5"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-3" label="bookmark 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="Balls amd Struts" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="Panels only" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="Balls and Struts" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="Faces" selectInputs="true"/>
  </Tools>
</vzome:vZome>
