<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="39" field="polygon12" version="7.1">
  <EditHistory editNumber="84" lastStickyEdit="82">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="yellow" index="0" len="0 3/4 0 1/2" symm="octahedral"/>
    <SelectManifestation point="0 3/4 0 1/2 0 3/4 0 1/2 0 3/4 0 1/2"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation point="0 3/4 0 1/2 0 3/4 0 1/2 0 3/4 0 1/2"/>
    <Polygon/>
    <MirrorTool name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 3/4 0 1/2 0 3/4 0 1/2 0 3/4 0 1/2" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 3/4 0 1/2 0 3/4 0 1/2 0 3/4 0 1/2"/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <SelectAll originLast="true"/>
    <ConvexHull3d mode=""/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="DESELECT" struts="IGNORE"/>
    <BookmarkTool name="tool-1"/>
    <SelectManifestation point="0 3/4 0 1/2 0 3/4 0 1/2 0 3/4 0 1/2"/>
    <Delete/>
    <StrutCreation anchor="0 3/4 0 1/2 0 3/4 0 1/2 0 3/4 0 1/2" dir="yellow" index="0" len="0 3/4 0 1/2" symm="octahedral"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <SelectManifestation endSegment="0 3/2 0 1 0 3/2 0 1 0 3/2 0 1" startSegment="0 3/4 0 1/2 0 3/4 0 1/2 0 3/4 0 1/2"/>
    <SelectManifestation endSegment="0 3/2 0 1 0 3/2 0 1 0 3/2 0 1" startSegment="0 3/4 0 1/2 0 3/4 0 1/2 0 3/4 0 1/2"/>
    <SelectManifestation point="0 3/4 0 1/2 0 3/4 0 1/2 0 3/4 0 1/2"/>
    <SelectManifestation point="0 3/2 0 1 0 3/2 0 1 0 3/2 0 1"/>
    <EndBlock/>
    <MapToColor blue="0" colorMapper="CopyLastSelectedColor" green="160" red="240"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 3/2 0 1 0 3/2 0 1 0 3/2 0 1" startSegment="0 3/4 0 1/2 0 3/4 0 1/2 0 3/4 0 1/2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-2"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <SelectAll originLast="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="1"/>
    <BeginBlock/>
    <SelectManifestation point="0 -5/4 0 -5/6 0 -5/4 0 -5/6 0 -5/4 0 -5/6"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 3/4 0 1/2 0 -3/4 0 -1/2 0 -3/4 0 -1/2" dir="yellow" index="15" len="1 0 3/2 0" symm="octahedral"/>
    <StrutCreation anchor="0 -3/4 0 -1/2 0 3/4 0 1/2 0 -3/4 0 -1/2" dir="yellow" index="15" len="1 0 3/2 0" symm="octahedral"/>
    <StrutCreation anchor="0 -3/4 0 -1/2 0 -3/4 0 -1/2 0 3/4 0 1/2" dir="yellow" index="15" len="1 0 3/2 0" symm="octahedral"/>
    <SelectAll originLast="true"/>
    <ConvexHull3d mode=""/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="DESELECT" struts="IGNORE"/>
    <BookmarkTool name="tool-3"/>
    <StrutCreation anchor="0 3/4 0 1/2 0 3/4 0 1/2 0 3/4 0 1/2" index="4" len="0 2 0 1" symm="octahedral"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -3/4 -3/2 -1/2 -1 -3/4 -3/2 -1/2 -1 3/4 -3/2 1/2"/>
      <polygonVertex at="-1 -3/4 -3/2 -1/2 -1 3/4 -3/2 1/2 -1 -3/4 -3/2 -1/2"/>
      <polygonVertex at="-1 3/4 -3/2 1/2 -1 -3/4 -3/2 -1/2 -1 -3/4 -3/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -3/4 0 -1/2 0 -3/4 0 -1/2 0 3/4 0 1/2"/>
      <polygonVertex at="0 3/4 0 1/2 0 -3/4 0 -1/2 0 -3/4 0 -1/2"/>
      <polygonVertex at="0 3/4 0 1/2 0 3/4 0 1/2 0 3/4 0 1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="0" colorMapper="CopyLastSelectedColor" green="160" red="240"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -3/4 0 -1/2 0 -3/4 0 -1/2 0 3/4 0 1/2"/>
      <polygonVertex at="0 -3/4 0 -1/2 0 3/4 0 1/2 0 -3/4 0 -1/2"/>
      <polygonVertex at="-1 -3/4 -3/2 -1/2 -1 3/4 -3/2 1/2 -1 -3/4 -3/2 -1/2"/>
      <polygonVertex at="-1 -3/4 -3/2 -1/2 -1 -3/4 -3/2 -1/2 -1 3/4 -3/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -3/4 0 -1/2 0 -3/4 0 -1/2 0 3/4 0 1/2"/>
      <polygonVertex at="-1 -3/4 -3/2 -1/2 -1 -3/4 -3/2 -1/2 -1 3/4 -3/2 1/2"/>
      <polygonVertex at="-1 3/4 -3/2 1/2 -1 -3/4 -3/2 -1/2 -1 -3/4 -3/2 -1/2"/>
      <polygonVertex at="0 3/4 0 1/2 0 -3/4 0 -1/2 0 -3/4 0 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 3/4 0 1/2 0 -3/4 0 -1/2 0 -3/4 0 -1/2"/>
      <polygonVertex at="-1 3/4 -3/2 1/2 -1 -3/4 -3/2 -1/2 -1 -3/4 -3/2 -1/2"/>
      <polygonVertex at="-1 -3/4 -3/2 -1/2 -1 3/4 -3/2 1/2 -1 -3/4 -3/2 -1/2"/>
      <polygonVertex at="0 -3/4 0 -1/2 0 3/4 0 1/2 0 -3/4 0 -1/2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 3/4 0 1/2 0 3/4 0 1/2 0 11/4 0 3/2" startSegment="0 3/4 0 1/2 0 3/4 0 1/2 0 3/4 0 1/2"/>
    <EndBlock/>
    <MapToColor blue="149" colorMapper="CopyLastSelectedColor" green="118" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 3/4 0 1/2 0 3/4 0 1/2 0 11/4 0 3/2" startSegment="0 3/4 0 1/2 0 3/4 0 1/2 0 3/4 0 1/2"/>
    <SelectManifestation point="0 3/4 0 1/2 0 3/4 0 1/2 0 11/4 0 3/2"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-4"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <SelectAll originLast="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="J12 Faces">
      <ViewModel distance="64.64297485351562" far="129.28594970703125" near="0.16160741448402405" parallel="false" stereoAngle="0.0" width="29.089338302612305">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="J12 Edges">
      <ViewModel distance="64.64297485351562" far="129.28594970703125" near="0.16160741448402405" parallel="false" stereoAngle="0.0" width="29.089338302612305">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="J7 Faces">
      <ViewModel distance="64.64297485351562" far="129.28594970703125" near="0.16160741448402405" parallel="false" stereoAngle="0.0" width="29.089338302612305">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="J7 Edges">
      <ViewModel distance="64.64297485351562" far="129.28594970703125" near="0.16160741448402405" parallel="false" stereoAngle="0.0" width="29.089338302612305">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="64.64297485351562" far="129.28594970703125" near="0.16160741448402405" parallel="false" stereoAngle="0.0" width="29.089338302612305">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,0,0,1],[0,0,0,0,1]]"/>
    <Direction color="255,255,255" name="0" orbit="[[1,0,0,0,4],[1,0,0,0,4]]" prototype="1/6 0 -1/6 0 1/6 0 -1/6 0 2/3 0 -2/3 0"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,0,0,1],[-1,0,0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,0,0,1],[-1,0,0,0,1]]"/>
    <Direction color="255,255,255" name="2" orbit="[[1,0,0,0,2],[1,0,0,0,2]]" prototype="0 3/4 0 -1/4 0 3/4 0 -1/4 0 -3/2 0 1/2"/>
    <Direction color="255,255,255" name="1" orbit="[[1,0,0,0,5],[1,0,0,0,5]]" prototype="1/4 0 0 0 -5/4 0 0 0 1/4 0 0 0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="antiprism12" renderingStyle="thin antiprism">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,0,0,1],[0,0,0,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[3,0,-1,0,1],[-6,0,2,0,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[3,0,-1,0,1],[0,0,0,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="red"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="false" id="tool-0" label="mirror 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="J12 Edges" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="J12 Faces" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="J7 Edges" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="J12 Faces" selectInputs="true"/>
  </Tools>
</vzome:vZome>
