<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="38" field="golden" version="7.1">
  <EditHistory editNumber="207" lastStickyEdit="207">
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -10, -16, 1 ], [ 0, 0, 1 ], [ -6, -10, 1 ] ], [ [ -10, -16, 1 ], [ 0, 0, 1 ], [ -4, -6, 1 ] ], [ [ -9, -14, 1 ], [ 2, 3, 1 ], [ -3, -5, 1 ] ], [ [ -8, -13, 1 ], [ -3, -5, 1 ], [ -5, -8, 1 ] ], [ [ -8, -13, 1 ], [ -1, -1, 1 ], [ -5, -8, 1 ] ], [ [ -7, -12, 1 ], [ -2, -3, 1 ], [ -3, -5, 1 ] ], [ [ -7, -11, 1 ], [ -5, -8, 1 ], [ -8, -13, 1 ] ], [ [ -7, -11, 1 ], [ 1, 2, 1 ], [ -4, -7, 1 ] ], [ [ -6, -10, 1 ], [ -6, -10, 1 ], [ -6, -10, 1 ] ], [ [ -6, -10, 1 ], [ -4, -6, 1 ], [ -10, -16, 1 ] ], [ [ -6, -10, 1 ], [ -4, -6, 1 ], [ -6, -10, 1 ] ], [ [ -6, -10, 1 ], [ 0, 0, 1 ], [ -6, -10, 1 ] ], [ [ -6, -10, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ -5, -8, 1 ], [ -6, -9, 1 ], [ -9, -15, 1 ] ], [ [ -5, -8, 1 ], [ -2, -3, 1 ], [ -9, -15, 1 ] ], [ [ -5, -8, 1 ], [ -2, -3, 1 ], [ -7, -11, 1 ] ], [ [ -5, -8, 1 ], [ -2, -3, 1 ], [ -3, -5, 1 ] ], [ [ -5, -8, 1 ], [ 2, 3, 1 ], [ -3, -5, 1 ] ], [ [ -4, -7, 1 ], [ -7, -11, 1 ], [ -7, -12, 1 ] ], [ [ -4, -7, 1 ], [ -7, -11, 1 ], [ -5, -8, 1 ] ], [ [ -4, -7, 1 ], [ -3, -5, 1 ], [ -5, -8, 1 ] ], [ [ -4, -7, 1 ], [ -3, -5, 1 ], [ -1, -2, 1 ] ], [ [ -4, -7, 1 ], [ 3, 5, 1 ], [ -1, -2, 1 ] ], [ [ -4, -6, 1 ], [ 0, 0, 1 ], [ -6, -10, 1 ] ], [ [ -3, -5, 1 ], [ -5, -8, 1 ], [ -8, -13, 1 ] ], [ [ -3, -5, 1 ], [ -5, -8, 1 ], [ -4, -7, 1 ] ], [ [ -3, -5, 1 ], [ -5, -8, 1 ], [ -2, -3, 1 ] ], [ [ -3, -5, 1 ], [ -3, -4, 1 ], [ -8, -13, 1 ] ], [ [ -3, -5, 1 ], [ -1, -2, 1 ], [ -4, -7, 1 ] ], [ [ -3, -5, 1 ], [ 1, 2, 1 ], [ -4, -7, 1 ] ], [ [ -2, -4, 1 ], [ -4, -6, 1 ], [ -6, -10, 1 ] ], [ [ -2, -3, 1 ], [ -3, -5, 1 ], [ -1, -2, 1 ] ], [ [ -2, -3, 1 ], [ -1, -1, 1 ], [ -7, -12, 1 ] ], [ [ -2, -3, 1 ], [ 3, 5, 1 ], [ -1, -2, 1 ] ], [ [ -1, -2, 1 ], [ -6, -9, 1 ], [ -3, -5, 1 ] ], [ [ -1, -2, 1 ], [ -4, -7, 1 ], [ 1, 1, 1 ] ], [ [ -1, -2, 1 ], [ -2, -3, 1 ], [ -5, -9, 1 ] ], [ [ -1, -2, 1 ], [ -2, -3, 1 ], [ -3, -5, 1 ] ], [ [ -1, -2, 1 ], [ -2, -3, 1 ], [ 1, 1, 1 ] ], [ [ -1, -2, 1 ], [ 2, 3, 1 ], [ -3, -5, 1 ] ], [ [ 0, 0, 1 ], [ -4, -6, 1 ], [ -6, -10, 1 ] ], [ [ 0, 0, 1 ], [ -4, -6, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 1, 1 ], [ -5, -8, 1 ], [ -4, -7, 1 ] ], [ [ 1, 1, 1 ], [ -5, -8, 1 ], [ 0, -1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 32,
    "color" : "#660099"
  }, {
    "vertex" : 36,
    "color" : "#660099"
  }, {
    "vertex" : 27,
    "color" : "#660099"
  }, {
    "vertex" : 23,
    "color" : "#CCFF00"
  }, {
    "vertex" : 28,
    "color" : "#CCFF00"
  }, {
    "vertex" : 37,
    "color" : "#CC6600"
  }, {
    "vertex" : 15,
    "color" : "#CCFF00"
  }, {
    "vertex" : 29,
    "color" : "#CCFF00"
  }, {
    "vertex" : 30,
    "color" : "#660099"
  }, {
    "vertex" : 40,
    "color" : "#00C3A0"
  }, {
    "vertex" : 11,
    "color" : "#CCFF00"
  }, {
    "vertex" : 24,
    "color" : "#00C300"
  }, {
    "vertex" : 14,
    "color" : "#00C300"
  }, {
    "vertex" : 20,
    "color" : "#CCFF00"
  }, {
    "vertex" : 18,
    "color" : "#00C300"
  }, {
    "vertex" : 13,
    "color" : "#00C300"
  }, {
    "vertex" : 7,
    "color" : "#CCFF00"
  }, {
    "vertex" : 39,
    "color" : "#CC6600"
  }, {
    "vertex" : 25,
    "color" : "#00C3A0"
  }, {
    "vertex" : 31,
    "color" : "#CC6600"
  }, {
    "vertex" : 9,
    "color" : "#00C300"
  }, {
    "vertex" : 41,
    "color" : "#660099"
  }, {
    "vertex" : 16,
    "color" : "#CCFF00"
  }, {
    "vertex" : 42,
    "color" : "#CC6600"
  }, {
    "vertex" : 44,
    "color" : "#00C3A0"
  }, {
    "vertex" : 17,
    "color" : "#CCFF00"
  }, {
    "vertex" : 10,
    "color" : "#CCFF00"
  }, {
    "vertex" : 4,
    "color" : "#CCFF00"
  }, {
    "vertex" : 5,
    "color" : "#CCFF00"
  }, {
    "vertex" : 8,
    "color" : "#00C300"
  }, {
    "vertex" : 0,
    "color" : "#00C300"
  }, {
    "vertex" : 38,
    "color" : "#CC6600"
  }, {
    "vertex" : 26,
    "color" : "#660099"
  }, {
    "vertex" : 12,
    "color" : "#CCFF00"
  }, {
    "vertex" : 6,
    "color" : "#00C300"
  }, {
    "vertex" : 45,
    "color" : "#660099"
  }, {
    "vertex" : 19,
    "color" : "#00C300"
  }, {
    "vertex" : 21,
    "color" : "#CC6600"
  }, {
    "vertex" : 34,
    "color" : "#660099"
  }, {
    "vertex" : 3,
    "color" : "#CCFF00"
  }, {
    "vertex" : 35,
    "color" : "#CC6600"
  }, {
    "vertex" : 1,
    "color" : "#660099"
  }, {
    "vertex" : 2,
    "color" : "#660099"
  }, {
    "vertex" : 22,
    "color" : "#CC6600"
  }, {
    "vertex" : 33,
    "color" : "#CC6600"
  }, {
    "vertex" : 43,
    "color" : "#CC6600"
  } ],
  "struts" : [ {
    "vertices" : [ 23, 32 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 36, 32 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 36, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 36, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 36, 40 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 36 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 40, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 40, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 37, 41 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 37, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 42, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 39, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 43, 42 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 42, 39 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 45 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 35 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 33, 39 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 34, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -1 -1 -7 -12"/>
    <SelectManifestation point="-3 -5 -3 -4 -8 -13"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -3 -4 -8 -13"/>
    <SelectManifestation point="-3 -5 -1 -2 -4 -7"/>
    <SelectManifestation point="-3 -5 -1 -2 -4 -7"/>
    <SelectManifestation point="-3 -5 -1 -2 -4 -7"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -1 -2 -4 -7" startSegment="-3 -5 -3 -4 -8 -13"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -1 -2 -4 -7" startSegment="-3 -5 -3 -4 -8 -13"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -2 -3 -6 -10"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 5 8 5 8" startSegment="-2 -3 4 6 3 5"/>
    <SelectManifestation point="-1 -2 5 8 5 8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="2 3 4 6 3 5"/>
    <SelectManifestation point="2 3 4 6 3 5"/>
    <SelectManifestation endSegment="2 3 4 6 3 5" startSegment="1 2 5 8 5 8"/>
    <SelectManifestation point="1 2 5 8 5 8"/>
    <SelectManifestation endSegment="2 3 4 6 3 5" startSegment="3 5 2 3 4 6"/>
    <SelectManifestation point="3 5 2 3 4 6"/>
    <SelectManifestation endSegment="3 5 2 3 4 6" startSegment="3 5 2 3 6 10"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="3 5 2 3 4 6"/>
    <SelectManifestation endSegment="2 3 0 0 7 11" startSegment="1 2 -1 -2 5 8"/>
    <SelectManifestation point="2 3 0 0 7 11"/>
    <SelectManifestation point="2 3 -2 -4 7 11"/>
    <SelectManifestation endSegment="2 3 -2 -4 7 11" startSegment="1 2 -1 -2 5 8"/>
    <SelectManifestation endSegment="4 6 -3 -5 6 9" startSegment="3 5 -2 -3 4 6"/>
    <SelectManifestation point="4 6 -3 -5 6 9"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-6 -9 4 6 3 5"/>
    <SelectManifestation point="-7 -11 2 3 2 4"/>
    <SelectManifestation endSegment="-4 -6 3 5 2 3" startSegment="-6 -9 4 6 3 5"/>
    <SelectManifestation endSegment="-5 -8 1 2 1 2" startSegment="-4 -7 0 0 3 5"/>
    <SelectManifestation endSegment="-5 -8 1 2 1 2" startSegment="-4 -7 0 0 3 5"/>
    <SelectManifestation endSegment="-7 -11 2 3 2 4" startSegment="-5 -8 1 2 1 2"/>
    <SelectManifestation endSegment="-5 -8 1 2 1 2" startSegment="-7 -11 2 3 0 0"/>
    <SelectManifestation point="-7 -11 2 3 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -3 -5 4 7"/>
    <SelectManifestation point="2 3 -4 -6 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <StrutCreation anchor="-1 -2 -5 -8 1 2" index="38" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -4 -7 2 4" startSegment="-1 -2 -5 -8 1 2"/>
    <SelectManifestation point="-3 -5 -4 -7 2 4"/>
    <SelectManifestation endSegment="2 3 -4 -6 3 5" startSegment="0 0 -3 -5 4 7"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -4 -7 0 0"/>
    <SelectManifestation point="-4 -6 -3 -5 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -5 -8 1 2"/>
    <SelectManifestation point="-3 -5 -4 -7 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 0 0 3 5"/>
    <SelectManifestation point="-3 -5 2 3 4 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 0 0 3 5"/>
    <SelectManifestation point="-5 -8 -1 -2 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3 -5 4 7"/>
    <SelectManifestation point="-1 -2 -1 -2 5 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <SelectManifestation point="-2 -3 4 6 3 5"/>
    <SelectByRadius/>
    <InvertSelection/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="2 3 4 6 -3 -5"/>
    <SelectManifestation endSegment="1 2 5 8 -1 -2" startSegment="0 0 3 5 -2 -3"/>
    <SelectManifestation point="0 0 3 5 -2 -3"/>
    <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="-1 -2 5 8 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 4 6 -3 -5" startSegment="0 0 3 5 -2 -3"/>
    <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="0 0 3 5 -4 -7"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <ShowPoint point="0 0 0 0 0 0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 2 5 8" startSegment="3 5 2 3 4 6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 3 5 4 7" startSegment="1 2 1 2 5 8"/>
    <SelectManifestation endSegment="1 2 1 2 5 8" startSegment="-1 -2 1 2 5 8"/>
    <SelectManifestation point="1 2 1 2 5 8"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 5 8" startSegment="1 2 -1 -2 5 8"/>
    <SelectManifestation endSegment="1 2 -1 -2 5 8" startSegment="1 2 1 2 5 8"/>
    <SelectManifestation point="1 2 -1 -2 5 8"/>
    <SelectManifestation endSegment="0 0 -3 -5 4 7" startSegment="1 2 -1 -2 5 8"/>
    <SelectManifestation endSegment="1 2 -1 -2 5 8" startSegment="3 5 -2 -3 4 6"/>
    <SelectManifestation endSegment="2 3 -4 -6 3 5" startSegment="3 5 -2 -3 4 6"/>
    <SelectManifestation endSegment="4 6 -3 -5 2 3" startSegment="3 5 -2 -3 4 6"/>
    <SelectManifestation point="3 5 -2 -3 4 6"/>
    <SelectManifestation endSegment="4 7 0 0 3 5" startSegment="3 5 -2 -3 4 6"/>
    <SelectManifestation endSegment="5 8 -1 -2 1 2" startSegment="4 7 0 0 3 5"/>
    <SelectManifestation point="4 7 0 0 3 5"/>
    <SelectManifestation endSegment="4 7 0 0 3 5" startSegment="5 8 1 2 1 2"/>
    <SelectManifestation endSegment="3 5 2 3 4 6" startSegment="4 7 0 0 3 5"/>
    <SelectManifestation endSegment="3 5 2 3 4 6" startSegment="4 6 3 5 2 3"/>
    <SelectManifestation point="3 5 2 3 4 6"/>
    <SelectManifestation endSegment="3 5 2 3 4 6" startSegment="2 3 4 6 3 5"/>
    <SelectManifestation endSegment="1 2 1 2 5 8" startSegment="3 5 2 3 4 6"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <Snapshot id="0"/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-2"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BookmarkTool name="tool-3"/>
    <BeginBlock/>
    <InvertSelection/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="1"/>
    <SelectAll originLast="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 2 3 -4 -6" startSegment="-4 -7 0 0 -3 -5"/>
    <SelectManifestation endSegment="-4 -7 0 0 -3 -5" startSegment="-3 -5 -2 -3 -4 -6"/>
    <SelectManifestation endSegment="-3 -5 -2 -3 -4 -6" startSegment="-1 -2 -1 -2 -5 -8"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 -5 -8" startSegment="-1 -2 1 2 -5 -8"/>
    <SelectManifestation endSegment="-1 -2 1 2 -5 -8" startSegment="-3 -5 2 3 -4 -6"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-4"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <SelectAll originLast="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BookmarkTool name="tool-5"/>
    <InvertSelection/>
    <Delete/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <Delete/>
    <Snapshot id="3"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="J76 Edges">
      <ViewModel distance="218.95790100097656" far="437.91571044921875" near="0.5473946928977966" parallel="false" stereoAngle="0.0" width="98.5310287475586">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="J76 Faces">
      <ViewModel distance="218.95790100097656" far="437.91571044921875" near="0.5473946928977966" parallel="false" stereoAngle="0.0" width="98.5310287475586">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="J80 Edges">
      <ViewModel distance="218.95790100097656" far="437.91571044921875" near="0.5473946928977966" parallel="false" stereoAngle="0.0" width="98.5310287475586">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="J80 Faces">
      <ViewModel distance="218.95790100097656" far="437.91571044921875" near="0.5473946928977966" parallel="false" stereoAngle="0.0" width="98.5310287475586">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="218.95790100097656" far="437.91571044921875" near="0.5473946928977966" parallel="false" stereoAngle="0.0" width="98.5310287475586">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="J76 Edges" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="J76 Faces" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="J80 Edges" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="J80 Faces" selectInputs="true"/>
  </Tools>
</vzome:vZome>
