<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="39" field="golden" version="7.1">
  <EditHistory editNumber="25" lastStickyEdit="25">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <LoadVEF projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 2">vZome VEF 6 field rational

8
0	 128917/100000	41112/100000	0
0	-128917/100000	41112/100000	0
0	0	-41112/100000	 128917/100000
0	0	-41112/100000	-128917/100000

0	 1	-156786/100000	 0
0	-1	-156786/100000	 0
0	 0	 156786/100000	 1
0	 0	 156786/100000	-1

0

0

</LoadVEF>
    <SelectAll originLast="true"/>
    <ConvexHull3d mode=""/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="DESELECT" struts="IGNORE"/>
    <BookmarkTool name="tool-0"/>
    <InvertSelection/>
    <BookmarkTool name="tool-1"/>
    <StrutCreation anchor="0 0 78393/50000 78393/25000 -1 -2" dir="yellow" index="1" len="1 1" symm="octahedral"/>
    <SelectManifestation endSegment="1 2 128393/50000 128393/25000 -2 -4" startSegment="0 0 78393/50000 78393/25000 -1 -2"/>
    <MapToColor blue="0" colorMapper="CopyLastSelectedColor" green="160" red="240"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 128393/50000 128393/25000 -2 -4" startSegment="0 0 78393/50000 78393/25000 -1 -2"/>
    <SelectManifestation point="1 2 128393/50000 128393/25000 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="0"/>
    <ShowHidden/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Hide/>
    <Snapshot id="1"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Edges">
      <ViewModel distance="100.37162017822266" far="200.74301147460938" near="0.2509291470050812" parallel="false" stereoAngle="0.0" width="45.167240142822266">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Faces">
      <ViewModel distance="100.37162017822266" far="200.74301147460938" near="0.2509291470050812" parallel="false" stereoAngle="0.0" width="45.167240142822266">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="100.37162017822266" far="200.74301147460938" near="0.2509291470050812" parallel="false" stereoAngle="0.0" width="45.167240142822266">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="255,255,255" name="5" orbit="[[-223407180,-1470117023,-1547561581],[1754409979,-1505904999,-1547561581]]" prototype="6217611861/5000000000 -6217611861/5000000000 -3727892889/10000000000 3727892889/10000000000 -12756208233/5000000000 12756208233/5000000000"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="6" orbit="[[508952008,1817075199,-1494002603],[-361138591,684531955,-1494002603]]" prototype="128917/100000 -128917/100000 127167/50000 -127167/50000 -1 1"/>
    <Direction color="255,255,255" name="3" orbit="[[991144776,1211675443,971594487],[1722658307,-1962739263,971594487]]" prototype="0 0 -128917/25000 128917/50000 57837/12500 -57837/25000"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="4" orbit="[[0,0,1],[9639,0,189302]]" prototype="-86751/100000 28917/50000 851859/50000 -283953/25000 0 0"/>
    <Direction color="255,255,255" name="1" orbit="[[-1514451186,-1762770921,1324633299],[1822019939,758029921,1324633299]]" prototype="-1 1 57837/50000 -57837/50000 128917/100000 -128917/100000"/>
    <Direction color="255,255,255" name="2" orbit="[[1005146756,349362109,-411864277],[1250431769,-777173087,-411864277]]" prototype="36606368901/1000000000 -109819106703/5000000000 -3727892889/2000000000 11183678667/10000000000 30067772529/1000000000 -90203317587/5000000000"/>
    <Direction color="255,255,255" name="0" orbit="[[646630,-323315,581149],[-838983,581149,581149]]" prototype="-128917/50000 128917/100000 -56529/6250 56529/12500 128917/50000 -128917/100000"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,255,255" name="17" orbit="[[845858926,1268872121,-1818259449],[-610256259,126374133,-1818259449]]" prototype="-128917/100000 0 -5139/6250 0 -128917/100000 0"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="255,255,255" name="16" orbit="[[-1528102332,1249495573,516027523],[-216355341,-139675429,46911593]]" prototype="12756208233/2500000000 -12756208233/5000000000 -3727892889/5000000000 3727892889/10000000000 -11567372529/2500000000 11567372529/5000000000"/>
    <Direction color="255,255,255" name="19" orbit="[[1514451186,1509093741,-1011707101],[2075697119,-1070956119,-1011707101]]" prototype="128917/100000 -128917/100000 -57837/50000 57837/50000 1 -1"/>
    <Direction color="255,255,255" name="18" orbit="[[1221740772,-2080212043,2061151715],[-216355341,-139675429,577829001]]" prototype="11567372529/2500000000 -11567372529/5000000000 3727892889/5000000000 -3727892889/10000000000 -12756208233/2500000000 12756208233/5000000000"/>
    <Direction color="255,255,255" name="13" orbit="[[93078260,494361973,-1644474173],[166352929,-1241517639,-1644474173]]" prototype="4676835584877/2500000000 -5777267487201/5000000000 -63374179113/5000000000 78285750669/10000000000 -3565274201637/2500000000 4404162249081/5000000000"/>
    <Direction color="255,255,255" name="12" orbit="[[508952008,-653641429,-1786184673],[-1463112077,-330248065,-1786184673]]" prototype="1 -1 127167/50000 -127167/50000 128917/100000 -128917/100000"/>
    <Direction color="255,255,255" name="15" orbit="[[0,0,1],[9639,0,65966]]" prototype="-28917/100000 0 -98949/50000 0 0 0"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="14" orbit="[[50000,0,127167],[0,0,1]]" prototype="-49181964417/2500000000 16393988139/1250000000 386751/50000 -128917/25000 0 0"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="255,255,255" name="11" orbit="[[0,0,1],[567,0,83686]]" prototype="607257/100000 -375921/100000 44813853/50000 -27741909/50000 0 0"/>
    <Direction color="255,255,255" name="10" orbit="[[0,0,1],[128917,0,4522320]]" prototype="0 0 -182815521779/1000000000 282533079113/2500000000 80163040023/12500000 -123888334581/31250000"/>
    <Direction color="255,255,255" name="9" orbit="[[128917,0,4522320],[128917,0,4522320]]" prototype="2707257/100000 -1675921/100000 1187109/1250 -734877/1250 2707257/100000 -1675921/100000"/>
    <Direction color="255,255,255" name="7" orbit="[[9639,0,65966],[0,0,1]]" prototype="0 0 -98949/50000 0 28917/100000 0"/>
    <Direction color="255,255,255" name="8" orbit="[[2016846590,-1445040591,-1276838703],[908209775,-740007887,-1276838703]]" prototype="0 0 -386751/50000 128917/25000 -49181964417/2500000000 16393988139/1250000000"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="255,255,255" name="20" orbit="[[-1120552590,-971594487,-1211675443],[1722658307,-1962739263,-1211675443]]" prototype="57837/12500 -57837/25000 128917/25000 -128917/50000 0 0"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="255,255,255" name="0" orbit="[[1,0,1],[82224,0,128917]]" prototype="-128917/100000 0 5139/6250 0 128917/100000 0"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,255,255" name="2" orbit="[[9639,0,65966],[-439176453,0,-42897885]]" prototype="-11567372529/2500000000 11567372529/5000000000 3727892889/5000000000 -3727892889/10000000000 12756208233/2500000000 -12756208233/5000000000"/>
      <Direction color="255,255,255" name="1" orbit="[[0,0,1],[115674,0,128917]]" prototype="0 0 -128917/25000 128917/50000 -57837/12500 57837/25000"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="255,255,255" name="4" orbit="[[9639,0,65966],[0,0,1]]" prototype="28917/100000 0 98949/50000 0 0 0"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
      <Direction color="255,255,255" name="3" orbit="[[100000,0,128917],[115674,0,128917]]" prototype="-1 1 57837/50000 -57837/50000 128917/100000 -128917/100000"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="Edges" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="Faces" selectInputs="true"/>
  </Tools>
</vzome:vZome>
