<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="39" field="golden" version="7.1">
  <EditHistory editNumber="27" lastStickyEdit="25">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <LoadVEF projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 2">vZome VEF 6 field rational

dimension 3

12
-1                  0                  16079940/10000000
 1                  0                  16079940/10000000
-1                 -11892666/10000000  0
-1                  11892666/10000000  0
 1                 -11892666/10000000  0
 1                  11892666/10000000  0
-25662047/10000000  0                  3642083/10000000
 25662047/10000000  0                  3642083/10000000
 0                 -1                 -17216789/10000000
 0                  1                 -17216789/10000000
-17094862/10000000  0                 -14430087/10000000
 17094862/10000000  0                 -14430087/10000000

0

0
</LoadVEF>
    <SelectAll originLast="true"/>
    <ConvexHull3d mode=""/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="DESELECT" struts="IGNORE"/>
    <BookmarkTool name="tool-0"/>
    <Hide/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-1"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 803997/500000 803997/250000"/>
      <polygonVertex at="1 2 5946333/5000000 5946333/2500000 0 0"/>
      <polygonVertex at="-1 -2 5946333/5000000 5946333/2500000 0 0"/>
      <polygonVertex at="-1 -2 0 0 803997/500000 803997/250000"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 803997/500000 803997/250000"/>
      <polygonVertex at="-1 -2 0 0 803997/500000 803997/250000"/>
      <polygonVertex at="-1 -2 -5946333/5000000 -5946333/2500000 0 0"/>
      <polygonVertex at="1 2 -5946333/5000000 -5946333/2500000 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="160" red="240"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 803997/500000 803997/250000"/>
      <polygonVertex at="-1 -2 0 0 803997/500000 803997/250000"/>
      <polygonVertex at="-1 -2 -5946333/5000000 -5946333/2500000 0 0"/>
      <polygonVertex at="1 2 -5946333/5000000 -5946333/2500000 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 803997/500000 803997/250000"/>
      <polygonVertex at="1 2 5946333/5000000 5946333/2500000 0 0"/>
      <polygonVertex at="-1 -2 5946333/5000000 5946333/2500000 0 0"/>
      <polygonVertex at="-1 -2 0 0 803997/500000 803997/250000"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="149" green="118" red="0"/>
    <Snapshot id="0"/>
    <ShowHidden/>
    <InvertSelection/>
    <Hide/>
    <Snapshot id="1"/>
    <ShowHidden/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Faces">
      <ViewModel distance="96.43598937988281" far="192.87197875976562" near="0.24108996987342834" parallel="false" stereoAngle="0.0" width="43.39619827270508">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Edges">
      <ViewModel distance="96.43598937988281" far="192.87197875976562" near="0.24108996987342834" parallel="false" stereoAngle="0.0" width="43.39619827270508">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="96.43598937988281" far="192.87197875976562" near="0.24108996987342834" parallel="false" stereoAngle="0.0" width="43.39619827270508">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
    <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
    <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
    <Direction color="255,255,255" name="9" orbit="[[0,0,1],[12437857,0,15662047]]" prototype="15662047/10000000 0 0 0 12437857/10000000 0"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
    <Direction color="255,255,255" name="0" orbit="[[5000000,0,8547431],[1393351,0,8547431]]" prototype="8547431/5000000 -8547431/5000000 -1 1 -1393351/5000000 1393351/5000000"/>
    <Direction color="255,255,255" name="11" orbit="[[0,0,1],[1982111,0,2679990]]" prototype="0 0 5946333/5000000 0 803997/500000 0"/>
    <Direction color="255,255,255" name="10" orbit="[[1982111,0,2679990],[100897087,0,-586044278]]" prototype="-73959639528381/25000000000000 73959639528381/50000000000000 12592238801859/2500000000000 -12592238801859/5000000000000 93131746923651/25000000000000 -93131746923651/50000000000000"/>
    <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
    <Direction color="255,255,255" name="6" orbit="[[3642083,0,15662047],[11892666,0,15662047]]" prototype="15662047/10000000 0 5946333/5000000 0 -3642083/10000000 0"/>
    <Direction color="255,255,255" name="5" orbit="[[407880892,0,624645645],[2101356038,0,624645645]]" prototype="-10746314085261/2500000000000 10746314085261/5000000000000 -50368955417127/10000000000000 50368955417127/20000000000000 -10188666976521/5000000000000 10188666976521/10000000000000"/>
    <Direction color="255,255,255" name="8" orbit="[[1892666,0,17216789],[0,0,1]]" prototype="0 0 -17216789/2500000 17216789/5000000 -946333/1250000 946333/2500000"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="255,255,255" name="7" orbit="[[1892666,0,17216789],[10000000,0,17216789]]" prototype="1 0 946333/5000000 0 -17216789/10000000 0"/>
    <Direction color="255,255,255" name="2" orbit="[[788318,0,1603343],[3964222,0,4810029]]" prototype="-3547431/5000000 0 5946333/5000000 0 -14430087/10000000 0"/>
    <Direction color="255,255,255" name="1" orbit="[[1393351,0,8547431],[0,0,1]]" prototype="-1393351/1250000 1393351/2500000 0 0 -8547431/1250000 8547431/2500000"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="4" orbit="[[0,0,1],[1713437,0,3614434]]" prototype="1713437/2000000 0 0 0 -1807217/1000000 0"/>
    <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,255,255" name="3" orbit="[[-1447112334,0,-1359834287],[191981426,0,-1359834287]]" prototype="-44360546531883/12500000000000 44360546531883/25000000000000 -133225806019059/25000000000000 133225806019059/50000000000000 -33088716020523/12500000000000 33088716020523/25000000000000"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="icosahedral" renderingStyle="printable">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
      <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
      <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
      <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
      <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
      <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
      <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
      <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
      <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
      <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="Edges" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="Faces" selectInputs="true"/>
  </Tools>
</vzome:vZome>
