<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="39" field="golden" version="7.1">
  <EditHistory editNumber="31" lastStickyEdit="29">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <LoadVEF projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 2">vZome VEF 6 field rational

dimension 3

16
-1                  0                   22088758/10000000
 1                  0                   22088758/10000000
-1                 -15342622/10000000   9258952/10000000
-1                  15342622/10000000   9258952/10000000
 1                 -15342622/10000000   9258952/10000000
 1                  15342622/10000000   9258952/10000000
-22529662/10000000  0                   6500060/10000000
 22529662/10000000  0                   6500060/10000000
0                  -22529662/10000000  -6500060/10000000
0                   22529662/10000000  -6500060/10000000
-15342622/10000000 -1                  -9258952/10000000
-15342622/10000000  1                  -9258952/10000000
 15342622/10000000 -1                  -9258952/10000000
 15342622/10000000  1                  -9258952/10000000
0                  -1                  -22088758/10000000
0                   1                  -22088758/10000000

0

0
</LoadVEF>
    <SelectAll originLast="true"/>
    <ConvexHull3d mode=""/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="DESELECT" struts="IGNORE"/>
    <BookmarkTool name="tool-0"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-1"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 7671311/5000000 7671311/2500000 1157369/1250000 1157369/625000"/>
      <polygonVertex at="-1 -2 0 0 11044379/5000000 11044379/2500000"/>
      <polygonVertex at="1 2 0 0 11044379/5000000 11044379/2500000"/>
      <polygonVertex at="1 2 7671311/5000000 7671311/2500000 1157369/1250000 1157369/625000"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -7671311/5000000 -7671311/2500000 1157369/1250000 1157369/625000"/>
      <polygonVertex at="1 2 0 0 11044379/5000000 11044379/2500000"/>
      <polygonVertex at="-1 -2 0 0 11044379/5000000 11044379/2500000"/>
      <polygonVertex at="-1 -2 -7671311/5000000 -7671311/2500000 1157369/1250000 1157369/625000"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7671311/5000000 7671311/2500000 -1 -2 -1157369/1250000 -1157369/625000"/>
      <polygonVertex at="0 0 -1 -2 -11044379/5000000 -11044379/2500000"/>
      <polygonVertex at="0 0 1 2 -11044379/5000000 -11044379/2500000"/>
      <polygonVertex at="7671311/5000000 7671311/2500000 1 2 -1157369/1250000 -1157369/625000"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7671311/5000000 -7671311/2500000 -1 -2 -1157369/1250000 -1157369/625000"/>
      <polygonVertex at="-7671311/5000000 -7671311/2500000 1 2 -1157369/1250000 -1157369/625000"/>
      <polygonVertex at="0 0 1 2 -11044379/5000000 -11044379/2500000"/>
      <polygonVertex at="0 0 -1 -2 -11044379/5000000 -11044379/2500000"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="160" red="240"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 7671311/5000000 7671311/2500000 1157369/1250000 1157369/625000"/>
      <polygonVertex at="-1 -2 0 0 11044379/5000000 11044379/2500000"/>
      <polygonVertex at="1 2 0 0 11044379/5000000 11044379/2500000"/>
      <polygonVertex at="1 2 7671311/5000000 7671311/2500000 1157369/1250000 1157369/625000"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -7671311/5000000 -7671311/2500000 1157369/1250000 1157369/625000"/>
      <polygonVertex at="1 2 0 0 11044379/5000000 11044379/2500000"/>
      <polygonVertex at="-1 -2 0 0 11044379/5000000 11044379/2500000"/>
      <polygonVertex at="-1 -2 -7671311/5000000 -7671311/2500000 1157369/1250000 1157369/625000"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7671311/5000000 -7671311/2500000 -1 -2 -1157369/1250000 -1157369/625000"/>
      <polygonVertex at="-7671311/5000000 -7671311/2500000 1 2 -1157369/1250000 -1157369/625000"/>
      <polygonVertex at="0 0 1 2 -11044379/5000000 -11044379/2500000"/>
      <polygonVertex at="0 0 -1 -2 -11044379/5000000 -11044379/2500000"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7671311/5000000 7671311/2500000 -1 -2 -1157369/1250000 -1157369/625000"/>
      <polygonVertex at="0 0 -1 -2 -11044379/5000000 -11044379/2500000"/>
      <polygonVertex at="0 0 1 2 -11044379/5000000 -11044379/2500000"/>
      <polygonVertex at="7671311/5000000 7671311/2500000 1 2 -1157369/1250000 -1157369/625000"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="149" green="118" red="0"/>
    <Snapshot id="0"/>
    <ShowHidden/>
    <InvertSelection/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="1"/>
    <ShowHidden/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Faces">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Edges">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="255,255,255" name="5" orbit="[[-1258862142,-1747370057,508937769],[1506383453,749924373,508937769]]" prototype="0 0 6414903/1250000 -6414903/2500000 7671311/1250000 -7671311/2500000"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="6" orbit="[[-1959469790,-1225192705,-966293695],[682887141,1521755165,-966293695]]" prototype="46507183443009/25000000000000 -46507183443009/25000000000000 59529714251969/25000000000000 -59529714251969/25000000000000 46964318691/312500000000 -46964318691/312500000000"/>
    <Direction color="255,255,255" name="3" orbit="[[6264831,0,10719376],[0,0,1]]" prototype="-6264831/5000000 6264831/5000000 0 0 669961/312500 -669961/312500"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="4" orbit="[[891370382,1539586553,277624233],[28983851,-1680087177,277624233]]" prototype="40188283176393/12500000000000 -40188283176393/25000000000000 -5139479188871/781250000000 5139479188871/1562500000000 -48059466963441/12500000000000 48059466963441/25000000000000"/>
    <Direction color="255,255,255" name="1" orbit="[[474161056,-1896256145,-392630801],[-1258588879,439492175,-392630801]]" prototype="1 0 44919/62500 0 -4954479/5000000 0"/>
    <Direction color="255,255,255" name="2" orbit="[[-1824277726,1888963839,-1101485759],[682887141,1521755165,-1101485759]]" prototype="-59529714251969/25000000000000 59529714251969/25000000000000 -46507183443009/25000000000000 46507183443009/25000000000000 -46964318691/312500000000 46964318691/312500000000"/>
    <Direction color="255,255,255" name="0" orbit="[[1797672866,-508937769,1747370057],[1506383453,749924373,1747370057]]" prototype="0 0 7671311/5000000 0 -6414903/5000000 0"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,255,255" name="17" orbit="[[555369762,9579879,2040574777],[2111744265,1290385591,2040574777]]" prototype="-44919/62500 0 -1 0 3939753/2500000 0"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="255,255,255" name="16" orbit="[[-1942104238,1437178255,1010640465],[1688206021,-892051427,1010640465]]" prototype="-27160420121703/6250000000000 27160420121703/12500000000000 33671685526183/6250000000000 -33671685526183/12500000000000 -46964318691/156250000000 46964318691/312500000000"/>
    <Direction color="255,255,255" name="19" orbit="[[598920,0,1313251],[0,0,1]]" prototype="0 0 3939753/625000 -3939753/1250000 44919/15625 -44919/31250"/>
    <Direction color="255,255,255" name="18" orbit="[[1823640658,-1516229489,1539862865],[1688206021,-892051427,1539862865]]" prototype="-33671685526183/6250000000000 33671685526183/12500000000000 27160420121703/6250000000000 -27160420121703/12500000000000 46964318691/156250000000 -46964318691/312500000000"/>
    <Direction color="255,255,255" name="13" orbit="[[603177472,1578855689,-1932240983],[-545192887,1329063511,-1932240983]]" prototype="0 0 -4954479/2500000 4954479/2500000 -44919/31250 44919/31250"/>
    <Direction color="255,255,255" name="12" orbit="[[249792178,1932240983,-1578855689],[-545192887,1329063511,-1578855689]]" prototype="4954479/2500000 -4954479/2500000 0 0 44919/31250 -44919/31250"/>
    <Direction color="255,255,255" name="15" orbit="[[555369762,685567479,-614397991],[1435756665,1578404919,-614397991]]" prototype="1 0 44919/62500 0 -3939753/2500000 0"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="14" orbit="[[1255472062,-1190100463,-1173941807],[-1258588879,439492175,-1173941807]]" prototype="44919/62500 0 -1 0 -4954479/5000000 0"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="255,255,255" name="11" orbit="[[1810317923,1949231636,-495247413],[-2115071635,-583727344,-1817036401]]" prototype="-6264831/5000000 6264831/5000000 7671311/5000000 -7671311/5000000 -4304473/5000000 4304473/5000000"/>
    <Direction color="255,255,255" name="10" orbit="[[771448320,35876975,2095026575],[630657199,1428492401,2095026575]]" prototype="0 0 6264831/5000000 -6264831/5000000 669961/312500 -669961/312500"/>
    <Direction color="255,255,255" name="9" orbit="[[-1810317923,1115945033,1688846093],[-755632956,1725038040,1688846093]]" prototype="7671311/5000000 -7671311/5000000 -6264831/5000000 6264831/5000000 4304473/5000000 -4304473/5000000"/>
    <Direction color="255,255,255" name="7" orbit="[[891370382,-194570503,-54069879],[-1365358737,2009293483,-869807435]]" prototype="-5139479188871/781250000000 5139479188871/1562500000000 -40188283176393/12500000000000 40188283176393/25000000000000 48059466963441/12500000000000 -48059466963441/25000000000000"/>
    <Direction color="255,255,255" name="8" orbit="[[13175282,-6587641,11930263],[-17272885,11930263,11930263]]" prototype="-2671311/5000000 0 2671311/5000000 0 -1157369/625000 0"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="255,255,255" name="24" orbit="[[702719844,-447748283,-93003314],[1712168579,1912955348,-93003314]]" prototype="-40188283176393/12500000000000 40188283176393/25000000000000 59792875221539/12500000000000 -59792875221539/25000000000000 -48059466963441/12500000000000 48059466963441/25000000000000"/>
    <Direction color="255,255,255" name="23" orbit="[[-1622064594,1254102515,625946341],[-793082765,-1469236509,625946341]]" prototype="-7671311/5000000 0 6264831/5000000 0 689723/2500000 0"/>
    <Direction color="255,255,255" name="26" orbit="[[-397639314,676696225,-429851279],[-1934038097,827490593,-429851279]]" prototype="-3939753/625000 3939753/1250000 0 0 -44919/15625 44919/31250"/>
    <Direction color="255,255,255" name="25" orbit="[[-872136238,336324037,1928427627],[-1646572317,-1056291389,1928427627]]" prototype="0 0 6264831/5000000 0 7794349/5000000 0"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="255,255,255" name="20" orbit="[[-1992377006,-1581564659,-1306472037],[-793082765,-1469236509,-1306472037]]" prototype="-6264831/5000000 0 7671311/5000000 0 689723/2500000 0"/>
    <Direction color="255,255,255" name="22" orbit="[[-702719844,-1635189479,169982414],[-370769183,-1989934448,169982414]]" prototype="59792875221539/12500000000000 -59792875221539/25000000000000 40188283176393/12500000000000 -40188283176393/25000000000000 48059466963441/12500000000000 -48059466963441/25000000000000"/>
    <Direction color="255,255,255" name="21" orbit="[[1392615426,-1928427627,-336324037],[-1646572317,-1056291389,-336324037]]" prototype="6264831/5000000 0 0 0 -7794349/5000000 0"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="255,255,255" name="0" orbit="[[4304473,0,7671311],[6264831,0,7671311]]" prototype="-7671311/5000000 7671311/5000000 6264831/5000000 -6264831/5000000 4304473/5000000 -4304473/5000000"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="255,255,255" name="6" orbit="[[0,0,1],[6414903,0,7671311]]" prototype="-7671311/5000000 0 0 0 6414903/5000000 0"/>
      <Direction color="255,255,255" name="5" orbit="[[2671311,0,9258952],[2671311,0,9258952]]" prototype="2671311/5000000 0 -2671311/5000000 0 -1157369/625000 0"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,255,255" name="7" orbit="[[1197840,0,1651493],[0,0,1]]" prototype="0 0 -4954479/2500000 4954479/2500000 -44919/31250 44919/31250"/>
      <Direction color="255,255,255" name="2" orbit="[[0,0,1],[6264831,0,10719376]]" prototype="-6264831/5000000 6264831/5000000 0 0 669961/312500 -669961/312500"/>
      <Direction color="255,255,255" name="1" orbit="[[6264831,0,10719376],[274187721,0,223172720]]" prototype="40188283176393/12500000000000 -40188283176393/25000000000000 5139479188871/781250000000 -5139479188871/1562500000000 -48059466963441/12500000000000 48059466963441/25000000000000"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="255,255,255" name="4" orbit="[[4954479,0,5000000],[44919,0,62500]]" prototype="1 0 -44919/62500 0 4954479/5000000 0"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
      <Direction color="255,255,255" name="3" orbit="[[1277561921,0,1467529409],[-950888720,0,1467529409]]" prototype="-59529714251969/25000000000000 59529714251969/25000000000000 -46507183443009/25000000000000 46507183443009/25000000000000 -46964318691/312500000000 46964318691/312500000000"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="Edges" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="Faces" selectInputs="true"/>
  </Tools>
</vzome:vZome>
