<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="34" field="golden" version="7.1">
  <EditHistory editNumber="64" lastStickyEdit="60">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="4 6"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <InvertSelection/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -1 -2 2 3"/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <SelectManifestation point="-3 -5 -1 -2 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="-1 -2 2 3 3 5"/>
    <EndBlock/>
    <SelectByPlane/>
    <ConvexHull3d mode="onlyPanels"/>
    <InvertSelection/>
    <Delete/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 3 5 -1 -2"/>
      <polygonVertex at="-2 -3 3 5 1 2"/>
      <polygonVertex at="0 0 4 6 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="-2 -3 -1 -1 1 2"/>
      <polygonVertex at="-2 -3 -1 -1 -1 -2"/>
      <polygonVertex at="0 0 0 0 -2 -4"/>
      <polygonVertex at="2 3 1 1 -1 -2"/>
      <polygonVertex at="2 3 1 1 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <PanelCentroids/>
    <NewCentroid/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <SelectManifestation>
      <polygonVertex at="2 3 3 5 -1 -2"/>
      <polygonVertex at="1 2 2 3 -3 -5"/>
      <polygonVertex at="-1 -2 2 3 -3 -5"/>
      <polygonVertex at="-2 -3 3 5 -1 -2"/>
      <polygonVertex at="0 0 4 6 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="-4/3 -2 10/3 16/3 0 0"/>
    <SelectManifestation point="-4/3 -2 10/3 16/3 0 0"/>
    <SelectManifestation point="-4/3 -2 10/3 16/3 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="2 3 3 5 -1 -2"/>
      <polygonVertex at="1 2 2 3 -3 -5"/>
      <polygonVertex at="-1 -2 2 3 -3 -5"/>
      <polygonVertex at="-2 -3 3 5 -1 -2"/>
      <polygonVertex at="0 0 4 6 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="0"/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-1"/>
    <ConvexHull3d mode="noPanels"/>
    <BookmarkTool name="tool-2"/>
    <InvertSelection/>
    <Hide/>
    <Snapshot id="1"/>
    <SelectAll originLast="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Faces">
      <ViewModel distance="98.38412475585938" far="196.76824951171875" near="0.24596033990383148" parallel="false" stereoAngle="0.0" width="44.27286148071289">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.80901700258255" y="0.30901700258255005" z="0.5"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Edges">
      <ViewModel distance="98.38412475585938" far="196.76824951171875" near="0.24596033990383148" parallel="false" stereoAngle="0.0" width="44.27286148071289">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.80901700258255" y="0.30901700258255005" z="0.5"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="98.38412475585938" far="196.76824951171875" near="0.24596033990383148" parallel="false" stereoAngle="0.0" width="44.27286148071289">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.80901700258255" y="0.30901700258255005" z="0.5"/>
      <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="Faces" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Edges" selectInputs="true"/>
  </Tools>
</vzome:vZome>
