<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="35" field="rootTwo" version="7.1">
  <EditHistory editNumber="88" lastStickyEdit="86">
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="0" len="0 4" symm="octahedral"/>
    <SelectManifestation point="4 0 0 0 4 0"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -4 0 4 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 0 0 0 4 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 0 0 0 4 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 0 0 0 4 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="0" len="0 2" symm="octahedral"/>
    <SelectManifestation endSegment="0 2 0 2 0 2" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2 0 2 0 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 2 0 2"/>
    <SelectManifestation endSegment="0 2 0 2 0 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 0 4 0"/>
    <SelectManifestation point="4 0 0 0 4 0"/>
    <SelectManifestation point="4 0 -4 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 0 -4 0 0 0"/>
    <SelectManifestation point="0 0 -4 0 4 0"/>
    <SelectManifestation point="4 0 0 0 4 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 0 0 0 4 0"/>
    <SelectManifestation point="0 0 -4 0 4 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 0 -4 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="0 0 -4 0 4 0"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 0 4 0"/>
      <polygonVertex at="-4 0 4 0 0 0"/>
      <polygonVertex at="4 0 0 0 -4 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-2"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <ConvexHull3d mode=""/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="0"/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-5"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="1"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Edges">
      <ViewModel distance="46.94043731689453" far="93.88091278076172" near="0.11735113710165024" parallel="false" stereoAngle="0.0" width="21.12320327758789">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.678240180015564" y="0.65618497133255" z="0.33078187704086304"/>
        <LookDirection x="0.2289392650127411" y="0.23905257880687714" z="-0.9436306953430176"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Faces">
      <ViewModel distance="46.94043731689453" far="93.88091278076172" near="0.11735113710165024" parallel="false" stereoAngle="0.0" width="21.12320327758789">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.678240180015564" y="0.65618497133255" z="0.33078187704086304"/>
        <LookDirection x="0.2289392650127411" y="0.23905257880687714" z="-0.9436306953430176"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="46.94043731689453" far="93.88091278076172" near="0.11735113710165024" parallel="false" stereoAngle="0.0" width="21.12320327758789">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.678240180015564" y="0.65618497133255" z="0.33078187704086304"/>
      <LookDirection x="0.2289392650127411" y="0.23905257880687714" z="-0.9436306953430176"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="0" orbit="[[1,0,4],[1,0,4]]" prototype="0 4/3 0 1/3 0 1/3"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
    <Direction color="255,255,255" name="2" orbit="[[1,0,5],[1,0,5]]" prototype="1/3 0 1/3 0 -5/3 0"/>
    <Direction color="255,255,255" name="1" orbit="[[1,0,2],[1,0,1]]" prototype="0 -2/3 0 -2/3 0 1/3"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="synestructics" renderingStyle="small octahedra">
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="220,76,0" name="orange" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="255,41,183" name="magenta" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-1" label="mirror 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="cupola" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="orthobicupola" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="Frame" selectInputs="true"/>
  </Tools>
</vzome:vZome>
