<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="37" field="golden" version="7.1">
  <EditHistory editNumber="347" lastStickyEdit="345">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -5, -8, 1 ], [ -1, -2, 1 ], [ -1, -2, 1 ] ], [ [ -5, -8, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ], [ [ -5, -8, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ], [ [ -5, -8, 1 ], [ 1, 2, 1 ], [ 1, 2, 1 ] ], [ [ -4, -7, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ -4, -7, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ -4, -6, 1 ], [ -3, -5, 1 ], [ -2, -3, 1 ] ], [ [ -4, -6, 1 ], [ -3, -5, 1 ], [ 2, 3, 1 ] ], [ [ -4, -6, 1 ], [ 3, 5, 1 ], [ -2, -3, 1 ] ], [ [ -4, -6, 1 ], [ 3, 5, 1 ], [ 2, 3, 1 ] ], [ [ -3, -5, 1 ], [ -4, -7, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ -2, -3, 1 ], [ -4, -6, 1 ] ], [ [ -3, -5, 1 ], [ -2, -3, 1 ], [ 4, 6, 1 ] ], [ [ -3, -5, 1 ], [ 2, 3, 1 ], [ -4, -6, 1 ] ], [ [ -3, -5, 1 ], [ 2, 3, 1 ], [ 4, 6, 1 ] ], [ [ -3, -5, 1 ], [ 4, 7, 1 ], [ 0, 0, 1 ] ], [ [ -2, -3, 1 ], [ -4, -6, 1 ], [ -3, -5, 1 ] ], [ [ -2, -3, 1 ], [ -4, -6, 1 ], [ 3, 5, 1 ] ], [ [ -2, -3, 1 ], [ 4, 6, 1 ], [ -3, -5, 1 ] ], [ [ -2, -3, 1 ], [ 4, 6, 1 ], [ 3, 5, 1 ] ], [ [ -1, -2, 1 ], [ -5, -8, 1 ], [ -1, -2, 1 ] ], [ [ -1, -2, 1 ], [ -5, -8, 1 ], [ 1, 2, 1 ] ], [ [ -1, -2, 1 ], [ -1, -2, 1 ], [ -5, -8, 1 ] ], [ [ -1, -2, 1 ], [ -1, -2, 1 ], [ 5, 8, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ -5, -8, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ 5, 8, 1 ] ], [ [ -1, -2, 1 ], [ 5, 8, 1 ], [ -1, -2, 1 ] ], [ [ -1, -2, 1 ], [ 5, 8, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ -4, -7, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ 4, 7, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 3, 5, 1 ], [ -4, -7, 1 ] ], [ [ 0, 0, 1 ], [ 3, 5, 1 ], [ 4, 7, 1 ] ], [ [ 1, 2, 1 ], [ -5, -8, 1 ], [ -1, -2, 1 ] ], [ [ 1, 2, 1 ], [ -5, -8, 1 ], [ 1, 2, 1 ] ], [ [ 1, 2, 1 ], [ -1, -2, 1 ], [ -5, -8, 1 ] ], [ [ 1, 2, 1 ], [ -1, -2, 1 ], [ 5, 8, 1 ] ], [ [ 1, 2, 1 ], [ 1, 2, 1 ], [ -5, -8, 1 ] ], [ [ 1, 2, 1 ], [ 1, 2, 1 ], [ 5, 8, 1 ] ], [ [ 1, 2, 1 ], [ 5, 8, 1 ], [ -1, -2, 1 ] ], [ [ 1, 2, 1 ], [ 5, 8, 1 ], [ 1, 2, 1 ] ], [ [ 2, 3, 1 ], [ -4, -6, 1 ], [ -3, -5, 1 ] ], [ [ 2, 3, 1 ], [ -4, -6, 1 ], [ 3, 5, 1 ] ], [ [ 2, 3, 1 ], [ 4, 6, 1 ], [ -3, -5, 1 ] ], [ [ 2, 3, 1 ], [ 4, 6, 1 ], [ 3, 5, 1 ] ], [ [ 3, 5, 1 ], [ -4, -7, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ -2, -3, 1 ], [ -4, -6, 1 ] ], [ [ 3, 5, 1 ], [ -2, -3, 1 ], [ 4, 6, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ -4, -6, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ 4, 6, 1 ] ], [ [ 3, 5, 1 ], [ 4, 7, 1 ], [ 0, 0, 1 ] ], [ [ 4, 6, 1 ], [ -3, -5, 1 ], [ -2, -3, 1 ] ], [ [ 4, 6, 1 ], [ -3, -5, 1 ], [ 2, 3, 1 ] ], [ [ 4, 6, 1 ], [ 3, 5, 1 ], [ -2, -3, 1 ] ], [ [ 4, 6, 1 ], [ 3, 5, 1 ], [ 2, 3, 1 ] ], [ [ 4, 7, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ 4, 7, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ 5, 8, 1 ], [ -1, -2, 1 ], [ -1, -2, 1 ] ], [ [ 5, 8, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ], [ [ 5, 8, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ], [ [ 5, 8, 1 ], [ 1, 2, 1 ], [ 1, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 44,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 49,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 50,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 54,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 60,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 43,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 56,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 53,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 47,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 59,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 57,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 48,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 42,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 58,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 41,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 46,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 51,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 55,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 45,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 52,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 32, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 44, 40 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 40, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 32 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 44, 49 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 44, 54 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 40, 39 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 40, 50 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 38, 49 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 38, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 49 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 39, 50 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 50 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 39, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 36, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 60, 56 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 43, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 38, 36 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 60 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 39, 43 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 49, 56 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 50, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 36, 47 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 60, 59 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 43, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 56, 47 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 53, 59 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 57 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 37, 48 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 34, 42 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 57, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 41 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 55, 46 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 51 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 48, 55 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 52, 45 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 28 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 42, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 58, 52 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 33, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 46, 35 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 35, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 56, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 57, 55 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 48, 43 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 42, 52 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 58, 60 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 46 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 46, 51 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 41 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 55, 59 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 42 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 34, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 35 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 59, 57 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 36 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 33, 45 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 52, 47 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 35, 28 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 53, 48 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 37, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#007695"
  } ],
  "panels" : [ {
    "vertices" : [ 30, 26, 22 ],
    "color" : "#EDA57F"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 5 8" startSegment="0 0 3 5 4 7"/>
    <SelectManifestation endSegment="-1 -2 1 2 5 8" startSegment="0 0 3 5 4 7"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -2 5 8 -1 -2"/>
      <polygonVertex at="-1 -2 -1 -2 -5 -8"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 5 8" startSegment="0 0 3 5 4 7"/>
    <SelectManifestation point="0 0 3 5 4 7"/>
    <SelectManifestation endSegment="-1 -2 1 2 5 8" startSegment="0 0 3 5 4 7"/>
    <DeselectAll/>
    <EndBlock/>
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 2"/>
      <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
      <RotationTool corrected="true" full="true" name="tool-2" symmetry="icosahedral"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 2 5 8" startSegment="0 0 3 5 4 7"/>
    <SelectManifestation point="0 0 3 5 4 7"/>
    <SelectManifestation endSegment="-1 -2 1 2 5 8" startSegment="0 0 3 5 4 7"/>
    <SelectManifestation endSegment="2 3 4 6 3 5" startSegment="0 0 3 5 4 7"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BookmarkTool name="tool-3"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -2 5 8 -1 -2"/>
      <polygonVertex at="-1 -2 -1 -2 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -2 5 8 -1 -2"/>
      <polygonVertex at="-1 -2 -1 -2 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -2 5 8 -1 -2"/>
      <polygonVertex at="-1 -2 -1 -2 -5 -8"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <Hide/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-5"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Hide/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-6"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -2 5 8 -1 -2"/>
      <polygonVertex at="-1 -2 -1 -2 -5 -8"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <Snapshot id="0"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="1"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -5 -8 1 2" startSegment="-1 -2 -5 -8 -1 -2"/>
    <SelectManifestation point="-1 -2 -5 -8 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -5 -8 1 2" startSegment="-1 -2 -5 -8 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -5 -8 1 2" startSegment="-1 -2 -5 -8 -1 -2"/>
    <SelectManifestation point="-1 -2 -5 -8 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 -5 -8 -1 -2" startSegment="-3 -5 -4 -7 0 0"/>
    <SelectManifestation endSegment="-2 -3 -4 -6 -3 -5" startSegment="-1 -2 -5 -8 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BookmarkTool name="tool-7"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-8"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-9"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-4 -6 3 5 -2 -3"/>
    <SelectManifestation point="0 0 3 5 4 7"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-4 -6 3 5 -2 -3"/>
      <polygonVertex at="0 0 3 5 4 7"/>
    </SelectManifestation>
    <EndBlock/>
    <Branch>
      <Delete/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="5" len="1 1"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="1 2 -1 -2 1 2"/>
      <SelectManifestation point="1 2 -1 -2 1 2"/>
      <EndBlock/>
      <RotationTool corrected="true" full="true" name="tool-10" symmetry="icosahedral"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-4 -6 3 5 -2 -3"/>
      <polygonVertex at="0 0 3 5 4 7"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="5" len="1 1"/>
      <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
      <RotationTool corrected="true" name="tool-11" symmetry="icosahedral"/>
    </Branch>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -2 5 8 -1 -2"/>
      <polygonVertex at="-1 -2 -1 -2 -5 -8"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-11"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-5 -8 1 2 -1 -2"/>
      <polygonVertex at="1 2 5 8 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-12"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-5 -8 1 2 -1 -2"/>
      <polygonVertex at="1 2 5 8 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -2 5 8 -1 -2"/>
      <polygonVertex at="-1 -2 -1 -2 -5 -8"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="3 5 4 7 0 0"/>
      <polygonVertex at="3 5 -2 -3 -4 -6"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -2 1 2 5 8"/>
      <polygonVertex at="-1 -2 -5 -8 1 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -2 1 2 5 8"/>
      <polygonVertex at="-1 -2 -5 -8 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-4 -6 3 5 2 3"/>
      <polygonVertex at="-4 -6 -3 -5 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 5 2 3 -4 -6" index="7" len="2 4"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="8" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation point="2 3 -1 -1 1 2"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="3 5 2 3 4 6"/>
      <polygonVertex at="3 5 -4 -7 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="3 5 2 3 4 6"/>
      <polygonVertex at="3 5 -4 -7 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="2 3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 3 5 -2 -3"/>
    <SelectManifestation endSegment="2 4 3 5 -2 -3" startSegment="3 5 2 3 -4 -6"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation endSegment="2 3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" name="tool-13" symmetry="icosahedral"/>
    <RotationTool corrected="true" full="true" name="tool-14" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="3 5 2 3 4 6"/>
      <polygonVertex at="3 5 -4 -7 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 -5 -8" startSegment="0 0 -3 -5 -4 -7"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 -5 -8" startSegment="0 0 -3 -5 -4 -7"/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation point="-2 -3 -1 -2 0 0"/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <SelectManifestation endSegment="-1 -2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <EndBlock/>
    <Delete/>
    <Branch>
      <BeginBlock/>
      <SelectManifestation point="0 0 2 3 -1 -2"/>
      <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 2 3 1 2"/>
      <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
      <SelectManifestation>
        <polygonVertex at="0 0 0 0 0 0"/>
        <polygonVertex at="-1 -2 5 8 -1 -2"/>
        <polygonVertex at="-1 -2 -1 -2 -5 -8"/>
      </SelectManifestation>
      <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
      <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="0 0 0 0 0 0"/>
        <polygonVertex at="5 8 -1 -2 1 2"/>
        <polygonVertex at="1 2 -1 -2 -5 -8"/>
      </SelectManifestation>
      <EndBlock/>
      <MirrorTool name="tool-15"/>
      <BookmarkTool name="tool-16"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="0 0 0 0 0 0"/>
        <polygonVertex at="-4 -6 -3 -5 2 3"/>
        <polygonVertex at="0 0 -3 -5 -4 -7"/>
      </SelectManifestation>
      <EndBlock/>
      <MirrorTool name="tool-17"/>
      <BookmarkTool name="tool-18"/>
      <DeselectAll/>
      <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
      <DeselectAll/>
      <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="31" len="1 2"/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 -2 -3 1 2"/>
      <EndBlock/>
      <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="0 0 0 0 0 0"/>
        <polygonVertex at="-1 -2 5 8 -1 -2"/>
        <polygonVertex at="-1 -2 -1 -2 -5 -8"/>
      </SelectManifestation>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="0 0 0 0 0 0"/>
        <polygonVertex at="-4 -6 -3 -5 2 3"/>
        <polygonVertex at="0 0 -3 -5 -4 -7"/>
      </SelectManifestation>
      <EndBlock/>
      <Delete/>
      <SelectManifestation endSegment="3 5 0 0 5 8" startSegment="0 0 0 0 0 0"/>
      <RotationTool corrected="true" name="tool-19" symmetry="icosahedral"/>
    </Branch>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -2 5 8 -1 -2"/>
      <polygonVertex at="-1 -2 -1 -2 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -2 5 8 -1 -2"/>
      <polygonVertex at="-1 -2 -1 -2 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -2 5 8 -1 -2"/>
      <polygonVertex at="-1 -2 -1 -2 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -2 5 8 -1 -2"/>
      <polygonVertex at="-1 -2 -1 -2 -5 -8"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 5 8 3 5"/>
    <SelectManifestation endSegment="0 0 5 8 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -2 5 8 -1 -2"/>
      <polygonVertex at="-1 -2 -1 -2 -5 -8"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <Snapshot id="3"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Delete/>
    <Snapshot id="4"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Branch>
      <DeselectAll/>
      <Snapshot id="5"/>
    </Branch>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -2 5 8 -1 -2"/>
      <polygonVertex at="-1 -2 -1 -2 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="6"/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <ConvexHull3d mode="onlyPanels"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Hide/>
    <Snapshot id="7"/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-20"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="8"/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <Hide/>
    <Snapshot id="9"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="3" title="Rhombicosidodecahedron">
      <ViewModel distance="155.8477325439453" far="311.6952209472656" near="0.3896194398403168" parallel="false" stereoAngle="0.0" width="70.13148498535156">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="Rhombicosidodecahedron Faces">
      <ViewModel distance="155.8477325439453" far="311.6952209472656" near="0.3896194398403168" parallel="false" stereoAngle="0.0" width="70.13148498535156">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="Edges">
      <ViewModel distance="155.8477325439453" far="311.6952209472656" near="0.3896194398403168" parallel="false" stereoAngle="0.0" width="70.13148498535156">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="9" title="Faces">
      <ViewModel distance="155.8477325439453" far="311.6952209472656" near="0.3896194398403168" parallel="false" stereoAngle="0.0" width="70.13148498535156">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="179.26756286621094" far="358.53509521484375" near="0.44816887378692627" parallel="false" stereoAngle="0.0" width="80.67041015625">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.2003157138824463" y="0.8429046869277954" z="-0.49938246607780457"/>
      <LookDirection x="0.2871418297290802" y="-0.5378384590148926" z="-0.7926377058029175"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[-7,5,11],[0,0,1]]" prototype="-6 4 6/5 -2/5 12/5 -4/5"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="176,224,230" name="2" orbit="[[-8,5,1],[-11,7,1]]" prototype="-6 4 4/5 2/5 -22/5 14/5"/>
    <Direction color="184,134,11" name="0" orbit="[[1,0,2],[0,0,1]]" prototype="0 0 4/5 -8/5 -2/5 4/5"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="Rhonicosidodecahedron" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-1" label="mirror 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-10" label="axial symmetry 10" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-11" label="rotation 11" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-12" label="mirror 12" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-13" label="rotation 13" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-14" label="3-fold" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-15" label="mirror 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-16" label="mirror 2" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-17" label="mirror 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-18" label="mirror 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-19" label="rotation 19" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="5-fold 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-20" label="Rhombicosidodecahedron panels" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="Cupola" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="Mirror !" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="GyratePanels-" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="Frame-Gyrate" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="Opposite Cupola" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="Parabigyrate" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-9" label="Panels parabigyrate" selectInputs="true"/>
  </Tools>
</vzome:vZome>
