<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="37" field="golden" version="7.1">
  <EditHistory editNumber="57" lastStickyEdit="51">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -5, -8, 1 ], [ -1, -2, 1 ], [ -1, -2, 1 ] ], [ [ -5, -8, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ], [ [ -5, -8, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ], [ [ -5, -8, 1 ], [ 1, 2, 1 ], [ 1, 2, 1 ] ], [ [ -4, -7, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ -4, -7, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ -4, -6, 1 ], [ -3, -5, 1 ], [ -2, -3, 1 ] ], [ [ -4, -6, 1 ], [ -3, -5, 1 ], [ 2, 3, 1 ] ], [ [ -4, -6, 1 ], [ 3, 5, 1 ], [ -2, -3, 1 ] ], [ [ -4, -6, 1 ], [ 3, 5, 1 ], [ 2, 3, 1 ] ], [ [ -3, -5, 1 ], [ -4, -7, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ -2, -3, 1 ], [ -4, -6, 1 ] ], [ [ -3, -5, 1 ], [ -2, -3, 1 ], [ 4, 6, 1 ] ], [ [ -3, -5, 1 ], [ 2, 3, 1 ], [ -4, -6, 1 ] ], [ [ -3, -5, 1 ], [ 2, 3, 1 ], [ 4, 6, 1 ] ], [ [ -3, -5, 1 ], [ 4, 7, 1 ], [ 0, 0, 1 ] ], [ [ -2, -3, 1 ], [ -4, -6, 1 ], [ -3, -5, 1 ] ], [ [ -2, -3, 1 ], [ -4, -6, 1 ], [ 3, 5, 1 ] ], [ [ -2, -3, 1 ], [ 4, 6, 1 ], [ -3, -5, 1 ] ], [ [ -2, -3, 1 ], [ 4, 6, 1 ], [ 3, 5, 1 ] ], [ [ -1, -2, 1 ], [ -5, -8, 1 ], [ -1, -2, 1 ] ], [ [ -1, -2, 1 ], [ -5, -8, 1 ], [ 1, 2, 1 ] ], [ [ -1, -2, 1 ], [ -1, -2, 1 ], [ -5, -8, 1 ] ], [ [ -1, -2, 1 ], [ -1, -2, 1 ], [ 5, 8, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ -5, -8, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ 5, 8, 1 ] ], [ [ -1, -2, 1 ], [ 5, 8, 1 ], [ -1, -2, 1 ] ], [ [ -1, -2, 1 ], [ 5, 8, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ -4, -7, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ 4, 7, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 3, 5, 1 ], [ -4, -7, 1 ] ], [ [ 0, 0, 1 ], [ 3, 5, 1 ], [ 4, 7, 1 ] ], [ [ 1, 2, 1 ], [ -5, -8, 1 ], [ -1, -2, 1 ] ], [ [ 1, 2, 1 ], [ -5, -8, 1 ], [ 1, 2, 1 ] ], [ [ 1, 2, 1 ], [ -1, -2, 1 ], [ -5, -8, 1 ] ], [ [ 1, 2, 1 ], [ -1, -2, 1 ], [ 5, 8, 1 ] ], [ [ 1, 2, 1 ], [ 1, 2, 1 ], [ -5, -8, 1 ] ], [ [ 1, 2, 1 ], [ 1, 2, 1 ], [ 5, 8, 1 ] ], [ [ 1, 2, 1 ], [ 5, 8, 1 ], [ -1, -2, 1 ] ], [ [ 1, 2, 1 ], [ 5, 8, 1 ], [ 1, 2, 1 ] ], [ [ 2, 3, 1 ], [ -4, -6, 1 ], [ -3, -5, 1 ] ], [ [ 2, 3, 1 ], [ -4, -6, 1 ], [ 3, 5, 1 ] ], [ [ 2, 3, 1 ], [ 4, 6, 1 ], [ -3, -5, 1 ] ], [ [ 2, 3, 1 ], [ 4, 6, 1 ], [ 3, 5, 1 ] ], [ [ 3, 5, 1 ], [ -4, -7, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ -2, -3, 1 ], [ -4, -6, 1 ] ], [ [ 3, 5, 1 ], [ -2, -3, 1 ], [ 4, 6, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ -4, -6, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ 4, 6, 1 ] ], [ [ 3, 5, 1 ], [ 4, 7, 1 ], [ 0, 0, 1 ] ], [ [ 4, 6, 1 ], [ -3, -5, 1 ], [ -2, -3, 1 ] ], [ [ 4, 6, 1 ], [ -3, -5, 1 ], [ 2, 3, 1 ] ], [ [ 4, 6, 1 ], [ 3, 5, 1 ], [ -2, -3, 1 ] ], [ [ 4, 6, 1 ], [ 3, 5, 1 ], [ 2, 3, 1 ] ], [ [ 4, 7, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ 4, 7, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ 5, 8, 1 ], [ -1, -2, 1 ], [ -1, -2, 1 ] ], [ [ 5, 8, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ], [ [ 5, 8, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ], [ [ 5, 8, 1 ], [ 1, 2, 1 ], [ 1, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 52,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 45,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 55,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 51,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 46,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 41,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 58,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 42,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 48,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 57,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 59,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 47,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 53,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 56,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 43,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 60,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 54,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 50,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 49,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 44,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 37, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 53, 48 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 35, 28 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 52, 47 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 33, 45 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 36 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 59, 57 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 35 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 34, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 42 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 55, 59 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 41 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 46, 51 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 46 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 58, 60 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 42, 52 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 48, 43 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 57, 55 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 56, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 35, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 46, 35 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 33, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 58, 52 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 42, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 28 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 52, 45 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 48, 55 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 51 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 55, 46 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 41 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 57, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 34, 42 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 37, 48 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 57 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 53, 59 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 56, 47 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 43, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 60, 59 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 36, 47 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 50, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 49, 56 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 39, 43 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 60 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 38, 36 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 43, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 60, 56 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 36, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 39, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 50 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 39, 50 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 49 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 38, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 38, 49 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 40, 50 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 40, 39 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 44, 54 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 44, 49 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 32 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 40, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 44, 40 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 44 ],
    "color" : "#007695"
  } ],
  "panels" : [ {
    "vertices" : [ 30, 26, 22 ],
    "color" : "#EDA57F"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Branch>
      <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -27, -41, 5 ], [ -4, -7, 5 ], [ 0, 0, 1 ] ], [ [ -5, -8, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ], [ [ -5, -8, 1 ], [ 1, 2, 1 ], [ 1, 2, 1 ] ], [ [ -22, -36, 5 ], [ -9, -17, 5 ], [ -2, -3, 1 ] ], [ [ -22, -36, 5 ], [ -9, -17, 5 ], [ 2, 3, 1 ] ], [ [ -4, -7, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ -4, -7, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ -4, -6, 1 ], [ 3, 5, 1 ], [ -2, -3, 1 ] ], [ [ -4, -6, 1 ], [ 3, 5, 1 ], [ 2, 3, 1 ] ], [ [ -17, -26, 5 ], [ -19, -32, 5 ], [ -1, -2, 1 ] ], [ [ -17, -26, 5 ], [ -19, -32, 5 ], [ 1, 2, 1 ] ], [ [ -3, -5, 1 ], [ -2, -3, 1 ], [ -4, -6, 1 ] ], [ [ -3, -5, 1 ], [ -2, -3, 1 ], [ 4, 6, 1 ] ], [ [ -3, -5, 1 ], [ 2, 3, 1 ], [ -4, -6, 1 ] ], [ [ -3, -5, 1 ], [ 2, 3, 1 ], [ 4, 6, 1 ] ], [ [ -3, -5, 1 ], [ 4, 7, 1 ], [ 0, 0, 1 ] ], [ [ -2, -3, 1 ], [ -4, -6, 1 ], [ -3, -5, 1 ] ], [ [ -2, -3, 1 ], [ -4, -6, 1 ], [ 3, 5, 1 ] ], [ [ -2, -3, 1 ], [ 4, 6, 1 ], [ -3, -5, 1 ] ], [ [ -2, -3, 1 ], [ 22, 36, 5 ], [ 9, 17, 5 ] ], [ [ -1, -2, 1 ], [ -5, -8, 1 ], [ -1, -2, 1 ] ], [ [ -1, -2, 1 ], [ -5, -8, 1 ], [ 1, 2, 1 ] ], [ [ -1, -2, 1 ], [ -1, -2, 1 ], [ -5, -8, 1 ] ], [ [ -1, -2, 1 ], [ -1, -2, 1 ], [ 5, 8, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ -5, -8, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ 5, 8, 1 ] ], [ [ -1, -2, 1 ], [ 17, 26, 5 ], [ 19, 32, 5 ] ], [ [ -1, -2, 1 ], [ 5, 8, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ -4, -7, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ 4, 7, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 3, 5, 1 ], [ -4, -7, 1 ] ], [ [ 0, 0, 1 ], [ 27, 41, 5 ], [ 4, 7, 5 ] ], [ [ 1, 2, 1 ], [ -5, -8, 1 ], [ -1, -2, 1 ] ], [ [ 1, 2, 1 ], [ -5, -8, 1 ], [ 1, 2, 1 ] ], [ [ 1, 2, 1 ], [ -1, -2, 1 ], [ -5, -8, 1 ] ], [ [ 1, 2, 1 ], [ -1, -2, 1 ], [ 5, 8, 1 ] ], [ [ 1, 2, 1 ], [ 1, 2, 1 ], [ -5, -8, 1 ] ], [ [ 1, 2, 1 ], [ 1, 2, 1 ], [ 5, 8, 1 ] ], [ [ 1, 2, 1 ], [ 17, 26, 5 ], [ 19, 32, 5 ] ], [ [ 1, 2, 1 ], [ 5, 8, 1 ], [ -1, -2, 1 ] ], [ [ 2, 3, 1 ], [ -4, -6, 1 ], [ -3, -5, 1 ] ], [ [ 2, 3, 1 ], [ -4, -6, 1 ], [ 3, 5, 1 ] ], [ [ 2, 3, 1 ], [ 4, 6, 1 ], [ -3, -5, 1 ] ], [ [ 2, 3, 1 ], [ 22, 36, 5 ], [ 9, 17, 5 ] ], [ [ 3, 5, 1 ], [ -4, -7, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ -2, -3, 1 ], [ -4, -6, 1 ] ], [ [ 3, 5, 1 ], [ -2, -3, 1 ], [ 4, 6, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ -4, -6, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ 4, 6, 1 ] ], [ [ 3, 5, 1 ], [ 4, 7, 1 ], [ 0, 0, 1 ] ], [ [ 4, 6, 1 ], [ -3, -5, 1 ], [ -2, -3, 1 ] ], [ [ 4, 6, 1 ], [ -3, -5, 1 ], [ 2, 3, 1 ] ], [ [ 4, 6, 1 ], [ 3, 5, 1 ], [ -2, -3, 1 ] ], [ [ 4, 6, 1 ], [ 3, 5, 1 ], [ 2, 3, 1 ] ], [ [ 4, 7, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ 4, 7, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ 5, 8, 1 ], [ -1, -2, 1 ], [ -1, -2, 1 ] ], [ [ 5, 8, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ], [ [ 5, 8, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ], [ [ 5, 8, 1 ], [ 1, 2, 1 ], [ 1, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 52,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 45,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 55,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 51,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 46,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 41,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 58,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 42,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 48,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 57,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 59,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 47,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 53,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 56,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 43,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 60,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 54,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 50,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 49,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 44,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 37, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 53, 48 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 35, 28 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 52, 47 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 33, 45 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 36 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 59, 57 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 35 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 34, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 42 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 55, 59 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 41 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 46, 51 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 46 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 58, 60 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 42, 52 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 48, 43 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 57, 55 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 56, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 35, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 46, 35 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 33, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 58, 52 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 42, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 28 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 52, 45 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 48, 55 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 51 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 55, 46 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 41 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 57, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 34, 42 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 37, 48 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 57 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 53, 59 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 56, 47 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 43, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 60, 59 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 36, 47 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 50, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 49, 56 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 40, 43 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 60 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 38, 36 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 43, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 60, 56 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 36, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 40, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 50 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 40, 50 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 49 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 38, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 38, 49 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 39, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 39, 38 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 39, 49 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 26, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 32 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 44, 39 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 14 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 19, 15 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 32, 40 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 44, 54 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 26, 25 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 19, 8 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 32, 27 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 44, 50 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 4, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 4 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 21, 10 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 16, 9 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 5, 3 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 10, 17 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 9, 20 ],
    "color" : "#B8860B"
  }, {
    "vertices" : [ 3, 11 ],
    "color" : "#B8860B"
  } ],
  "panels" : [ {
    "vertices" : [ 18, 13, 7 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 50, 53, 43, 40 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 24, 13, 18, 31 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 11, 5, 13, 24, 22 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 1, 7, 13, 5 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 48, 43, 53 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 27, 40, 43, 31, 18 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 20, 21, 10, 9 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 20, 9, 16 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 28, 16, 11, 22 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 28, 22, 35 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 46, 41, 28, 35 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 17, 10, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 29, 23, 12 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 3, 5, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 3, 11, 16, 9 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 3, 0, 1, 5 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 2, 1, 0 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 14, 8, 2, 6 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 14, 6, 12, 23, 25 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 4, 12, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 6, 2, 0 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 4, 0, 3, 9, 10 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 4, 10, 17, 12 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 37, 31, 43, 48 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 37, 48, 55, 46, 35 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 37, 35, 22, 24 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 37, 24, 31 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 15, 27, 18, 7 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 15, 7, 1, 2, 8 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 59, 60, 58, 57 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 59, 57, 55 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 59, 55, 48, 53 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 59, 53, 50, 54, 60 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 36, 23, 29 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 36, 29, 42, 47 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 56, 58, 60 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 19, 15, 8 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 51, 41, 46 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 51, 46, 55, 57 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 33, 20, 16, 28, 41 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 33, 41, 51, 45 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 52, 45, 51, 57, 58 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 52, 58, 56, 47 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 52, 47, 42 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 38, 25, 23, 36 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 32, 40, 27 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 32, 27, 15, 19 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 26, 19, 8, 14 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 26, 14, 25 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 34, 21, 20, 33 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 34, 33, 45 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 34, 45, 52, 42 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 34, 42, 29, 17, 21 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 49, 38, 36, 47, 56 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 49, 56, 60, 54 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 39, 26, 25, 38 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 39, 38, 49 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 44, 32, 19, 26, 39 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 44, 39, 49, 54 ],
    "color" : "#D7EFF2"
  }, {
    "vertices" : [ 44, 54, 50 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 44, 50, 40, 32 ],
    "color" : "#D7EFF2"
  } ]
}
</ImportColoredMeshJson>
      <BookmarkTool name="tool-0"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-1 -2 5 8 -1 -2"/>
      <polygonVertex at="-1 -2 -1 -2 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="0"/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-1"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <Hide/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-3"/>
    <DeselectAll/>
    <Snapshot id="1"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Hide/>
    <Snapshot id="2"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="4"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="3" title="Rhombicosidodecahedron">
      <ViewModel distance="152.76174926757812" far="305.5234680175781" near="0.38190436363220215" parallel="false" stereoAngle="0.0" width="68.74278259277344">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="Edges">
      <ViewModel distance="152.76174926757812" far="305.5234680175781" near="0.38190436363220215" parallel="false" stereoAngle="0.0" width="68.74278259277344">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="Faces">
      <ViewModel distance="152.76174926757812" far="305.5234680175781" near="0.38190436363220215" parallel="false" stereoAngle="0.0" width="68.74278259277344">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="152.76174926757812" far="305.5234680175781" near="0.38190436363220215" parallel="false" stereoAngle="0.0" width="68.74278259277344">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="176,224,230" name="1" orbit="[[-8,5,1],[-11,7,1]]" prototype="16/5 -12/5 32/5 -24/5 0 0"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="2" orbit="[[-7,5,11],[0,0,1]]" prototype="-6/5 2/5 -12/5 4/5 6 -4"/>
    <Direction color="184,134,11" name="0" orbit="[[1,0,2],[0,0,1]]" prototype="0 0 4/5 -8/5 -2/5 4/5"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="Metabigyrate" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="Rhombicosidodecahedron" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Panels Metabigyrate" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="Frame" selectInputs="true"/>
  </Tools>
</vzome:vZome>
